714 1111111111.

loliorum lorum 11111111 1111111111 111111ἀὶ1111, quoe rere (1111111111
11111111111111111 turpe inflexio, nonnullir epioe 1111111111, curren
pluribus cylindricir emphigeetrlirque longioribus, lris irulrricutir.

p. tot. 111 1. 1111111111 eupltttettprrtu Ldbg. ctGertrct·

Fr. 11111 procumbente perce 1111111 remit breuibus 1111111111 rei 11
pluntc fructifero) urmlumter 11111111111, soliis imit-iratis certis αι’-
1111111111 upicrrlole'ree 11119111 11111111 beri reflexis, auriculis erpi-rc¹
111911 lanceolata ‹tubulatir 1111111111111 1111111111 11 (ruperim-ibere et rme
e'rrpm'rnir)c1uuato-rplimrlricie tari truncatis 1111111111, amptiqrurtir n'r}
111111 ruiimbricutir (runteir 1111111111 1111911 circumitam) 11111ςί11 rep: J
buri tinnulo-rupittutie bifidis 11111111 oratic 111111, soliis suntme
bifidis lobo 111111Ιί reare ventrali lanceolam umpiipartru'oqere comte 1111- ’
ematis, per-irretito 1111111111 triquetro uentre unicurr'rrato cpr'ce h,- j
reterre rostro incurro.

β, laxior, simplicior.
Lieimcn Iter Moriere. incdit.

Habitat 111 ilceltepec et Mirudor ilexieeuerum3 rur. β 1110111. 5
11 Misenum

Dillert uFrullcrrr'e 1111111111 rectificatione simpliciore, rnre·
gastriorum laciniis ocutis3 1 1111111111 Beyricir'cnu: soliis latiorllc
auriculis pluribus clevato-cylindrum, amphigartriorum laciniis lunpe
ribus, involucro renato, periuntlrio longe rostruto. Rmihnic 111111
denique ub 1111 distinguitur: ceule mucis irregulariter ramoso, 1111
longius upiouletir, auriculis iere omnibus explanatis, amphipruric
minoribus minus evidenter 11111 sagittetis, loliorum invulnerata
laciniis angustioribus 1111111111 minus uerrutis.

p. 461. 11311. mellonia Iaielemurriurru Lubeetttotuur

Fr. cattle procumbente subtripr'nrrcto‚ ramis 1111111111 cinerum, sein
imbricatis cauli circumvolutis oblique 11111111 mcrpirte dccccii beri ertu*-
datie ventrali infletis 111111 11 cpicrriatr'r rarius vernemetis imteprrrial
rel 111 apicem 11111111 repandis, auriculie oblonpo-ryir'rdricie coreir' meuc
tectir (1111111111 1111111111αῆ1 buri 1111111111 ), umpiipntriieinrbrimu‘nre
11111 bari nircpittutir marpim ud barin refleeie bifidis aar 1111111111
mulie, soliis involucruiiiur 111111 bifidis murpe'rre reflexis 1111191111ηὰ eie
111111 prcrmtim iuri mercialis, ampiipartrr'o bifido 1111111111, pat-rell
renuerem cuuto (demum 11111111 ) rupcmrr torro ventreque micerium

Lirirrrurr Iter Meciecn. 11111111.

Habitat interris 1111111111 etl 1111111111.

Affinis Fruliorre'ec terrei etpe.. queo tero differte 11111111 111111
teneriore laxiore, loliir plenir plerisque ucrnriuutle, ourioulie 1111111111
roburnudntr, umpiigurtriie orato-oblongle 11111 nou empliutic.

Frrrilcrrice 1111111 car. Mreicrrtre. loliorum 1111111 11116111,ὶ ictinus
distinguitur umpiigustrilr angustie 1111111 buri 1111111 uerrutis, involuto
iolilr augustioribus rubulrtlr enegio 11111111, portentum megin runem

 

