181 sympayogyna. 1111111. 1111111111.

p. 494. 191. synemmesis potem osytae.
’ S. fronde 1111111111 procumbente uatipiaeae 111111φᾶ11 ι. ..·1..
111111111111 macarem 1111191111 ι1111111111, [1111111111 otu-suta σφι
’111111 1111]11111,111111111·11 111119111111111111111 apiae 1111111111*σὺ hai .
1111111111 1111111111 111111.
Symphyogyo oa paieiars Tayl. Noa. 1111111 Laud. qu'
1 1846. p. 410. a. 4.
Ι Habitat 111 Nova 1111111111 ad 11111111 cygnorum (Dramarosii
Frondes paiiida 11111111, vix poiiiasres, sreoiis maiusculis at¹
11111111. 1111111111 apiaes radiceiias demittunt et gemmas, ι.
initio o saio nervo consistere 1111111111, quaa 11111111 11
atrioque troadis discum assumant. capsulae pediaeiius 4 -o t
longus. 1111111111 sphaericae, albidae, pediaaiiatae. 1111111111 .
tari subtermiaaii a praecedente et a reliquis Syrnptpopyais issac 11111.
differt. (Tayior 1. 1.)

Ancora:

11491. 9. Assem 1111181811.

Syaaa. adde: Sallivant 1111111 stratonem p. aa. 11. 290. 1
Habitetis Lodorieiae 1111111111 Amor. bareai.

p. 4911. ³. Ancora 11111111111111111Ι N. ab 11.
Addat patriae: Promontorium Bonae Spei (Baition)

p. 499. ⁶. Assem 1111111111 1111, E.

Patriae adda: Iasuia St. christophori (Brentei, aaa.) 111111
11111 (Hb. flia), Promoat. Bonae Spei (Baition).

11199. 6..4111111·11111111111 N. ab Β.
synon. addas: Sollioaat 11111111 Alieplrans'eaaetp 61111211).
Habitat 1111111 1111111111 boreali (Saitivant),' 111 1111111111 (Saarna
ia st. Vincentii insola (.Hb Hk.,) 1118111111(Ᾰι1111111111),1116111

(de Brebisaoa).

Metagene.
p. 594. 2. ,1111911111 amantem N. ab 11.
Adde Patriae: 1111111111 chioaotia (Liebman).

p. 104. &lemma 119111111111111.

M. fronde erecta compressa praetii 11- 1-111111111111 11111111 defleo
pirmair's aspirata 1111111111 acuminatis t'ateyem'mit 1111111111, miyptri

saseiealatia exilioribus 11111111- -11111111 1111111111 nutriat 11111 aqua

1111111111 linearibus 111111.
Ι Metageria alg'oidet Post. Noa. Htp. 111 baa Jm. af 11,
111111111141111114111111111111111 propa 111111111111111111. (11-
1111111111 1111. Hk. a. 179).

 

