m .·: :suffimen-Zmin. '.

pruinosa Tnyl. me ' 1111113111111541 11. 481.
runcinam Tnyl. 111. ’ 11111111· Tayl. 2⁸⁸.

811111111111. nb E. 240. , ...1111111111 Ν. ab E. 488.
ucolopendn Ν.’11 E. 141. 113. rhodia· Tayl. 481.
1111111111·- Tayl. et'Hk. , 72³. (Junyernffllwdiu qu. 111 2
1111111111Ν.-111.Ε.. 248. 8111111111ιί1 11. et Ν. 484.
111οά188181. 111. ·· sinuat· 1111 Ν. 412. m.
Sindoniu'e cord. 849. j 1111111 Ldg. et G. 188.
ftayrm cond. M· 1111111111 Ν. ab E. 481.
SPWWWW Μ· 894· Tamania Micheu. m.

aenaria-mont. 898.. · Afflmfl, ,b E„ m·
''Qum-¹¹⁸ Dm· ⁶⁹⁸· bifurca 11. et N. 818.

Michelii Bell· ⁸9⁶· '⁴ · Capensiu 11111). m.

Nota-igit* Μο11. 898. mmmm& οι G, m,
dl'pfflaw uimh. ⁵⁹⁶· · 111131111111111. m.
1111111811. 111. 11111. 191. ymni«. (31111118.

utriculum num. ⁶⁰⁵· ,· , hypopkylla numm. selum:
sphagnoeeen· 11118. 111111. Mum„ 1.. etl.. m,

1111111111Ν.11Ε. 148. 888. Mfiemg· cqfd, ¹m,
1111181111· *Β Ε· ¹⁴⁹· · 11111111. m.

avrusmsusca 1⁴⁹·· 111111111118 Ε.. 111.
β 81111111· ot 1111111111 Ν. abrs. β cum„ ,Νῃώ Β, 535,

¹⁴⁹· ⁶⁸⁸· ’(1111111 Ν. nb Ε. 815.
orbicularis Schmin. 881.
sphaeroempa nich. 898.

1113111111 Tayl. 888.’
,1111111111 18118.- 148. “

γῖιέςῗῑῃξῗῃιιζᾝῗὶο· . Τ1111111111110118, ως,

stolonis... Ldg. ιι G. 111. ,. . ’ Ευᾱι m,
1111111111111.11(1.“888. · · Τῦῒζῐοιιιίιθιιιιθν N. 111 E. m,
Scauro bora wind. 819. Temllmffflvm Dum. 111
moed· Lehm. 188. mumadam Dum. sm,
(Blyuia)1.yellii. 111. 1111οοὶ11 Tommella Dum. 2³7.

Syekorea,Cord. 194. s Thymssnfflu! Ldg. 188111
symphyosym Mamm, 7⁸3· anguisormis, Tayl. 289.
1111111111 Tayl. 181. = ⁰⁰¹¹¹⁰¹¹²⁸ Ldssz ²⁸⁸·
Bmilieusio Ν. ab E. 484. ωῊοῙΜΜ Ldfl· ²⁸3·

ι, Βτοημίιῐιὶἰ Μ111. 488. · ⁰Pbi⁰⁰²Ph⁸¹N⁸ Τθῖι· ²³⁹·

⁶ 111111111Μ.11Ν. 488. ⁸⁰¹¹²⁰1¹²²⁰⁸ T‘N· ⁷3⁸·
convoluta Tayl. 488. ῬΙῑΙΝῙῙ51ῙΡ““.Ῑ’ἀ8· ²⁸⁷·

difformis Μ. 111. 111. Trichoeolea num. 111. 111.
1111111. 488. 111111 Ν. ab Ε. 288.
flabellum Mat N. 481. 2polyacmh. Tayl. 231711,
(1018111111 Μ. 11Ν. 484. Τ1111111111 N. nb E. 181. 121.
Harveyana Tayl. 188. β11111111111Ν.11)Ε. 227.
1111111111411Ν. 1111. 488. ssavonica Ν. ab Ε. 117. m.
Hymenophyllnm Μ. etN. 488188. B Pluma N. 111 Ε. 2³7.
flLiebmnninna. 188. enubnimplex N. 111Ε, m,
1111141141 France G. 484. ζ111111111Ν.111Ε.· 2³².
Lehmanuiana M. et N. 488181. Triekoetylium Gord. 493,-
Ῑερῑοροάι Tayl. 482. “ affine C‚ord. 484.
(Juuqerm.) leptopoda Tnyl. 481. mmmmm. 484.
1111111111. Tnyl. 188. . 71111κί1 simu 8118. ⁴⁸2.
? oblonga 5111111. 488. 181. ῑοοΡΙΙΗΙωΕ. fil. 418. m.
1111111 Tayl. 488. . , urgente: 111. 418. m.-

. . . .
···2,.k7·.⁶u-b—...L,.*· ἶ ·'· ⁸

 

