Attente. 999

919, 19919119, 11911111 lacinulltqce dilicrtnibnt 11111111 latinarulit 1111-
gulariter incito-palmatit 91191111, 1111111111 1111119111 denticulatis
lcbulatitte, calypttt laciniae tubttqntnte.

N. ab Ε. 1. 911490.
langermannia palmata St. Amettt Fi. Ayctt. p. 4119. tull.
caumatum, laciniit eonlertittitnit cnaeiicrmibut regulariter pal-
tnatiidit, 1191111111 linearibut plauit 19111ςί9111. - N. atti. 1. 1.

langermanni· palmata Hedtc. 1119191191. 111. l. t. 19.
9119- 91Μ9111Ἣ11911-1Η111911-η1
9111111111.Η.Ε11.ρ.99.11.109.9111991 Natat St.
1919.- ·.119911 ,11. 94. ( 911111 999 lepton 911 ⁹.) Sedtuet‘ttt'tz

Πῗ1.1)11ἱ118.7;1111.]1.]1.,99 11. 99. 19111111 11111111. 111111.

langermannia mutuanda palmata Hcclt. Bn't. Fi. V. l.
11199. (exal. tyn. J. 1111111 Hadru. )

91β*λῖνὲ1ἐ1[9ἒα,ι9101111111111111119 eritpathue proli 1911.

919, 1999919919, 1991111191111111111111111 1111111111 11191111 palmatifiditve,
ltclnulit angnttittit'uit 111911-91111111111111111191191.

N. 119 Ε. 1. 9. p. 491.

929*, attenuata, 1191111111 longioribut attenuatit.
N. 11 Ε. 1. 1. p. tut.

111, inamata, laciniit lacinulitque tereti-compreuit tcbdiabctcmc-

terminalibut latiniato-tnultifidit plauit laciaulit tnnltc latioribut
apiae propaguliierit.
Habitat in tetra nuda tolo argillctu 9111911111, 9111111, 11111191
9111111911 arborum 919. Germaniae, llelvetlte 9111111111.

7. 91191119 1119191111111199111 et 1111119111.

A. fiuade cceapt'tcae 9111111 11119111 alternatim utque 9191991191 lebate,
1111111111 linearibus 1111111111 tubtmtttcctt't, calyptrit 1119191111111 1111111911
allidit miroalt apice 1119111.

langermannia alciecrnit Tcylct· t'tt Laneion Jcttrtt. cs batany.
1841. p. 119. 11. ut.

Habitat in Ptcmcntcrio Horu (11111111 jun).

Frondet 11111 Hepatlcis aut Mutela implexae, pollicem altae;
partes 11119191 amoene 11111191, 1111111191 et 1911191111 inacae et in
111911 nigrae. Lobcli ex eadem 1119 altitudine ctinntnt, unde inle-
rictet dlehutcmam induunt speciem lobi latittlmi, ubi in lobulct
dividuntur, lubnli 11111111, 1119191 1111 11 apice truncati. 0119111111
e plantae lateribus crientet 19119111 adscendunt, utentum apicet in
nna altitudine cunt itandinm apicibus etent; calypttae longissimae,
pallidae, narratae, tuberculis obtitae. Padieeiitutcmlpnllicetit. Capmle
cylindtica. (Taylcr.)

Prapint aceedit ad 1191111191, ted 111911 compotita 11111111-
ticnibut pinnatis (nec percutiat: lcbcli angustiatae aunt et calypttae
eltict in itcndc 9111111111.

99·

 

