282 1111111111.

e. munnio m Hbs. 11 GM

Fr, mrayyna, 1111111 pmeumbmie pitantia dtu-pauiu, 11111111.
licque dimyentt'bue, foliis imbricatis 111111 mais qn'oe ῌιὺ qimi
raro rotundatis 1111111111, aviculis 111111 plenoque αμα-1111 hnc
11111111111111 (1111111111 11 ramulorum saepiu Μοιηὲιόνύ n‘·
. 11111111), 111111191111111 ailam-nimis imbricatis 111111 amin ss
1111111111 1111111 bifidis laciniis 1111111111υῶ, soliis inaduffln
111111 bist& 11111111 aeneis, 1111111111 1111191111 dataro-lmine 1·
recum, ampiiqmrio 1111111 1ῂ1111 1111191111 rapam-muana, pm
wmiexmio cylindrieo laeui 111 1111111111.

Habitat in regno 1111111111 (whom).

1 11111111 a Frullmia cylindiica: 111111 mugit divino. uin·

foliorum saepius oylindrioo-olavatin, 111111 longioribus ob murgi·

basi iatius sinuato-revolutos saepe 0110111111 revera antem 11111

inprimis 1111111111111111111111111 11111111 minuistis, iobis 1111111,
margine dentato-lacinanus, perianthio breviore crassiore 111111 bt:

1111111111.

p. 1111. 11111. milam ,1111111111 mmmmm
Fr. 1111111ρ11111111111111119111111111 1111111111111111, soliis 1111111111

rotundis obtusis 11111ρωί1111 rarius 1))1111111111 momine 1111111111, nm*

subexplanmis 1111111 adproximatt's 111111 tonyiseimis incurvis 1111111111 ¹*
11111111 acutis, mphiqustriis cordato-rotundis 11111-1111119111111111
maryine reflexis bifidis 111111111111111, foliis involueralibm imqufflieriffli
{obuio dorsali 11119111 acuminato 111191111111 “111111111·111’1111·911111, 1111·
11191111111 1111μί11111 revolutis subcanaliculato dentato-serrato ui 11111·

9111111111. αηιρήῲαετνὲο ovato 1111111111 bifido 11111111111111111111111111111ἳιῐ

1111111111111111111..

Habitat m columbi· nd Medda (Merita Hb. Reg. 1111111 ¹

Kohimeyeri n. 160) y

Habitu accedit ad Frullaniam 31911111111111, infimum, 11111

iarum et amphignstriorum forma magis affinis Frullm'coe 1111111111
sed ramiiioatio diversa, solia magis inflexa, auriculae longiores, 11
volucri ioiia 11 nmpbigastrium quoque diversa.

p. 1611. 1111 1. 11111111111111 euenum Ldbg. et 11111111
Fr. dim, 1111111 11111111 pinnatim 111 &pinnam 1·111111,11111
masmim 1111111-1111,111,11111 imbricum 111111 ιρι-ω {afim «1111
insequi-imis, 1111111111 111 111111 principaii 11 in 1111111 ρὶσίψ 1111111
1111191111111 utrinque 111111111111111 epioe 1111111111 αιῦῌωῐιηψ

(mmmm ωηο-1111111111 ) misma 1111111111 ΝΜ

1111111111111111111111,1111111111111-111111111111111111 numu*
1111111111,1111111111111 111111111111 11111- -pn'mim 1111111 um 4¹⁸¹*

pum 111111111111111111,11111111191111111111111111111111111111η1ἱ

,1111111111 1111111 enimenim 111 111111111111.
licium 1111· 1111111111. 1111111.

 

