762 1111111111.

p. 822. 2511. Μαικία calventium Taylor.

L. 111111 implexa procumbente 1111111111, salsamenti-renunt 1111111
obturbantis inteyem'mie 1111111111, ababa 1111111111 1111111111, erpi
yanriie 1111111111 1111191111ωὲ1, 111111111111111111111 1111111111ωσ1οώ1111
qnadra'nlntn 1111 11111911111111.

Lejeunia ealyerrlata Tnylnt· Non. Hep. 111 brad. 1111111111.
tate. p. 388. a. l.

Habitat in „Laurel Munntaine“ Penailraniae‚ Gyroplnrae 1111
1111111 Aeli. irrepens. (Lea 11 Hb. 1111.)

Folia laxe imbricata, in 11111 alcen marginibus recurvis. ln
1111111ναὶ11 111111111111111111111111111, 111111, angusta, nontin 111111
binis annuis aab iia enascentibus.

Ditlert an‘. miei-oeeypbn statura minora 11 111111 pallidiore, nb
magia patentibus, praeterea perianthin non laterali. (1113111111

p. 321. 31111. Lejeantn 1111111111 Ldbg. at Gotteebe.

L. 111111 repente 11111111, Ι[1111111111111111111111111-11111111 1111111-
1111111111 nel bideratnle‘r plue 11111111 inflexis 1111 11111111-11111111111111, lar.
unuin-quadrato apiae truncato (ramulorum 11111111), ampbiynstria'e 1111111
1111111111111111111111111111111 111191111111 marniae 1111111111, sruetn . ..

Liebmnn Iter Meuienn. 1111111.

Habitat 11111 alias Hepatiena apud Sempnaltepac 1111111111

ubi 111111 Junin a. 1842111. Liebrnan legit.

p. ³25. 3111. lejenntn crescentiae Ldbg. 11 (11111111

L. 11111 repente ramera, saliit imbricatae nanto-elliptiet'e 1111111111
apice 1111111111 bari nnumin-mpliealie‚ 11111111 manno 11111-1111111111
convoluta apice rubbidentntn 1111111111, ampliynrbiie dinitimenlt'r subruta
db (in ramulo florarii ernnryinutt'a lrffida'rve), perinntlrin unuln-biatu*
campreste 11111 brenimnerunatu 1111111 alte 11111111, saliit ineuitabili
elliptien-luneeolntir inteqerrimr'a, ampliynetrr‘n innnlreerali 11111111-11111111
1111111111 maraine 111191111111 apice bifido.

Liebmnn Iter 1111111111. 11111111.

Habitat in lolio crescentiae apud Miradnr in taruennicus
ubi Martio mense a nel. Liebman lenta est.

Propina aceedit ad ιη’. 11111111ηηί1111 aed elatura maiori, ptt'·
antbio brerimnnronulatn baud cristato foliisque 11111111111111111111
gerrimia distincta 111.

p. ³26. 31. Lejenntn lnnnlntn Wab.

var. Ι, maior, 111111 1111111111, margine ventrali inflexo-euhannvnlntii ine

gerrirnia, ampbigaatriit aubressexia integerrimis nnbungulrtir, pni-

11111111 elongato.
La'ebmnra Iter Marcie-nn. 11111111.
Habitat apud Miradnr Mexinannrum‚ nbi etiam 1111111 origini
1111111 Amneni a 111. Liebrnan lenta est.
Propius 11111 variatae magnitudine partium inriguis 111111
pinnatam nnnadit.

 

