11111 Plagiuehila. Seapauia.

apice obtusis ael mnryimtis ibicisrnqas parce dentatis 1111191111 brui

rqiero intcycrrinac, ventrali basique in cristam rafim repmwQ

· ampldyustriis linearibus bipartitis dentatis.

Plagiochila 11111111 Sallinnnt Msssci Allsybanisnsss 11121 -·
SillimanArner-ir. Jcam. eff sc. arad arta. 1816. p. 71. 1111

Habitat in rupibus 1111110 tectis ad 11111101 8111111111 prope 11·
gustam Georgiae.

1116. 2109100180 numatianus Sutlivant.

Pi. caule repente, rantis adscendentibus parce 1111110111 1111011411
imbricatis putasti-dicernentibus dimidiato-nautis apice subamaryinatedi·
tricientatt's basi subtus in cristam conniventibus maraine 11011011 rejici
inteqerrimis‚ relique ambitu spinulum-dentatis, usnpltiyastriis prefiniti
infidis, laciniis linearibus cilinia-dentatis.

Plagioahila Ludovicianu Sullt'uanl Murci Alleybanientet aad

Silliman Ameriadoarn. us ananiam. 18411. 1171111111
lungermsunia spinulosa Huub. el Wiisun in Drmnm. Mutarim
n 180. (teste Sulliaant).
Habitat ad 0011100111 arborum in Ludovleia et Alabama.

§capania

p. 62. l. 17. ponas „luter 23 species 11 Europam eta. 111001111-
1 Insulam Hermite 011Ρ1011011011111 Horu. Saapania 1111111111
etiam in 11011111 0101011.
[1112. ξ. 1. 1111011101 8011111111 ex hoa genere omuino 10111111.
quippe quae ad Gyrnnantbns Tayl. 1010111 debent.
p. 62( 11. 1. scapnam surculosa pag. tau post Gymnesiae
Urailleanam ponenda.
p. 63. 11. 2. anapaesta umectam, iam 11101 (1111111111
p. 193. 1. 4. relata, adda synonyme
Montanae Voyaye aa Pble sad. 1. ρ. 261- Hatercryntosn
antarctic. p. 41. n. 29. - Ταμὼν Hep. Neu. zachatiam
in 101111. Journ. os bot. 1841. p. 571111. 10.

Habitat 11 111010111101111100 (Hombron), 111 111111111111111
(11001101) etin ’10111 van Diemen (Hookes).

Rhiuoma repens, ramosum, {millia 0111111111, saccularium,
squamulis radicellieqne albia 1111111011. Rani erecti, 1010 unciales,
eiusdem 10 11110111 structurae, beai nuda. a medio ad 1110011111
11011111101111011011. 111100111011, 1011101111, 1111011011111,1110111·
011111, 010010-111101111, integrare! 01111111111110-11110111,10111011111
inaequalibus sinu 0111110 10111010 diseretis, ambitu 11113011111111Ι
(1011101111, iuferiora distantia minoraque subrependo-emarginat,
suprema densius imbricata 01 ampliora, textura crassa 0111011111ι
succulenta iusignia. Color 0 viridi luteseeus. Odor fragrans 11111111
Retia 1111011110 parvae, marginales quadratae, 0110101110 rotundae, 111·
11110110, ananau, interstitiis indistinctis. Fruetiflaatio deest. (1101111)

 

