Ι suffla-dum.

hinem M. m 6. ’ j 44474444 Ν. ab E. 77.

> :flexiana Lag. 446. m. β purpure: Ν..47) Ε. Ι.
ἶ7447844474774 777. a Tnyl· m.- manutenent. 667.Ι “ ’
Η6444744444 N. 47) Ε. 4. « . nudulum M· 47 Ν. 46.

..1, 4744447444 Ν. 47),1 Ε, 2. . Α 4444744 Ν. 47) 77. 64.

7 ”tenn N· 17) Eo “20 Nn β huj· lbffi· u· .

..74744 mab E· 647. 764. γιοτιί74774 Ν. 47) E. 64.
werten-ommut- 642. 644ῳ474.Ν.47) 7714. ..

*apula Edg. 01. 000.. Β* 44461477445.. 66.
...4444444 6.. u. · 4444644446. 0⁸· .:
...managu 44. .ι. F„ . 44. ε’ 47144469.. 4). .
...4444744474 Tayl. 444. <Balineum 744474. m.
..6444777444 77447. 464.. 7444444744. 66.
‘sablosulum 777. 47 Tnyl. 444, 77644444. 66. . .
,ᾈῖ clandestinum. 73. βΠΝῑῡδῑΝ-Ιδ Ε. 77.-
,4οῐηρ4474.7.473. 63. 4716627774Ν..47) Ε). 08. ,
⁸ gemmipm. 43. γ’ purpurea N. 47) Ε.. 44.
'¹' ssmwonulm. ⁶3. 7744777444 Noni· 67. 044. ζ
³ mmmm„ μ 7714467774... Mon.. 444. ..

“’ curta N. 47) Ε. 66. venabulis. Tnyl. 72. 646)

, α comminuam 76. 87777714 Dum· 22⁸·

f (4.1 tenerrima.. 76. . · jmipm'mu Ν. ab& m:
44 4444764144.. w. · Summi M. Ε. 444.

4 &spinulum 76 474444744444771444.. 246. ,
’ α 3,* semideum ω, Sebulihm'ae 774477144474 fid& 277.
²* 44474777447444. w. Scopuli...» [7444. m. ‚

α 4 fructifer.. 70. Statellmia·plulalicen-pia

α 6 fructifera communia. 70. · · · num. 642.
α 7 7744747774774. 70. 861794674ὶί4 mulum. Bowdmo.

’- α 8 p'ropagulisera. 71. honiqaaedeanowae 471.
β minbr purjinrnscem 17. 466. n. 6444144444. 444. m.

. (7444774174 Ν. 47) E. 72. 7. Schisma Dum. 246.

ferruginea 1..et1.. 72. 7777744174447444. 241.1 ⁴

χ, irrigua N. 47) E. 67. 4444477774Τεγ7 722.

s α 47444774Ιί4. 67. 4774744744 Euat. 247. 726.

β74ιί7ο7ἰι. 67. 444444747644 Ν. aba 242.

. Yglobulisera. 67. α* 444744. 242. ,

¹ γ’ 444744. 66. α“.444447447744.744. 242. “

⁴ nemorosa Ν. 47) Β. 66. β447444474. 242.

, α communit. 64. β’ 44474474. 242.
7544))ιηὶ4444 46. β’* 4747447474. 242.

’ ,β purpumoeu- 64. β”“)4444. 242.

. γ847444747447444. 44. (7744444 Tnyl. 274.

Nep-lenuit N. 47) F. 72. fissa Ν. 47) Ε. 247.

’ nimbos· 7447. 662. 6434777744 Ν. abl-⁸.. 242. 726.

14744776Ιί2 Ν. ab E. 78. forticula End& 243.

vigida Ν. 47) E. 64. 34447774 N. 44 Ν. 242.

4444444 Ν. 47) Ε. 74. 74447μί44 Ν. 47) Ε. 264. 721.
4447444742 Mt. 72. - mmmmm.. 264.
§remon Ν. nb ss. 74. 644434744477444. 226.
subalpint N. 47) ss. 64. 447. Ι7474474474 uk. 4) Tayt. 722.
77444741774774. 46. 4474474444 Ν. 47) Ε. 240. 722.
:umba N. 47) E. 62. m. .β.44444744. 244.
44444744487444477414. m. - γ4444. 246.

’7444744474 Ν. 47) Ε. 66. osiridis. 240.

nuzino„ N· 17) B· ⁶⁷0 Nfflffi. 'hyla ’7224

 

