Psagsoanna. aa

iungesnssnnia posuis 111. guinesnsis Wes. Prosit. p. 70, 2¹„ aa.
1111. ssi J. 1111111111.

Csspoispidnm 6111111111111111 Ρ11. ds Besae. Flars 11011111 11 de
Bsns'ss 1. 16. s. 2? Wes. 1. 1. ρ. 133.

Habitetis Brasiiiae syiseiiais depressis udis: 1. o. indistricta
Adamaniusn, in Minis Generalibus, in Masso (11111111 Riaos, in Seras
de Rstseiin (Martius, Seiiow); in Pesuvis (Poeppig); in Pao pessino
oosiios (Heumann in 111). Ν.); in Gniana sd Aquapisn (Hesb. Webesi,
qui specimina 1 Wiiidenowio accepit).

12. Plauioelsila maman N. 111111. et 1111111.

1³1. 111111 repense, 111111 arensis 1111911111111 pinnatis, soliis 111111111-
1111111 imbricatis ssmieersists's sps'as 11911111111111 11 11111111 ibidemque
inaequaliter denticulatis 11111111111, 1111191111 amanti repando-armatis 1111-
1111 reflexa suini-issatis, fruens 111 ramis seminali, 1111111111 exserto ab·
111191, ore conpresso 1111111111 denisio-laeena.

Plagioeisiis insanies Ν. 11 Meni. 111 111111. das ss. 11111. ser. 2.
Bos. V. p. 52. 1111111911. Pi. 1111. 111 Webb. 11 1111111111
11111111. 11111111 Cass. p. 47. Gsypt. Ν111111.111 111111. des
sa. 1111. 2. Ser. XVII. p. 12. ss. 69. 1111111111. Hep.
Fase. 1. p. 911. ss. 12. 1. 4.

iungesmsnnis insanies Saone. 111 Ls'ssss. 1111111111. sessi. 111. 2.
X. p. 116. 1. 6. s. i. 1111111111. muso. 11111111· 1. 2. s. 1.
8111111191. Pronoea. p. 26. st. Pensm. 1170. ss. 66.
Spreny. Syss. 11111. lV. 11113111. 168. (1111111111.
subinteyerrs'saae). Leim. 114». Capeus. Echionii 111 1111111111
vl. 6. 11366. Ν. 111Ε. iu Linnaes vl. 1. 1606111610.

β. spissim, issa, 1111111, 1111111111 sssbsisnplioibus sanastis, 111111 supe-
rioribus subdisssasibus oblongis spice segusa 111-1111111111111, 1111111111-
bus ossiibsss convexis apiae obtuso densatis.

langermannis spinnlosae sffissis, e Pr. BoaaSp. Heri». 11111111πό119.
111 Heri. Nses.

1111111111 in Javs insuia (Thunbesg); in Psom. Bonas Spei (Echion
in 111111.. Le„ Ν.) 3 in Bssbndoes insuis (1·111.1111.); in 1611111111
insuia (8116111111 in Hb. Valsiii); in inaniis canariis (oum Neskess
osisps 11 1111111111 laevigata) Webb 1111111111111. Vas. β.

1³. Flammas! Mobilis Lindbg.

ΡΙ. 111111 repense, 1111111 1111111 dissonam ramosissimis 1191111111, rs·
111111 pannii-dionymos, soliis 1111 imbricatis pectinatim distichis 1111-
11111111111111111111111 apios 11111111111111 obtusis 11 sestis, maryise 1111111111
sd spissus 1111111111 s'pso spissim-denticulatis, fsnssiss laterali, perientis'a
1111111 iisse flua, ors 1111111111 effosso-laem.

 

