Juugarmauuia.

ρ, Ι00001110,00010010011110001000010, 101110 distantibus.
· N. ab Ε. 1. o. 11. p. 306.
langermanni· juiaoaa β gracilia Hook. 1. e. s. 3 ιι 15.
La'oderrb l. 0. De Nauaris Prior. Hep. ital. 0. 44. rr. 66.
langermanni: norvagica Sprerrq. Me. in Hb. Lebm.
γ, claudium, exigua, caulibus rigidis consortia, 10100110 breuibus
eiuratio, 101110 densissima imbricatis.
1001111. a. 11.p.aor. Vaoffla 6100010011 1017201201. .
γ’, 0100000000.
Ν. ab E. 1. e.

’ iungermauuia juiaoea β 0101οΙ100το N. ab Ε. r'n Syll. Rotisb.
l. 0. 131. Lindaob. l. e.

Habitat 10 alpibus Germaniae, 1101101100, Italiae: in 0001011010
Β.(101101(10(Ρο01010000), 8001100, islandiae, Narrogiau, bappouiaa,
10111000100111οΝ0111 0. 1⁷2. 238. 25¹.) 010. ad 1011001, sarra humida
arque 10101 1000000.

100. mammio 0010000110110 N. 0111.

J. 00010 repento distichorum, ramis coeti-ammenti 0110100110
pareatibus soliis ompiiqartriiaqua amasormibar trifario} 010010-0010110 pro·
sunda infidia lacinia ovata-lanceolata 000110 marotiae exteriori repandis,
10110 marulio paruis lota discretis, ampitioortriir 0011110010 minoribus, fructu. ..

10 Bourbou 100010 uum Juuqarmoaoio oberrante iag.'ci. Ad, De.
1000011 10 1110110 801001001οή compressi. Hb. Μ. 0. 185. 01100110.

Marri. in Aoo. 11001101. 1843. Arrii. p. 249. 11. 21.

Species autquasi intermedia 101011000010000100 jolaoeom et lori·
solium, 101110 1010 111100, uad laxioribus 01 margine uon serratis, aur-
phigaatriis quam 10110 minoribus.

1³6. Iamna-moram 1010(ΐοκο 11001.

J. 00010 erecto rubainrpiiae, foliis amplu'qartrr'irqaa conformibus rri-
sariir potoribus bifidis, 10010110 oboli-lanceolata} 000110 10110οω1010, retia
10011110 ornpla'e 011011οὐ 0011110010, fluctu terminali, involucri soliis pauca
duplo maioribus aubaoosormibua tenuioribus, perioatiio 0000110 0110000-
mli 0010110010 ore coner-acto denticulato.

β,01000011“000·0,101001, caulibus valdo rumoris 101010 1110111100010110000

clavaris, ioiiia deoaisairaa imbricatis.

Juogermannia laxisolia N. ob Ε. Ηο0. Eur. II. 0, 311. n. 91.
0. 290. n. 4. 111. . 561. IV. 011111. o. 79. Hooio.Brit.
Juooerm. 1. 119. 0003111. ed. 2. p. 227. 0. 4. Ebora
80110000. 4. o. 4. 1. 1. s. 8. Liadaob. Hop. Eur. 0. 34.
n. 25. Erryl. Bor. Suppl. 01617. Hook. Brit. Fi. V. 1.
p. 1⁸20. a. us. Markoy Fr. Hib. 11. p. 65. 1061.

Habitat iu ’1100 saxosa rivulorum Hiberniae (Mira Hutohius,
Habitat, Tayior), 10 North Waioa apud Lianberia (1111000), 10 800010
apua Saitdai Nordlaadiaa (Somruoriait); rar. β inGroenlandia: 01000
11011001010 (11100101 01 Curia 10 Hb. 11101, 10111 10 Hb. 0100110).

10·

 

