11111141ιί1. Mufigobryum. m

›. 213. 38. Imaona tetradootyla.

1441 Synna: lindmb. 11 (11111111 Spee. Hepae. 111111111118. 11. 37.
11111111· (lv-moy. 1111111111. p. 46. 11. 47. 11111111 Flora 111111211-
1111141111 p. 36.

1. 213. 3811. Lepidam ammam 'l'aylor et Hook. jun.

L. caule tenm'm‘mo implexo procumbente voye 1111111111, ramis paucis
1111111111 111111ιεί11111, soliis subadproaeimatis ereetwpaeemibm mpbiqmriiaque
2· ovata 111111 4411111ιωί1 11111111 111ιί111111τί1, soliis involueroele'bus 1111111 1111-
viculis 11111111 bifidis 1191111111 1111411111ίί1, 11114111111111111111-1111111111111111111
umido 11111 plicato acuminato 1111111111.

Jungermnnni· 1111ῃοί411 Tayl. 41111. amaret. 111 lond. Jm. of
mdo& ξ. ξς. 111. ἐξ. 4111411111. et Gomche Spec. Hepat.

Habitat in Insula St. Helenae.

(111111111111411111, pallide virides 1111111111ς 11111111111111011110111140
ere non distinguendae. Caulee 3 lineas longi. Folia 1111111111111111,
{pice erecta. Involucmm 11 perianthium pallida et quam pro plantae
1111111111 maiora.

Mastigobmum.
›. 214. Numerus specierum cognitarum adscendit 114 63 quarum 0
terris Mexicanis 7, ecolumbia Ι, ο samaim una, 111 1111111111111
4111141114 1 nova catalogo iam edito (p. 214) adduntur.

1. 218. 11. 13. dele Mastiyobaeyum atrovirem, quod est synonymon
Mastiyobr. 1111111οωί.

1. 219. 14. mamam-qum nutam.
441111 Sym: Hooker Cryptoy. amaret. p. 4811. 44. 1631. 8.

1. 219. 14. Maettqobryum 111111111111111111.
14411 Sym: Mastiyobvyum atrovirm Taylor 1118111111. Hepaticam.
p 121111183111π111111131111 1114111111 Tayl. Hep. 1111111111. in Lond. Joum. ⁰f

11111. 1844. p, 388. 11. 47. Hook. Crypt. 1111111111. 11481143.

1. 220. 2ο. 11114491419111111111111411111111.
1441 81110111 Mont. Voyaqe 1111 Polo Suel. 1. p. 240. Hooker Cryptoy.
1111111111. p. 47. n. 52.

1. 221. 21. Παεῦὶῃυὺιψνηι Novae Hellandlae.
1441 Syma Raoul Flora Novae Zeelandiae p. 36.
Jungmnauuia 111111114111114111 Ηω11.01ῃ11. mearet. p.⁴7. 11. fil.

Munigobryum adnexum Mont. Voyaye 1111 Polo Sud. 1. ρ. 243.

1. 224. 2911. lasthobryum consanguineum Hpe. etng.

M. 1111111 111111111111111 4111111111,Ῑ1111”1’11111111 imbricatis obliquoe 11111111
11ῌαὶ111111, caulinis 1111111411 11111111 4111191114- definis, 111111 ventrali dita-
11111 apice 1144111141 dente inferiore mium dentibusque integerrimis,

11111111911111111 11111111111111 ῳαᾰναὶο-ώὶωιφὺ 11119111111111111 1181114448·Ι
1111111111111111,Ῑ1·111111 . . .

 

