tot bejeunia.

minata, corum tonaciaco, subacuta, caulinis vix maiora, ambas
atrium involucrato onorata-rotundatum apion fissum. Asrpbiyssi
maiuscula. Areoiac sotiorum ct ampbigastriornm interdum seris inc
gatair areolarum minorum circum marginem circumdatae. atqu-tab
differt ioliis obtusioribus ct magis imbricatis ct ampbigastriis raia
ribus superne simpliciter fissis segmentis non divaricatis. (Tarius tr

p. 375. 160 b. Dejeasntss omniqua Ldbg. ct Gortscbe.

111111 upentc inordinate 11111111, soliis imbricatis notique asiai
11111111 obtusis 111 seminandis moroins ventrali sinuato-complicatis 1111
1111111111 inflato. cmpbiqostriis 11111111 minutis cocto-rotundis 111111 1111
nepe obsoletis, sanctu 111 comnia brevissimo 11111111, sotiis 1111111115·
parvo 1111111 piano 111111 patulo, periuntbio 11111111 1111111 coaptum
postooono ore mucronato.

Lisbmon Iter 1111111111. incdit.

Habitat in 11111111 ad 11111111, 11111 a ci. Licbman Martio tan

Affinis lejcuniis serpyllisoliae et 11111, scd distinguitur 111111 aaa
⁴unitis motiunculis, ampbigastriis minutissimis nonnunquam obnata
ct potiantbio otongato.

11116. 163 b. Lcjcsantss 11111111 Taytor.

L. 111111 ioue 1111111111 procumbente 1191 ruinoso, soliis 1111111111
coccio-potentibus ebonoote motis 1111111111119111111111, 11111111 ocutis 1111111111
inuolutis, ompbioostriis 1111111111 bipartitis 1191111111 linearibus demunt

Lejcunia lucens Toyb. Nou. Hip. 111 1111111111. 1111111111
p. 999. n. 26.

Habitat' rn Provincia Obio apud Cincinnati (Hb. Hk..)

111111111111110111111111311111131.1111111111ιῄ. 111111.
sed ioiia sunt distantiora et obtusiora, iobnti maiores ct ampbigastria
suro segmenta magis tincaria. (Tayior Ι. c.)

p. 176. 163 1. 1111111111 obtruncato btcnt.

L. 111111 rqients dicbotoano-romoso‚ 1111111 breuibus. soliis 1111111111
111111111111111111 cordato-ocutis connexis acaeminotis 11111111 basi coaptant
111111111111191111111111111111111111, emptionem-iis bared 1111131111 mindae
111 1111111111 portem obitu, 111111 obtuso laciniis 1111111 manicantibus. snm
in dicbotonsiu, periontbio 1111111111 1111111111111 opicc exciso eonpm
11111111 1111111111 ant saepias 11111111 [ananiaeque 1111111111 folia tanatem-ta
conformia 11 maiora aequante, onapbioustrio 1111111111111111191-1111111
vix muniunto-bifido 1111111111 conniventibus.

Lejeunia obtruncata Morti. in Flor. Obilentt' 11111111. Mutet. Ptnt
1111111. 11.011111.1.11.111111.11111.111. taso. 1111111111.
Habitat in Cbiti in cortica Drynte 1111111111, 1111111911.

11111. toth. Dojessnto 1111111111111 'bayton

L 111111 1111111111111111111111 1111119111111111,111111111111111111
moabitica, soliis coactionis potentibus obioayis 1111111111 irascamini

apios 11111111,11111111 1111111111 11111111111 11111111111111111191111111 uteba

 

