1762 bajensis„

113117. 11181. Esjotsttio palma 1111111. 1161111111.

L. caule repente 1111111111 1111111111, sotiis sutriensis M
11111111 rotundo-oblongis intsyenimis 1111 ventrali ooo-ptiust: Μ ss
1111111111 inflexo, 1111119111ήὺ imbricatis duplominodbsts musis&
111 tertiam partem ttfidt» laciniis 1111111111 uastis, Ι11111111 istst-ff 111.
Ἰ1111111111111111111111 111111111Ᾱί111 subsequentibus inaequaliter 1111111. pv
11111 lais 1111111 quinquassyulsri ore 11111111.

1111111111 Msxisass. 1111111.

Habitat 111 ’1111111111 11111111111111, ubi 1111111111 1111111
1111111111 ianuario 11141.

14111111 sordidas var. β 11111111111111111, 1111ῧ111111 impiis-5⁶.
1111111111, Ι111111 111111111111 brevioribus.

11161. 1111.111]11111111111111111117111111 1111111111

L. 111111 repente 1111111111 111ρὶ111111 ramoso. soliis uti-tw.
vilique 1111111111ρὶ111111111111111111111911111111, tan· 1111111111 ciffi
complicatas 1111111 instato, 111 rectiussuls's 11111111 nullo, smpisiyutriisns
orbiculato-ovasse ad medium bifidis laciniis obtusiuseuis's, fructu 1111
1111111, soliis involumlibus maioribus 1111111 1111111 ventrali 1111111111
libero 11111111, 1111111111 . . .

11111111 Iter 11111111111111111.

Habitat in regno 1111111111 ud 111111111111, 11111 ι et. lists:
Majo 1841.

11111111 1 11111111 1111111111 111111 11111111 11111111 ute 111111
sinuatis non 111111111111111111, 1111111 stepo natio, mphigsm?
1111111111.

p. 1711. 117 b. 1111111111 athtfoltss Taytos.

L. 111111 sparso repente adpresso 1191111111, 1111111111 amphus
soliis 111111111111111111-11111111 1111 rotundatis s'sstsysrsimis, 111111, av.
1111111111 involutis, umplsiqastsiis minutis bipertitis 1191111111 dium

,1111111111 laterali oblmsqo apice quadtiplisatoss
szeunis sibisolia Tayl. Nov. Hep. t'tt lond. Jom. ss 11

11411. 11111. 27.
Habitat in 1111111 regno 01111. (1111111111 Bssuvois).
0111111111111111111111, 1111. 1111. Folia peiiuoids, annisis.
inbutus, quamquam tumidus, vix involutus. 1111111111 battuta
Periqonia 1111111111, ovata, obtusa.

<T tumim 1 Legi. epitheta 111111 integerrimis 11 intuto 1111111111
ay os .c.)

p. 370. 147 ο. ι1111111111 sertata 1111111611111111.

1. mse 1111 pam 11111, sotis 1111111 wem 1111 m
datis inteqertims's 11111φί11 ventrali subrectis 1111 1111 1111111111111111111
1111111 pam 1111111111 in solim transeunte, asspiiyasttiis m pfl
rotundis 111 medium 111111 i‘fidis iobis 1111111 1111111111111111111111

 

