394 bajonola.

sossio 11114110 bstoymiow ’1111111110 et 116111111110, patellis notorio 011111
11114111 noitello omstis in 011111 molis 111111 11141111Ῐ1111, sospiiyostsiis
obsoletis vet, si 1111011, pono 1641111111 bipartit& loviniis 11111141111611
lonoeoloto-subsiotis, frusto . . . Gottsoie icoo. Lq'eoso V. 34.
lungsrmnnoia 11111ςί1111 L. et 14. io belm. noo. el 11111111 mys.
stirp. Ρ114. V. (1833) p. ll. 1. 11.
Lejeosis hyalino-margionis N. 16 11111 Movit. Pl. 1111111. 110-
tiqius 11. 01111111 Animi. ‹iss so. not. 2. Ser. xlv. 1640.
11866. 0111111. Lepriessr 11. 666.
a, smpbigostriis nullis.
' β, ompbigsstriis medio s pitellis tectis. .

Crescit 11 Insula 1111111111, in loliis Mesnsoyli cordati Lam. (Psssl.);
in lolio quodam oum tq: 111111101101611. et tt). Vos. 4111111111
(1111111101 (116. 1. ol Ilm).

Δ bolensis potuita loprimis 1111111 smplligostriis vel (io 1111)
0111110 nullis sivo potius o mdioollsrom 100111111110, 611110 potsllom
confluentium, lssoloulo oppressis, vol (io 1111) saltem 0111111116
ssdioollorum lllo losoioulo reconditis, tum loliorum amplioribus illis
11101111 minos 11111 11 dioto spoois ooospioois, marginis 100111 oel-
lulis elongatis maximeque pollooidis, porro 111111 1061111 vol nullo
omnino vel breviori saltem, interdum ot 61111 eius looo denticulis.

208. ltejosossto 01111111 1.. 11 Lbbg.

L. caule repente ramoso 41111111, soliis imbricatis 06101140 1111111111
obtusis 11111411νί111 11101111 11114111 ventrali od opimos subinflsxo, bosi
1116111 loto complicatis lobuio 1114111 plano ootoodato 1111111111 momine
1111111111, ompiiyostriis obsoletis, fructu . . .

langermanni· 1101111 1.. et 14. io Lebm. 1114411. lv.p. 66. 1123.
Lojeunln obliqui N. ot M. in Mont. Coit. tv, 1111111111 so.
not. 2. Ser. Bot. XIX. (1643) 1116411. 66.

1111111111 10 111111 1111001111 (Hb. 1.. ot bg.); 11 Gaison Gallico

oum L. oayplytto sl 6111111111ηά (1101111111 Hb. Μ. st Ν.).

209. Dejemosta voratos-mo Moot.

L. 101111 uptote 1141 ominoso, ramis consertis 61111111, soliis sobbori-
1111111611 ovato-oblmis 1011114111 out 1116111611οωί1 planis bosi 11161111 influo
complimtis lobolo 1141111 111 rotundato 111111 wicpoto-palmiciam, 111411-
yostsiis obsoletis, psn'ssntbsb soblotsrali lats obsordoto 4111190111, stylo
exserto, copiola ovata. Gottsobs Isos. szeoss. vt. 14.

Lejsoois cosdioosrps 1110111. 111 Rumon de 111 Sagra lies. phys.
potis. et not. de 01161. Cryptoy. p. 476. tob. 18. s. 4.
Habitat 11 loliis Caloplylli Colobae 11 111111 cubo.

’ Quos lolio dioit Mont. pslmulsts, omnino 6100 adspectum prse-
bsot3 10 stolus morbosusl Vldos onim spiosm lolii coloss viridi 111
6111101111 distimulo, 116 praetores ooosplols 11111111 nonnullas
omnino diopbsoos, io quoquo lollo sorios (111111 10 nonnullis ooo

 

