langermanols. 113

Jungsrmannia anomala Hnols. 1111111110. 181. Ls'ssdertlt.
Hep. Esar. p. 24. ss. 14. N. cb Ε. 11111.λ Erre. 10101.
Sillin Mace. 8111111111, vs11. ss. 1118. 11111011
carl. 11. ss. st.
vt, lares, loliis 1111110ιῦ111, plerisque orato-lanceolatis.
⁰72, apicas, ramalia parvis brevibus ex apice prolilssa.
N. ab Ε. t 1.
Habitat in pratia paludosis muscosis 11101111111101111,Ι in uni-
versnm in tnrlosis Suscita, Germaniae, Britanniae, Hiberniae.
Specimioa lructilera adsunt ex Americse borealia oris occidentali

· (1100111111 Hb. 11. ss. 89) ct orientali (e Newlounrlland Du Presox

in Hb. lig). Ex Insula Orrailsi lloolrer in lib. L. 1. 611111. β).

11. 11111οΜ11111 §charles-t 11111.

J. memmae lats 1111111111 iss cassis 11111111οή 0111111111, cocle re-
pente flexuoso, soliis orbiculato-ellipsim} 11119111 adscendentibus arcte
miculatia, innelwsliitsa cssarqissatis lolam 1111911101, parientiae seminali
adsmdmte tereti are plicato.

Ν. 'ab Ε. Hcp. Eae. 1. p. ³06. 11. p. ωδ. 111. p. 531.
IV. p. XXXIX.
ι, commertiis, 101111 1010100111111111 apice snbretnsis planis, ampbigastriis
iisdem anbeletis integris 111 11111 subdentaria. Ι
111111 Lr. (10111011 Ic. Hep. ised.
langermannia Schradcri Most Fi. llil. cr. p. 180. etl. s 56.
( 11111. Synna. J. lanceolam 8111111) Lindessls. Hsp.Etrr.
p. 25. ss. 1⁵. Dc Nolanis Psim. Hap. 1111011. 1141.
se, s'ssteyrn, 101111 inrolscsalibrss 11 perigenialihns integris, caule
longiusculo minus geniculato, 011110111001110030-101111110111110.
Lotesccns 101 snio-brunnen. ⁶
· Exsirect. Hcsnpe Hepat. 11. 67. Elementorum. 11. 1136.
Metto. sl Necti. St. er. VI. tt. 628. (1111110111. J. suturn-
nalis Dec.)
ra β, music, 101111 inroluc'rslibrss interioribus emarginatis.
αρ’, geniculata, ratslc geniculatim leae interstitiis apice incrassatis,
101111 magnitudine crescentibus arcte imbricatis, pariantlsio
breviori osall (iuvenili). Latesesna.
Rdssstpffl.

β, abiise& 101111 1110100111111111 lobatis sodalisque, amphigastriis

italam ea 01110 aubrotnnrlis lsi-trifidis, loliis superioribnasnbundstia·

d* Foliis perigenialilsrss canii circumvolutis choralis, sotheris ·
aatllartbua. '
Ν. sl Ε. 1. c. Gotlsclrc Ic. Hep. ised.
7, 1111οᾐ10111, soliis ieaolaeralilsmpsrianrtio multo brevioribus lsi-trifidis
foliisque patenti-recurris, ampliigastriis involncrslibns parvis a prri-
anshio remotis trifidis, parianthio clavato longo.

1111111...

⁶0

 

