1011000100. 687

1011000101 1001111100 Seliusid. Ie. t. ⁴7. s. 7. el 21. Dicta.
fuse. 111. p. 1³. Suurtz Fl. Ind. 000. 111. p. 1886 1101.
N. 01 Ε. ia Mart. Ft. Bras. 1. 1080411011.
10111οο0100 punctatus β multifidus Selttuuepr. Prosit·- p. 311.
Wei. 11101100. 111. Lindenb. Hp. Eser. p. 113.
1011000100 brasilieusis Radcia' 111 mem. della Suc. Ital. ds· Mod.
xvsti. p. 844. 1. 4. f. 4.
Habitat iu sylvis primaevis ad 111010 baptista Provinciae 1111001001
Generaiiumiirasitiae 10 muscis (11011100, Hb. reg. 1101100, Μο11.,Ν.).

1ο. Ausucum-us lucimiutses Schweinita.

A. froude umximu enerui multifida pluam lulis multiformibus loei-
niatu, 011121 lineari 01100011, ullis ictis rotundatis 10019100 plicatis ereauts's
01 muniatis, capsulis sparsis raris maximis irs 1001110 fruatis, 1000111110
01000010 bifido.

Authueeros iacitriatus Schwet'stt'tz Hep- Amer. 1011111111. p. ab. 11. 4.

Habitat in 10101100 septentrionali solo udo sabuloso 0 iargo
iunte irrigato (Schweinita); in terris biexiuauis 011 cottpa legit cei.
Liebmau. lu Μο110110(Η1.11001.).

Loro natali, 1011001100 septentrionali maculas magnas petiis dia-
metro 101001011111101 1010101. (10011110 110011. longa. iuroiocrum 11110.
tongum. 1110011110110110100100110.(8011010110.) 11110011)Ιο110 1101110000
capsulam paulo tenuiorem et flexiiiorem babent, ceteroquin cum exem-
plari originali 0 Schweinitzio 11010 ad amussim congruunt. (tang.)

i. 2. 111011010110001110. Frons eostata.
tt. 11011000οω meantime 1.. 01 111111.
A. froude 1011100010 ciocum diciotontu murpiue iubete-crustula,
involucro 1101μί10010 10101010 apice dilatato 01010 infido, mpsulu 1000100001
10000 secedente.

Authuecros Vincentiuuus L 01 1⁴9· iss Lekm. Puq. pi. VI.
(1001.) p. 10. a. 1.

Habitat in 101010 8111000111ἰί 111 terram (Hb. Hk.. 1. 01 Ν.)

Frondes caespitum sibi incumbentes terraeque radiculis albidis
arcte adfixae, pellicatas-bipoilieares‚ basi lineares, tum iterato-dicho-
tomae, 10010100 01010100, apice rotundatae, 01000100, integerrimae
01 00011100100, margine 101010-01000100, 000 1010 crispae. Color
obscure viridis, siccitate atro-iussus. ’10111010 0010010000 1010 01
10 1401101000 laeui. ’ Granum 110 11110 adsunt saepe conglomerata.
Frons irregulari 1110110 renis percurritur, quaa saepe (band tamen
semper) in medis 1100110 eiusque laciniis 1000110111 coalescunt, nec
inira nec supra prominentem, sed ob colorem dilutiorem et cellulas
maiores quibusuoutiatus 01100110 qnoque 00010 conspicuum. Fructus
ad tuburum apicem 0 froude intumescente surgens. 1000100010 sero
semipuiiieare‚ tubulosum‚ basi aliquantum incurvatum, augustum sed
apicem tersus 1011010111, latere lissum. 010 dilatato bifidum, dentibus
acutia. Grpada 1 - 2 pollices ionga, liiiiormis, acuta, siccitate tortilis.

 

