767 ΝΜΜτΝΜΦηῑΝ·

167715ιο Dm* 7767 ·’ . Rumina-1141&- 2 ‚1.·
‹1quan Ν. ab Ε. 779. §polin 11. ab 777.
hunnum Ν. ⁸1³·ssae 277. “ Thuyn Duil· 777.
[71777777 Ν. ab E. 777. Μαιιιιία Opia. 060.

Hbs! ME· ²²²· .. Murum& Lina. mm
Leib01‹lissmuehe.' 769. alpina Myrin· 700.
Liebmnniam·fflg..n G. 777. ΔιιιΙιοίιιωιὶι.Μ. ει Ν. m
naustrawayl. ·767. · 7771779777Εῴ hm· 679. 11!
nadagueariensi· Ν. effi.. 7777 , , Ε. m. Suq]
madida Ν. ub Β. 776. ’ Βοιιοιοιιιιι Ι... et Ῐ... 675.
Maleam-Hm· 776. βδίὓθςᾈ.Υ ⁵252
wicuhriu N. nb E.. 777. mauu. 676.

β ’ῙἸἸΙΙΙ Ν· ⁸¹³ Βῆ 2⁷⁷· . Bruiliensis LietL· 6³1.

γ dimin N· lb E· ΝΠ. “nimian L, ιι ι, ωε.
mmm Ldg.¹ 777. οΙιιιιοροιΙι Linu- 636.
ΝΙΙςΙιειίοιιιὶι Mum. 796. chem& nuh. 636-
obtutu· Tayl. 776. mmm& L. 77 L. 669.
punit· Tayl. 779. . targa-mir ffimh. 669
Ρεποιιοιίιιιι Mona m. βιπιιωι· Bisck. 660.
Ροιιιιὶιιιι Ν. ab ΙΙ. 776. 77669177 much. 560.
ΡΙᾞΡΙΙΙΠ* Dm· ²⁷⁸· 6761677 Mun. ι 676.
nommant· Ν. ab E. 776. mmmmm. Somnum.

α· „spumam .ι E. ιιι. cumen M· «77. ⁵2²·

afflsequarrm N, ss) E. 278. 1111100616 5171117. ⁷89.

..η πμ... ιι. ab ιι. m. Dominum& L· ιι L· ⁸³¹·
u‘a ,mmm m, ’ enmginata Ν. nh Ε. 676.

77η ιοιιιοιιιΙι Ν. εδ Ε. 776. fm’m Myrin. -m-
α’·*ᾓ conveula, meum smyrnae Schle'oeh. 5⁶⁸.
v Ν. 71) Ε. 779. gentium Ν. nb Ε. 634.

{mator ιι. .ι ιι. ιιι. 7107977 Βιῑῦ· ⁵³¹·
.β“ convexuln Ν. nb Β. m. ΜΝ Wffb· ⁵⁶⁸·
βυ ‚apuam N. 7. ιι. ιιι. bernw 57177777, ⁸³⁹· .
γ Thai· Ν. nb 9.· 777. mmmm sm* ΡΜ ³⁸⁶ .

76 mooun. .ι.ιι ιι. = 77777
⁹ ' ⁷ mmmm ...Ἦ
. 1,·

platyphyllot’dea Dum. 779. Ι

ρΝιῃιΙιχΙΙοίιΙριι Ν. 'ab Ε. 760.Ι mm sq, 544·
α ιτὶρίιιιιιῑιιιΝ. 61) Ε. 767. ᾗμευ sommus, χω,
βΤΙωΙῑ· ²⁸¹· , †Japouiea Thuub· ⁵3⁸.

Ηζοεμρῐςῐὶ Ν. ab E. 272. ’ inflat· M. et Ν. 634.

Porella Ν. ab Ε. Ι767. inim wila. 667.
α”ιΙίιιιιιιι Ν. ab E. 777. Mnevis ΗΙι. 617.
§donft Ν. 71711. 782. lamellas: Hmp· 77 G. w.

recondit· L. et Ι.. 2⁷4. ΙίιιοιιίΙΙ.. 671.. 679.
recum Tnyl. 7³⁶. · Μινέὺιίοωεὺ 1117. Spr. 767.
reflexa L. et L. 777. Νεριιοιιιὶι 7.. ιι L. 636.
τειοΙιιιιιΙι. 671.. Ι777. ιιῑιὶᾶιΙ...7ιΙ.. 677.
rivulari· Ν. ab E. 776. palmea 1177701. m.
tomitem Ldg· 67 G. 776. paleam Tayl. ⁵³2.
squnmulism T⁸5¹r 777. palmata Ν. abt. 679.
§tangeri Ldg. 77 G. 780. 736. pupilla· noda. 776.
piamon. 280. βῑιαῑὶια Radd. sas,

γ damnula· 280· 233· Peruv’fflu N· ab Β 638,
αιιὶιοὶίἱειι Ι.. et Ι.. 767. pilosa wnhlb. 769.
ιιιδιςιιιηοιιι Ν. ει Ν. 776. ptatymm Schwnegr. 676.

 

