(lbiloaoypbna. ⁷00

aliia oouinnota. Perientlie magna nnbtrlgonalia‚ pallida, ore parra
obdentato. Folia molto longiora et 11111111 imbricata et ampbignatria
anglona qnam in 0191111111. (Taylor Ι. 1.)

. 188. 240. cattoroppnor Dammmondlt 'l'oyloa

ct. 111111 impleto repente mbromoro praemisero 1111111111 attenuato,
aliie erecto-paleatibrrr oblonpir beficiis coeterum iatrpem'ma'r 111111 11111111·-
nstrir'r ovatio oratio subinteqerrt'mir utrinqne connatis, periontlrio 1111ἰὶ1
mtrnle‘ beri inviolato-squamoso oblonpo inflato ore bffido norrto mbeompreeeo.

Chilorcypbrrr Drummondii Toyl. Ν11. Hep. t'rt lond. Joum. os
111. 1111. p. 1111. 1.

Habitat in arborum eortioe in Amerina septentrionali (Drnmmontl
n Hb. 1111).

Caoapites densi, pallide flavescenti-virides, parte gemmipara
usei. 6111111111 11 capitula minuta ooaoerratoe in caulibus adscon-
lentibno, qnorum solia apicem vernus deereaennt. Folio iere patentia,
eniler reenrra. Periontlu'e anroulia brevissimis nodie insidentia 11111
ranllo deorsum prominentia. Statura minor, lolia bifida et amphi-
;astria lere integra bene bano plantam a reliquia distinguunt.

1. 187. 29. vlatloeoupbrer pollerem.
Habitat in Freto Bell-Sound Spitebergiae (vall).

p, 187. 1911. obttoroyplror lobtotm Taylor.

011. 111111 implebo prostrato anbrimpir'ei‚ foliis imin-ieratis creora-parer·
tibur oblonpir mlemaryirratr'r oaetmm telamonis, 1111111191πῶ minutia
lieererir quadripartitis 1191111111 aetnaeis dnobus mediis Imploratus, 11111111·
11111 1111111111 ea· mrprrrtn 111111· oberrato 1111111111 conparato plicato bilnbioto
labiis reflexis spineto-dentatis.

Chiloaeypbnr labiatua Tayl. Nota. Πομ. t'tt Laod. Jowa. of bol.
1816. p. 284. 11. b.

Habitat in civitatibus 111111 prope columbam Prorinoiao Obie
[W. S. 81111111111 in Hb. Hk. 11. 106. a. 1813).

0111111111 laxi albida-virides. 0111111 aemipolliearoo, 1111111 pro-
atrati. Folia laxe imbricata, apioe 11111111. Amplr'qertrr'o 111111 non
latiora. Periantbii labia oompreaaa 11 1111111. Folio involamab‘o
margine anteriore nno alterove dente apinoao 1111111111 ampbigaetriuna
invulnerata bifidam, 1111111111 quadrifidum 111111 111111111111 interiora
minora. (Taylor 1. 1.)

p. 188. 31. mutaremur polyanthea.
Habitat etiarn in irlandia 1111 8111111111, ubi a ol. Stennatrrrp
inventus 111.

p. 189. 18. mammeae 1111111111.
Adde synon: Hooller Cryptop. 11111111. p. 14. 11. 38. 1. 61. s. o.

p. 111. too 11. mammeas ortaeerrrtem solllrnnt.

8111111111 Marri Alleplrorr. p. 118. a. 247. Hoolr. 11 WiIr. t'rr
Drnmmonerrre. Aruer. 11. ibo. (1111111111. 1111111111111111111.)

tl loeo eitato tantam nobie notor.

 

