Gymnomltriuni. 3

1. flpmmmttetessss cossctmssotessss Coros.

G. ompisipsstaiis nuliis, caulibus erectis, ramis spice incrassatis obtusis
compressiusctsiis rectis, soiiis arctissime issrbsicstis 010111 apice 1111111, mar-
9111 membranaceo topasio.

N. 01111101. biucp. 1111101. 10111, ltt. n. l. ll. p. 416.
111. p. ors. lv. p. xxxm. ι

Gymuonsitrlou concinnatum castinacum. Fi. Gem. Cr. XiX.
et XX. p. 18. 1. 4. armatissimis. ch-libes.
V. 11. tat. Fascis· Ur. XX. 104111. 11111101101111.

001014. De Notcris Prisc. Hep. Itsi.p. 31. 10118.
fl. procumbens, 10111· 10111001 disperse.

Habitat ad radices rupium madidatum (Granitgebirge, lincis,
Glinrmcrscbieier) in regionibus subalpinis et alpinis Europae borealis
et mediae. ln ltalia, 10 sylvis montanis ad tertam Prov. Novaricnsis
(de'ttourn ln Hb. Μ. 0. 138.)

a· apmsomsrrsm coroittotdes N. ab Ε.

(ι’. mnpiipsstriis nuliis. 00111111 psiviactim impiesis 101101111010-10111-
00111111, ramulis subfascicuistis innotuistis 101111 compressis incuruis, soliis
arctissime imbricatis 011111 istoru, 11101101 lacero-bifidis iate ipsiius-
mmli'iosi Bessi. Europ. Laberis. l. p. 118, 111. n. 1. 11. p. stt.

IV. p. xxxur.

Habitat ad saxa in Sndetis montibus (concatenatos, Wimmcr,
11111 ab lisenbeclt): 11 alpibus iudenburgcnsibus etStyricistwelwitscb);
an der 1101111 (8011111111 10 Hb. bip). '

³. Gpmmonsttrtesm 1001101001 N. ab Ε.

G. ampitipastriis uirilis, 00111 prostrato simplici apice 1001011010, soliis
arctissime imbricatis luto-rotundis concavis snsrpiae scariotis intepemimie.
Iungermsnnia scariosa leiim. t'tt Linncctlli. 1829. p. 865. ι1111111.
Pup. pi. lli. 1831. p. bl.

Crescit iuter saxa locis umbrosis montis‘l‘eulclsberg Prom. Bonae
Spei. (811100 10 Hb. L.) Fructlticatlo latet.

0111. Α 1101101101, quod proxime censendum, differt 101-
01111, caula prostrato simplici, loliis latioribus indivisis. Ceterum ab
omuibussecundom characteres affinibus: 1101111 minoda, loliorum imbri-
catissimorum 101011 11 textura stutlm dignoscenda. (h.) Α Gpmnmnitrio
σοι-11111111 caula simplici ct uxigultats, 101111 braviorlbus 11111101 videtur.

4. upmsomtrrsues 0110111101 11. ab 11.

G. cmpisipastriis nuliis, caulibus brevissimis bosi rapientibus implexis,
remis sdacescieatibss 1111100111 teretibus 110111, soliis 0101111101111011100111
spice bifidis 101111191110111111111011οἾ1111010111 (fuscis.)

ι fl

 

 

