tongemooots. oro

p tto. 111 b. sumamma 1111111111111 Tsytor.

J. 1111111 lm oosspitoso 11·111111111111,[111’11 robodpronionotir 1111111111
erecto-petronius 1111Ι smpiaensrtiior neoto-summ nominatis, 1111111111
1111111111νὶ1 1111111111ωεὺ intepet-rimis, staats . . .

Jungerrosnnis humectata Toyl. Hep. 11111111. s'n Lond. Journ.

ostar. 1141. p. 111. n. to.

Io Insnlio Falltlondioin (lloolrer Jon.).

01111111κῑ,11111, subtus nigriano-lusci, sopra pallido 111111·
oliraoei. Romi pauci erecti. Folio alterno, onbdlotootia, conten
boriboo amplectentia, lato-oblonga, biiidn, sino 1111111111 1 lolii
penetrante. ι

Quod ad looum natalem probabiliter bomldorn, 11111111 ereetum
et loliorum figuram in universnm donpermonnr’oe Lyoni Tayi. (aoniae)
similis eat, distinguitur autent dolore pallidiore sereniorem iuniorum,
loliis tenerioriboe‚ basi amplectentibus, cellulis eorum minoribus
sinuque apicis profundiore. (Tortor Ι. 1.)

p. tto. ⁷9. Inopes-monnio otperto-ds.
Habitat in Sinu Magdalenae 11111111111-811111111118111111111111111).

p. tto. tta. Insuper-mosomo 1111111111.
Adde Patriae: Lopponia rosoiea od Rlpina (1111111311).

p. 120. 9³. sonpermaomo 1111111111 Cranto.
Adde synon: Toylor Hep. 11111111. in lond. Journ. ff bot. tata.

Η119111111161811π1113 ¹innota Kerguelens Laod (Hoolrer jon), in Groen·

landia (Hb. vobi), apud Langila in Carelia Fennioa (1131115111), in
Spitnbergia apud Bell-Soood (111111).

p. 120. 93 b. suuper-monnio 111111111111 Ldbg. et Gottsobo.
J. 1111111 repento flexuoso, soliis mironio-mmor semiamplm‘eflttlt'irtrs
pretiosio-portulis orato-qrmdsntis opino 11111111-111111111191111 111111, lobio
mboequolibros 111111-11111111111111, foliis 1111111111Ι 1111111 maioribus conformibus,
1111111111 1911111111 ore pliooto.
liebmon 1111 Meo-icon. 11111111.
Habitat prope Yaveseo io regno Mexioaoo (Lieboron).

p. 122. 9411. Immonis} sotim Toyior.

,1. mle inopino prostrato 1111111111σό, soliis subornionlr'itw mobaris
aem-porentia· 11111111 moad-oborto spice opido (1111111111 ventrali
11111111 ) 11111111111111, omnis soliorum 1191111111 tmoo'oontillsrs 1111111111·
ΜΝ ηῗ115111111111111 scitule Toyi. Noto. Hep. t'tt lond· Ioum. os bot.

181111. 274. 11. b.
11111111111111111111 septentrionali (Drommood 111 lib. Hie).
Crespitea 11111111 aed teones. centes numerosis 111111111111111,
1111111111, sptoo odsoendonteo. Fotis pallida, 1111111 non protoodi, seg-
mento orsts aootn, doo dorsalis minora. Amplipostrs'a nnita.

 

