Phg'ioahila.

91. flamivoma ramnum 11118115.

Pl. caule repente, rama'a ermis smiqiatiaa ramosissimis, soliis inbri-
catis mboppoea'h'a mburtictlibu meu-potatis nato-mandit mya'm
‹la-sali 1111111111111111 reflexis iateymim'a mma· opacaque inaequaliter
:piantem-dentatis, fractu aemiuli, 111111111ίή11 travalda, m campa-em
1111111111 &liaeo-spiam. ’

Liadeab. Spea. Hep. p. 87. a. 88. 1. 18.

1

langermanni· ramoniuima Hoolt. Musa. exoa. p. 88. 1.*7. 1. 9⁴2. ¹

Spr. S. γορ. IV. 1. p. 881. a. 188.
Ad sinum Dusky Bay Novae zeelandiaa (Menaiea 1111111. 111.

et La).
· 5. 4. 8111111111. Folia margine ventrali undulata-ariam.

98. rumulo ammata Lindbg.

PL 1111111 repente, 11111111 armis 11111111 subduplam, [1111111111
imbriaatia obnata-mandis 1111111111 longe ammaim 1111191111 11111111·
basi reflexis inteyerra'mia ventrali 1111 reflexa a‘a 1111111111 conniventibus
repanda-uadulatia apiae 1111111111 denticulatis, [1111111 . . .

Liada». Spee. Hap. p. 187.11. 84. 189.

In 811181111οεί1 Beyrich (Hb. La).

88. Plomma wlopkyllo 11. at N.
Pl. caula repente, 11111111 adamanti-erectis 111111111111 soliis inbri-

111111 erecto-patentibau deaamtibus obliquo ablaaqis 1111191111 dandi aa· ’

911314 reflexis iateyeraamis ventrali sinuato-nimis opacaque dentata-cilinia.
lindenb. Syme. Hep. p. 188. a. 88. t. 88, 1. 18. f. 7, t. 80.

44,111“1’1111, 1111110101111, soliis adscendenti-aaea· louge decurrentibus.

[ι’ . . .
¹ β, ιᾰιεῗπαάξωξ 11111111811111, folii· breviter decurrentibus. Landmb. 1. c.

langermanni· repanda vel 11. ep. Herb. Lehm.
ἲν, maiar, apice aubfaaciculatim 11111011, soliis [11111111 profunde sinuatis.
Lfflmb. Ῑ. c.
Habitat inAmariaa tropica. Var. 11 et β (in Hb. 1.. ις. at N.).
Var. 81111 11111 da lancisa, 1111111111 (1111111111111111111111, Mon-
tagaennuan 11. 818, Naeuianum).

94. Plomma amyota 811111.

Pl. 111111 aquata, 11111111 masania metis eta-{ais mbampliabm, soliis
111181111118111 patentibus amiovata'a marqine darnah· reflexis inteqervim's
ventrali sinuata-mimis ‹lentato-ciliciis, amphiqmaa'ia qainqaeflda'e, 1111111111
canaliculctn'a macarianis, [1111111 . . .

1111111111. Spea. Hep. p. 1411. 11. 86. t. 88.

Jungernanai· corrugata N. ab Ε. in Mart. Η. Bm. 1. l.
p. 378. 1188. 11111111. et 111111 Ε. 111 Ana. dee 11. aaa.
8. Ser. Boe. V. p. 118. 1811111. ia d’Orbiqay Voy. Part.
11111. p. 88.

langermaaaia 0111111 Wihoa Mas. 111 Hb. 11111111.

 

