1111111111.Ι aa]

Ι 111111111111111111111 111111111111111111, rotie 1111111111 1111111111 limi·

1111111 1111111 duplicibus, nee 1111 1111111111 intercalaribus 11111111,
merginnlibne minoribns punctilormibne in limeum enbeffueie.
Wiqle. Hep. 11. 80. oum 1111111111 columna.
β ff in eodem 1111111111 1111111111 31. in ligno putrido, Oeollln-
11111 quedem lnqnlnntn (Hb. 11).
Habitat ln Brnellln et Penlneule Indiae orientalis (Hb. Ie, G. el 11).

179. Lejeemid noemma Golteohe.

L. 111111 11111111 repenle, soliie 1111119111 1111111 1111111111 1111911111111
vel 11111111111111 inei 1191111111 111111111Εό11 nom ool plica 111111111εεί111
11111111 complicatio, 1111111111111 &tenuibus 1111111111 111111 profimde infidis
looimiie 111111111111, finan laterali 1111111, soliis imoolnomliine 11111111ηῶ111
peomne, ρει-11111111 11111111 1111111111 111111 qnimqneonfflelnri. Gollmloe 11111.
14. VI. 18.

Habitat prope Belhnnlom in Insula St. christophori, unde 11111111
nov. Brentel 11. 1841 (Hb. G.).

Dlllert ntq'. lneln efitnre minore mione 11111111, loliorum 11111111,
1111111111 longiore angustiore.

180. Lejoeemio 11111111111 Ldbg.

1.. 1111111111, eonio 111111111111111111111111111111, soliis imbricatis 1111111111-
1111111 11111111 ioeizomloliiue 1111111111111111 land complicatis, anepkiyaeleiie
dimenliiue peroio 1111111111 1111111111 oflois 11111111 1111111,]111111 laterali,
[11111 11111111ααί111 111φί111111 in 1111111111 aequitum planum 1111ψὶ111111,
perinmtlioimvolumeem 111 1111111111 lale 1111111 compresso 111111 uni, 1111111
1111111111.

Η11111111111 11111111 ’1111111111 (criiger).

Affinis [η’. melanem, lobnlo deficiente aooedit 111 L. 1111111 11
teneram eod modo oroeoendi oneepltoeo, minulie, ioliie brevioribus
aliieqne 111111 ealle (11111111 videtne.

181. Lejoeemla 1111111111111 Ldbg.

1.. 111111 repenle onqe 11111111, soliis imbricatis 111111111111111111 111-
11111111(111 1111111111 11111111Ιῶ11 11111111-11111191111111111)11111-111111111111 11111111
oei motiunculis 111111111111111111111 mon 1111111111 111111111111,111111119111111’1
11111111 1111111111 menenius 111111 peculio 1111111 infidis 1111111111 annm,
frumine 111 11111111 ramaliaque laterali, soliis imeoinorolibw porois obbnyie
11111111, 1111111Ι hemlee, neophiynomio epioe bifido, periootlee‘o elomyalo
pynjsmnei epioe 111111 menonem (11111111 lem. Lei. vn.

longemanum eerpyllilolin L. 11 Ly. 111 limo lv. p. 861.

111111111111111111111111111 Spei 11 letne septentrionale et
1111111111 'monile 'l'nbnlerle (11111111 in Hb. 1... lag. 11 11).

Proxime laj. 1111111111, eod 11111111 111111 sordide 1111111, 11111111
11111111 conferto, 1111111111111111111,1111111111111111111111111111111111111,
nonnullorum.

 

