602 itiueiu.

8. liedda Humum! 11. ot N.

R. fronde 1111111111 bifidosve linem-i serpentino profusus ospostspse
costuliottiuta apice nominato-iffa, marpissa mimum »otmunt
repando-undulata, subeo seipso-violem.

ln Jsvtt insutu 1111111111 (1131111161111 iu Hb. 11. 11 N.)

Accedit ed 1111111111 discolorem, sed (1111111 frondibus augustioribus
profundius 1111111111111 serpentinis tubiude 111111111111111111111ῑυί1111Ι
que 111111 magis adscendentibus et unduiutis suberispis. longitudo
2 - 3 lin„ 11111. 11111. Color 111111111111 viridis.

9. ntem 9111111111 N. ab E.
11111111 membrpoceo atomo-immuta obtuse tibba 1111111111
optem neruos montiosum, 1111111111 eodem-erispa, uitus susos.
1111111 grundis lindebi. Riec- 1. e. p. 4114. 11. ὁ. 1. 21. s. 2.
N. ui 1111 Mart. 1³1. Bran 1. p. ³00.
Habitat prope 1111 de Juueiro in paludosis oum 11111111 fluunt
(11111111, St. Hilaise, Hb. reg. 1111111, tuorum„ Nees„ 11111111).
116111. ’111111111111111111111111111, 1111111111, iu diseo 111111.

b. 01111111.

10. 11111111 11111111 1111111.
111111 solida dietatem 111111σῖ1111, iuoisst'it linearibus emonem
obtusis subemorpinutis epioeut 111111 monolinum, morpine 1111111111

ciliato 1111111111 111111111νί1111.

1111111 sitiat· Lindenb. Rite. l. c. p. 454. 11. 12. t. 23. s. ll.
(1. 1111111, etei. syn. 11111111 oilt'otue Rudd). N. 11 Ε.
Hip. Eur. lv. p. LXIX, 19011 402. 11. 4. Moup. et
Nosti. So. er. vop-Rieu. x1.o.10⁴o. Wullr. 111 Linnues
xtv. ti. p. 689. 11. 367. Mbntopoe iot Wett et Bertieist
111111. Gon. Bot. p. 66.

1111111 11111111 But.

1111111 gisnes β 1111111 Web. .

1111111 globos 1 &inid 1111111111. pl. 11. p. 171. 1. 11111.

1111111 gisnes δ Martius.

1111111 11111111 vor. 2. De Nottm's Prim. Hep. 1111. p. 611. 11. fibi

1111111111111111111111, agris lutosis, 11111111, 1111111111111111111

Europae 111111111 Germaniae medies, 6111111 11 italides 11 Canutius
1111111 editioribus (1111116111 11 1111111).

11. 1111111 paradoxo 1111111111.

R. froude bifido oel subdiclsotmno, laciniis 1111111111 11111111 epistt·
uersus 111 dilatatis ob sporanpia 11111111 1111111111 mutis sere 11111111,
momine ciliis utinutt'ssimis remottsooulis redimitu-

1111111 paradoxa De Nuiurt't Prt‘m. Hep. Iial. p. 6⁰.

Romae in 11111 Ρ1111111 legit comitissa 11111111-111111111 (vidimus
specimine iu Horb. Hsmpeuno 1 11. 1111111111 communicatu).

,1111111111111111111111-111111111111111111111, 3-6 11111111. 1111-
11111111 111111111111111111. vix 11111. Quo modo tporuugiu 1111111111

 

