111111. m

1111111111 11111111111111111111 pruno 111111 cygnum (nrnmmmsn

Frondss vis 111111111111111 is 1111111111 1111 1111 triti-sarsi
11111 — 11111111,- testum 1111111111 tmgutsmsr 11μ11111 11 humidi
1111, 1111111111111111111111111111111, [numum 1111111111 vix 1111111.

Qususmnsso sintiiis ts. 1311111111, suti 111111111111111111111·
bus· st 111111111111111 1111111111 muas unguinis mgisque 111111
1111111111, nun 1111 11111111111111111 (Tiyiur Ι.·1.)’

. 6118. “ 1111. Binum 111111111111111111.
R. smus 11111111κὶ111 1111111111 radiatim diuisa, iniis incrassatis
1111111111 11111111111111 1111111-11111111111111111 1111111 nudis.
1111111 1111111111 ’.11111 Ν11. Hep. 111 1111111111. 11111. 1646.
p. 414. n. ³.

1111111111 in Novu Hnilundis prups 1111111 cygnorum (Drnmpsond).

Lobi 1111 bipoiiiusres. 11111111 paiiidu 11111111, vaide tumidig
inpressiones cavernosae magnitudine variantes 1111 aggregatus. Husu
punies tutius generis umnximis est; in statu 11111 tonorum 111111
usco tinutsn sunt. (isylnr. 1. 1.)

1. 619. w. 11111111 nummum 11. 1111.

1111111 miuus testu 111 111111111111110111111111111111111 (11111111
n Hb. 1111111111. 11 1111111. 1. 119ος suissuis snb numine Rieeiss
1111111111 1111111. 11191. 12⁷8).

1. 609. 110 b. niuosa nestum Tsytor.

R. froude 11111111 divicolum, 11111 adproximntis linearibus obtusis
tumidis 1111111111νὶ1111 commutis 1111111111 1111191111 11111111 nudis tuimfiris.
111111111111111 Τ111.Ν11. Hep. 111 lond. Jonm. ff 111. 1646.
mnium x

Habitat in Nuvu Huiinndis prope 1111111 cygnorum (Drummuud).
Frmdes 1111111111, uix annuntiemus, 1111111111 minutis puiiids
viridibus 111111 magnitudinis orificiisquu inaequalibus unnspsssss.
Fruudss magis 11111111 interdum 111111 nuntium 11111111 purpureus
11111111. capsulas solitariae 111 111111111’11111111111111 styiu nigro
1111111111. 81111111111111111111111,11111111. Sub irundinm mur-
ginibns inveniuntur corpuscula suiids oblongo-rotundatu rudiusiiis
pmuditu, quus pronubiiitsr pru gummis 1111111111 sunt. (TsyInr 1. 1.)

11111. t 11111111 11111111111111.

11111111 erectufsncu tenuius 11191111 iusi 1111111, nurnine 111111-
sisto 1111111111 111111, iusi 1111111 ister tuberiseru.
11111. (1) tinem.. mys. 111. nep. 11 1111111111. osne.
1846. p. 1111. u. 1.

Habitat in 11111 1111111111 pmpu 1111111 Gygnnorumfflrnmmud).
Fruudss aggregatas, 1-3 111. 11111, 11111111111111, 11 humectasse
sunt, 1111111111111, 111111111111111111111111111 imitantes. Dnsu inundes

 

