Piegioehiie. 47

10. 1111910611111 11111111111111111. etLindbg.

ΡΙ. 111111 perennitate 1111111111- dictum, 1111111 inii, feliir 1111111-
11111 nenteinneeulatir 1111111111 conenit 1111111111 11111111 ieri 1111111111
9111111111 reliquo 11111111 dentato-ciliane, fructu 11111111, 1111111111 oblique
atomio-trinumeri 1119111111111 1111911111 alirn nln repentia, nre 111111-
1111 111911111111.

111111111181111. 11111. 11. 111. p. 4611. 26. 1. 11.
langermanni· 1111111111 11111.. itt 11111111.ρὶ V1.p.63. 11311.

Habitat 111 Ρ1111111(1111. 111111.. L., tt).

Foliorum 11111111111111111 Ρ1.111“11111111, sed 1111111111111111111
a reliquie omnibus tute distinguitur.

0. tr. Dendrer'dene. Remi beni integri epioe dichotome-dendrnidei.
60. Ρ11191111111111 1111111111 Lindbg.

Pi. enuit repente, 1111111 erectis apicem 1111111 ‹ltndreideo-ramerir 11-
mulir 1111111111, soliis 11111111111111 putentibus obeunte-obionyit innye decur-
rentibus 11111111 1111191111 11111111 reflexit 11111119111111111 ventrali arete
denticulatis, fructu 1111111111, [1111111111 11111191 compresso derra 1111111
( 111 subripientia), ore truncate denticulato.

1111111111. Sper. Hep. p. 71.11.12.1. 13.
Pinginciriin dichotomn, 111111 forme. 1111111111 N. 1111 Ε. thtry.
iper. 11111. Montana· 111 Amr. 1111 rr. nnt. Ser. 1. Bet.
1636. V. p. 13. “
iungerrnannia 11. 1600. coll. Berteronnne in 111. Hneiutrtter.
iungermennin en gigantea? 11111. Montnytt. tt. 13.
Crescit in 11111111 111111 fernandez 111 saxa et arborum radices

11111111111111111111111111111111111 urentium editionum (1111111111 Hb.
11111111.. Ν., Μ., in, [ως in Chiti (Hb. Μ.).

Remi basi integri apicem 1111111 dendroideo·remori, remntie in
pinnum expuns, 11111111 pinrieere dinhntonrie (11111111 mollioribus.
Pers inierint remi, quoad ie non dividitur, foliis mutto minoribns
1111111 eet Pereimiiis igitur ert Jnnyermnrrniae qiynntm Hoetu,
differt eutem ieiiie haud introeuntis, 1111 longioribus quem 11111,
eboratis 1111 uberate-oblongis. Fructus 11111.

61. mamma neemanim 11111111.
Ρ1.1111111·1ρ11111, remit 1111111 apicem 1111111 dadinum-ramerii,
[111111111111111119111111111111111111111111 breuiter decurrentibrrr reflexit
dimidiato-nentis 11111111 (1111111111 patentibus eunte-eilipticir 1111111111)
amnentur-epirum, fluctu 11111111, 1111111111 1111111111) 1111111111.
ere 1111111111 1111111-1111111.

liucinii. 81111. Hep. p. 109. rr. 67. 1. 19. ¹
In ,1111 11111111 teg. Belenger, Hneknri, Jnnghnhn in truneie

1111111111 ΡΙ111111351111, 11111111 11111111, 11111. 3000 ad 1110011111. (in
be. 1111111.)

Perientirii figure et inno 1 preeeedente iunge dietat.

 

