chhueniea. 697

empiricartriis 61166116 6666116616 alteru lutere 66666116, pertractato 1616616611

laucari-obicum 1616666 err aperto trifido dentata ’

Lophccolea aubemrrginata Tayl. Nur. Hep. in Lortd. qum. cs
ummffwaa

Habitat ud corticea in Terra rau Diemen (Gunu iu Hb. flu).

Caespitea laxi, 16661. Ocalee 1 - 2 poti. tongi. Folia laxe imbri-
cata, tenuia 66116116 maguis, pierumque 1661661666 emarginata, tamen
nonnuita interiora bidentata et apice irregulari iuvenies. Periantlra'rcn

duplicem iclicrum longitudinem aequantia, aubtruncatum, 161161666-
1666116 1116661616.

Differt 6 L. 1661111 statura maiori, icticrum margine gibboso in-
feriore arectiaque maioribus et amphigaatriie attius partitis.

p. 166. 296. chnccctea pclycturlu 116611. jun. ct 'rayt
L. 66616 impiere procumbente rubrimplici, soliis imbricatis 6616611166
acmiccrduta'r 6111ιεὶ616616 inteqerrimir catice 6616666116, 6611119661τί6 1116-
ria e 1616 buci raciliam.
Lophcceiea polyciada Tayl. Nou. Hep. 111 1661116661. os tot.
1846. p. 361. a. 6. 116661 Flora Noc. 2661666. p. 861 36.
Habitat iu Peninania Bactriana Novae Hcltaudiae, et iu Nova
Zceiandia (n. 76. Hb. 1166. Paria).
Caerpitea taxi, complanati, 16661, 16 61616 61666 611161. Cauler

a-'c pollices tongi, pauciramei‚ nigri. Folia artronum curvata,
ovato-cblcnga, cauti bari latissima adnata. Amptiyurtric 6161666616
666 conimbricam, nec 161116 6666616, adprensa 6-61166, regnantia
integris simpttctbue.

Prope accedit ad L. planimetriam, 666 16116 longiora nec 661666
apicem decrescentia, margo anterior untrcraum curvatus, et amphi-
'garcia latitudine caulem mutto excedunt.

p. 166. atie. unpnccctec 6666161666666 Taytcr.

L. ccubr caespitcro udacmdmte mmcac apice recurvo, soliis adpreci-
mutir putentium 66666616 16166αά66116 intenae-rimis apice 6111666616, 661611-
ynertir minutia 16666616116 bipartitis, 6696166116 nebulatis incuruis.

langermannia cabuletorum Ταμὼν Hep. nataret. in Laud.me
66666666

Habitat in 1666116 Fatktrnticis (1166161166.)

Gcrrpitcc circiter 6666 pellicea 1611, pallide 16661. 06616 rix
16611. 6111, erecti, 66666 ex arana humida, 16 qua 66666661, emer-
gentes recumbunt creduntque horizontaier. Fctum 666661 paria
6· 6, 616166661666666666. Apex 16111 pierumque obiter emargi-
6616666166616166, rarius retundatur taratantara, 66116116 ampliaui-
mia. Apex anrcuti propter 16116 summa comprecer 661 6661666166.

Minima tartaree haec 661 huphamitarum, eaque a reliquie crnci-
166 tacitis duunctu 161116 circumscriptione rotundatu-quadratis api·
ecque 1616 nen omniun profunde emarginatia. (Tuytcr l. 6.)

 

