Araura. 497

fruetis 111 trum ramoque laterali, 1111111111 tas-binoto 11111111, eclyptro
wiermloto.
Aoeura 111111ιί11111 Duram. 0111111111. 116. Sytt. Jwrperm.
p. 86. sa. 126. (ml. oorr. 6111). De Notan'r Ρ11111.Ηῳ.
ἰ1111.)1.46.11.69. 1111111). 111. p. 449. 426. IV.
p. LXII. 11. 3. Montanae Voyope oss Pota Sitai. 1. p. 916.
. langermannia multifida Lina. Sp. pl. ed. 2. p. 1602. n. 26.
Lindoab. Hep. Eur. p. 98. ra. 194. ( 1111. om. β 11 γ)
Hools. et Toyl. Moaool. Brit. 111. 2. p. 240. 11. 76. Hora “
Brit. ΡΙ. V. 1. p. 126. o. 76. 1111111111. 11. p. 426.
11. 1141. Toyl. Hep. 11111111. 111 111111111111. qs bot. 1844.
p. 400. rs. 69.,p. 479. st. 69. etp. 572. 11. 44.

11,11111’11, 11111111 ramisque crassis, bis interrupte bipinuatis‚ laciniis
omnibus brevibus obtusis.

N. ab Ε. l. 1. 111.p. 469.
Jungermanoia multifida Hoolt. Brit. Junqerm. 146. f. 3 116.
111191. Β11. t. 186.
β, 1111116111ἰά11, minor, bi-tripiouata‚ ramulis aliia confertissimis laciniis
1111111 augustissimisque‚ aliis oratiunculis parciusque divisis.
Ν. ab Ε. 1. 1. 1111111111 de Notor. Prien. Ft. Cspr. p. 178. 1116.
iungermanoia multifida N. ab Ε. Hep. Jav. p. 9. 11. l.
Hoebest. Hep. Goon. 111111. 1. 11. 6. ·
iloemeria multifida 11111111 1111191111. Etr. 111 Aet. Mod. 1. e.
γ, flliformie, gracilia, inferne subsimplioiter pinnata, apicem versus
pectinatim bipinnata laciniis setaceis.
Ν. ab Ε. 1. 1. p. 451. (1111111111 1111. Hep- incdit.
γ’, prolisera, innovationibus terminalibus membranaceis lacero·
multifidis flexuosis, laciniis linearibus latiusculis apicibus 111-
curvis gemmiparis. ⁴

N. ob Ε. 1. 1.

δ, 1111111111 , froude tenui pellucido elongata lineari albido-riresoeote
plana parce subramosa, ramis ragis brevibus. involucris masculinis
marginalibus brevissimis.

Aueura (lungerrnaunia) multifida 111.β submersa TaylorHep.
11111111. 111 Lond. Jostm os botorry. 1846. p. 94. ss. 66.
Ρ111. 1=2 longa, aliae frondes subsimplioes, 11111 parce ramosae,
omues parigoniis marginalibus alternis praeditae. Frons constat
cellulis longitudioslibus (1111111. Fructus oon observatus 111.
Species nostras magis est 11111111, pinnata et coloris intensioris.
(Taylor 1. 1.)

1, 111111,1111111 minor et ramosior, typo ramifioationis intermedioiotar

Atreum multifidam communem et eius varietatem 1111111111111

t 11111111 11111111 11111111 amplioribus brevioribusque. (Taylor 1. 1.)
Asinos. Varietatea baa (δ 111) probabiliter distinctas speeies
esse post fructificationem observatam constabit. (Taylor 1. 1.)

82

 

