’767 Annum-cmm.

1666161661611666 Nom. 666. 11666111 N. 61) Ε. 676.
6661661616 G. 61 Ν. ab Ε. 666. §contem N. 616 Ε. 676
{uniformit Mont. 666. Phyllnntbm N. 61611. 776.
giganteus L. et L. 666. piuicolor Tayl. 476.

31661616666 Ι.. 66 Ι.. 666, procumben· Tayl. 677.
1666666666. ὼ E. 666,ι muimvi· Tayl. 677.

1566366ω6661617166 8616776161. 666. 6161661166 Tnyl. 676.
166616 Lina. 666. Briuocarpue 616616. 666
β 76661611· 66 Ε. 666. riecioides 1116616. 666.

ΜΨ ”⁰³³2 ⁵⁸¹· - amntem ως. 666. m.
1666666766 5616776766. 661. diffim N· ,b Ε, ω’

666167161616.. 666. ΜΠ, Ν, ,b Β, 2⁸4,
mfflw [¹¹⁰⁰st ⁵⁸⁴· 6 116661μὶ666. 166.
1667666... Sohund. 666. ⁷02. mm„ 2⁸⁵.
7676666166 Lina. 666.. ’ “

a 6676666666 Ν. ab Ε. 666.
²⁸ monocupn N. ab E. 666.
&multifidus Ν. ab E. 664.
punctam Schreb. 666.

1676716661666 Tajl. 737.
Liebmaniam Ldg. 96 G· 176

² Uir& 1110111· ⁶⁸⁴⁸, ⁴ 76661666116 Tijl· 266.
1Ξ m 13111166 &hunw- 661· Τ61617666161..671.. 166111,

ζὲξζᾞζῑῗὲιξῐ “NL ⁶⁸⁵⁴ catomum Ν. αἱ. Ε. soz. N

166ω661613.67(167766166.666. 0311111111, anb Ε ⁵⁰²· 1
vincentiana· Ι.. 661.. 537, NPNM ⁰¹¹¹ 19⁴·

Anthoeontm. 666. mmm* Μ· ¹⁹²² '¹¹⁸ 1

Antocria naddi. 202. “8¹⁸²MM· 666. 1

bidental· N· 616 Ε. 166. N
Antrooephatw nepalemt'e Lehm. 616. metm Μ, 19⁶. N

Bellinet'm'afiaddi. 262. fimssfldd, 119⁸,

1
161666616γί66 wind. 667. angelum· Rndd. 667. ¹
666166611111161. 662. 166666776616666 g. 716.
1166766776.. 661. Miquelii Mon.. 266. N
6....76 cm. ι... 7....7... u. ·b E. ιο.. :12 ¹

9666666166 cord. 696. 66667663... m.

anm Cord... 491. Ττίοἰιοιιιιηίι Cord. 166. ¹
’ 166611161166. 661. · ai communi· Ν. ab Ε. N„

ΛΙΙΗοὼήΙΝΜΒ Ε. 49¹. 62 repandt Ν. ab E. 166- N

α fertilia Ν. 617 Ε. 461. (6.6 Spreugelii N. ab E. 766ἶ
Η 1766611676111. m.. 491. fladuceudem N. ‚b Ε, 766

62 gemmifera N. 61) Ε. 662. mutuum. 166.
&sterilis Ν. 666. 662. 71 cornuta· 169.

6671677637· ...6766616661
6616761116 Ν. »b Β. m. dfffw 1116· 1166111. 66. ’
a* prolisetnN. 617 Ε. 692. 1011677716116611- 64.

figemmisen N· 616 Ε. 666. 111111θῖ ¹¹²de ³⁷3 ¹ W
pusilla 111616. 662. 0671666166 6666616776 selam

1
mystis nannet», 676. m. carpoeerqmnmu. 676·
6766661666 Ν. 61. E. m. - 6766667666116661. 5⁷!- d·
Hlyuh 6166661616666 1691. 676. Csswdeptdm Aulaeum 161 ·
crispat· Nanb Ε. 666. flunt· 66, 66. Η
Lyeffli Eudl. 476. Garpfflpu Ν. ,hl-2, 661. 16
6 maior Ν. 616 E. 476. πιεΙιυωροτιιω Ν. 616 Ν. 111»
β mvi..- N· 616 E. 476. 6661661666 Ν. ab B· 666111
’Υ 111166661661Ν. 617 Ε. 676. 661666666111. 616 F· m.

 

