llo luuectsusuulu'.

β, iuliis 111111111111111 tsi-quiuquefidis laciniis abb-gh, 1111111111 11111

interioris bidoutsts·

fit, pstlelssilts, 111111 1111111111 repento purpusco‚ 111111 succulentis
tutotuto airisllbus 11111111311111111111111,111111111111111 crectis
spico 11111111,111111111111 11111 brevi toto plicato.

β1,111111111·1,111111,111111 imbricatis planis sdtceudeutibus‚ iuvo-
lucro 111111, pesiauthio 11111 sanguineo. · .

β3,1111111’11·, minor, loliis laxiusculis oblique patulis emurgiusto·
bidentinis, involucralibus spice patulis, periauthio oblongo tel
oblongo-obovato pallido cum 11111111 11111 111111 purpurascente.

langermanniu excisa ΡΙ. Dust. t. 1715. f. l. Eburi Syn. ³
Jsutqersu. 1. ¹⁰·s· 79. 01111111 Ic. Hep. 11111111. Many. Ἴ

11 Ν1111.81.11. ch-Rieu. 1111111. (b. crispata.)
β1,1111101111111“11111,1111111111111, soliis distichis imbricstis subcompli-
catis periautbiisquc pallidis.

ν, tit'pttlurs's, soliis involucrtlibus 111111 quaternisve.

⁴71, 1191111111, soliis involucralibus interioribus 1111111 connatis tagi· ’

num septem-octofidsm suprs 11111111 exhibentibus.
tt, 111111γὶ111, loliis involucralibus 1111111 et sb ampbigsstsio liberis
trifidis 1111111111, tmpbigastriu bideutsto, pesisuthio suboltvsto.
11. 81111111 cel plerusque 11111111, donym.

ἅ, compleuit, stricta, repens, subsisupln, 111111 consertis 1111 11111-
cslibut disticho-patulis 11111111, 1111 augusto 11111111 inaequalibus
obtusiusculis. - Viridis, osulc rubro.

luagsrmsnuia 1111111 11111111 Mari. Flor. tr. Ellam. tut.
t. b-s. 3⁷.

θ, contexta, sugustior, caulibus 11111 contextis rigidulis purpureis, 111111
1111111 adscendentibus ptllidis.
β’, 911ῠῇ1111, 11 loliorum dentibut globulilers.

’1, lm, csule 1111111, loliis ovato-subsottsudis oblique patentibus 11111-
visquc magis minusve distsutibus siuu obtusaugulo emergiuasis laci·
niis 111111, baud 1111 111111111ιί1.

1⁴· Aliensium. E 111111 Β γ 1111, innovationibus adtocudeutibus 111111·
1111111111 micropbylliu globulo 11111111111, loliis adpressit 11111ςί1111-
bidentatis.

d. Gottscltc It. Hep. 11111111.

Δ. occisori,
1. commouit (11111 Β. β’).
2. 1111111, 111111 patulis sinu profundo ο1111111111111111111 1111 obtutuu-
guio, colore pallido, dentibus 111111 capitulo msguo globoso 1111-
111ιὶ praeditis, pesitutbis brevi 11111.

ss, macroplsyllu, loliis 1111111 cauliculi latiuuculis.
11, tsts'csopltyllu, loliis partis erecto-patulis profunde 111111 11111111111111

six latioribus.

 

