Plagioooiu. 11

1111111111111-111111 11111111 ome ril'ulira 1111191111 orrrlrulr' dilolrlo rotundatis
1111 numineque douln· 1111 1111111, frum 111 ramulis 1111111111. polan ¹
1111 1111111111 luri 11111111 1111111111, 111111 111119κὶ1111111 11111111.
1111111111. sper. qu. p. 81. rr. 48 1. 18.
lu Poruviu (llo. Hk.,1.g., Ν.).

88. flamma dietim N. 111111.

Pl. 111111 repenle 111111ηά1111 ramisque pinnato-rumoris 1111111111 11·
mulir 1111111111 deco-01¹2, soliis nouercalibus 111111-1111111111111111111111111
1111111111·11111111111111111111“1 qriorrloro-denrulir ororqinr domli 11111111,
1111111111 deflexo 1111111111, sturlo 111 1111111 luminali, perianllio 1111111111-
111111111111111, orr 1111111111 1111111-1111111.

1111111111. Sper. 111141. 13111. ⁸2. 1. 29.
Iungerrnounir 1111111111 N. 111Ε. Hop- Jao. p. 26. 11. 11111.
1111119111 io lorum Voy. Porl. Bor. 2. p. 81.

(1111111 111111 ludo 11111 murcos looir oylrrtloir io 1111 111111
(8111111 iu 1111. Ν.); iu Paroria, 8111111 onmium 111111111111 logii
d'Orbiguy (Hb. N.).

Δ reliquis 11111 grueria 11111111111111 pluunt· beno 1111111111.

89. Playluclrlla bomem Liudbg.
Pl. 111111 reperte, 11111111 rrrolir fletoorir fluqulrjl'erir simplicibus, soliis
1111111111111 primii-Momm 11111111-11111111111 11111111 mlrrlroflrris

’11191110 11111111Ῑί opimone 1111111111-1111111111, ,11111111 . . .
1111111111. Sper. Hep. p. 138. 11. 881111.

Juogerruuuuia udiruluider β minor N. 11 Ε. in Muri. Fl. Brur.
1. 1. p. 884.

11 1111111111 Provincia 8111111111(Μ111111 1111. N.).
Quod od 1111111111 Ρ119111111111111111111111111111111 111111111111.

90. Plogloohllo sarmentoso Lehm.

Pl. roulr replum floyellisrro, 1111111 adorarem-mero apice 1111-
111111... moos, soro 11111111 „acrearum patero-dimomrious
1111111111 1111111111 1111191111 1111111 loro rejlnir rulloleomimir 1111111111
conniventibus rpioeqoe spinulooo-rleololir, fructu . . .

Linderrb. Sper. Ηφ. p. 88. 1181. 1. 18.
langermanni· runnrurosr Lehm. 111 Limera lx. 4. p. 427.
Hb cruorit 11 11111111 australis iugo, Wiolrrborgoo dioto (8111111 in
' Lo lssq N.).

Hrhiru 1111111111 affinio 111 9129. 1111111111 11. el Lg.. quoe roro
lillrrl 11111 uon organismo, 1111111 longioribus opioo spiraliter orioro·
1111111111111111111111111111 vol 1111111111, ooo rpiuuloro· (1111111111. caulo
111 1111111111, 111111 longioribus ocutis margine augurio 1111111111 aliis·
11111111 dislioguoodro 11111Ρ1. 11111111111111 N. 111 13.. 1111111111-
1811111111. 1111111111 N. 111 E.. quorum 1111111 1111111111111111- ,
10111 dentato-cinara. Foliorum 1111111111 Pl. 111111111111111 1111111111.
“mm 1111111, quoe ortorum longo 811111.

 

