Lunatarta. matram. ttt

inportunae, 111111,111111111,1111111111111 111111. Receptacula nau·
11111 11111111, art 11111 ttondit, 1111111111 superiori 11111111, margine
1111111 1111111. Apparatus pamnipart 1111111 iubata aarrgooiroanuatt.

Fruar 1111111111 1111111, ox apioibua 111111111111 111111111 11111
1111111111, nutatura. Epidarnia 1111111111111111111111111 11
potura. partauoor oattutrrun oraratr. stratum hypodarratuun 11111.

spuatur naa, 1111111111, raphania, 1111111111, 11 Europa australi
1111 1111111 canrrttr 11111111, 1111 tractum partotoua, por hortor
Buropaa 11111111 at septentrionalia unitura iana diuulgata, 11111111
rumpat 11111111.

1. munima 1111911111111.

Nou. Gen. pt. p. 4. 1. 4. (planta 1111111111). Rauda· 111 Optare. 1111111. 111
Bal. 11. p. 666. Spr. Syrt. ch. 11. punt. Liuduab. Hrp.1r'ur.p. 100.
N. 16 Ε. iu 111. Zeia. 1830. 11. p. 398. flrp. Eur. lv. p. 17. u. 1.
p. Lxlit. Moup. 11 Ν1111. St. 11. Vua-Rieu. 1111. 1937. Birolroff
11 Ν11.Α11. Aa. N. 0111. xvlt. P. 11. p. 1008. 1. 67. syo. 1-21.
Ταμὼν· Marci. iu Lino. 1111111111. XVII. ³. p. 308. DeNotorir Prim.
Hep. ital. p. 62. 11. 67. Μ111. iu Wetb 11 Β11111111 Hire. 11110111.
Boi. p. 68. Wataou 011. os 14111. planta 111 Laud. Jourua. qr botauy.
1844. p. 616. tt. 369. ’

11111111ιί1 cruciata Lu'ua. Hort. Ula'ffi p. 477. Speo. pl. 111. 2.

p. 1604. St. Arnum Fl. 119111. p. 463. u. 2.
1111111111 1 111111 11111. Brit. Ft. V. 1. p. 10³. 11. 2.
Sedgwiukia hemisphaerica Bowd. 1. 1.
Habitat in Britannia, 11Η1111111(Η11111), 11 1111 Europa australi

et in 1111111 111111111611111111, ad ripas, 111111 antiquos 111. 11
ltalia, 1111 turnpur iruotuum maturationis 1111111 Maius 111 (11111111),
vulgaria ad iatara 1111111 umbrosorum, 11111Μ1611111111((11Ν111111);
11111111 1111111(011111); 11 Corcyra insula (Spatbys); 11 Hibernia 1
propo Doukarron 111111 Septembri abundanter 1111 111111 agrario
1 11111111, 11 ,111111 propa Warringturi 1 11. 1111111 lauta (Hb. G.);
in bortia at oaldariia Europae frigidioris, terram ln 11111 inveniann
11611111 quoquo 11111111 (11111111 14681111111111111111, Gay iu
Hb. 11111. 11 (1.).

nl. (11.) Plaginohusma L. et Ldbg.

ia 1111111. Pup. pl. tv. p. 13. Ν. ab Ε. Hep. Eur. 11. p. XXIX. et
31111. 9. 1111111111· coaptant 1811111467. MoatuprreirrWebbrt
Β1111111Η111. aut. 1111. 0111131111. 69. 011111 coroa irr Opitr. Baitr.
1. potata. 11. 1111111111 upon. 11111111. 8161111111 11111Μῇ111111.
Nut. 011. xvl11.2. p. 1079. ,4111111 Furat. Gerr. 147. 1110111116111.
111. p. 11. nuptura Lim. fit. sapt. 11161. Araura. Arar. X. t. 16. s. 6.

Reuoptuuuiunr 1111111111 paduuauiatum (uni -tri -) quadritobunr,
lobia parrta protunda 111111111111111111111111, tatoribus in involucra
anapia 11111111 1111111111 abeuntibus. Fruatur 111 rubaptuaiua 111111

 

