cuiloroypuur.

langermanni· oblongiiolin Tnyiss 1111111. Nun. 2111111111 1111
nonu Juum cs 111. 1841. p. 688. n. 16.

‘Habitat iu 11111 2111111611 (11111111 jun).

caespites 4 pollines lati, nigrescenti-viriden. 0111111 1111111111
11111111111, 111111 simplices, 1111111111 1-3 ramur 11 11111111
patenter 1111111111. Folia vix imbricata, in 11111 in 1111111 1111
1111, in 11111 humido nonnihil conniventia, 1111111111 111111
(domnii) 11111 angnia acutiore quum nuperiuro (venunii) 11111.
1 iat· 11111 oblonga, 11111111ιί11 vui 1111111, in 11111111 nuru
extrn'rno 1111111 1111111111, 11111 quon 11111 11111 1111111111611
intercedit, 1111111. Ρ11 marginem 1111111111111111ο1111111111111
ampiiqmrriu, 1111 6 - 8111111111 magnis 11111111 1111111111111
gius descendentibus gaudent.

naen 1111111 quandum 1111111111 habnt 1111 Citii. 1111111111
nnius 1111111 1111111 apice binii 1111111111 destitutum 111.

p. 181. 16. minuemus 1111111111.

Mnasyrion: Hooier aypuy. 11111111. p. 45. 11. 10. Tayioe 1111

. Ν11112111111.111.1”11 1111111111. of 111. 1844. 11681111
Ruoul Flora Nonne Zeelnndiue p. 86.

Lucis 11111. udde: in 11111111 carolinis (16111111 11 Hb. 1111111111»

p. 181. 1611. 611111111111119111111111111111.
0111111111 luxe implexo procumbente 1111111111σί, foliis 1111111111(11
patentibus 1 luia 11111 trinumeri-meir 11111111 1111111111 111111111111
9111111111 num nmpiiqaetriir minuriiur 4-6-11111111- partitis 1111111111
Chilonrypirun iuguliiuliun Tuyl. Nun. Hep. 111 1111111611
111. 1846. p. 28³. 11. 2.

1111111111 iu Guynnu (Rinbnrri in Hb. flu).

(1111111111 11111111 11111111-11111111. 6111111 111111 1111111111
lineam 1111, paullo 111111. Amphigustriu 111111 vix 1111111, 1111111111
gatis 11111111111.

urunt 1 cr. 1111111111 longioribus 1 „neruorum 1 aui
guntriin minoribns profundiusque 11111111. ,

p. 181. 17. minuemus Uortumnum.
udde 81111111 11111111 0111111.11111111.ρ. 411 1141 1. 61. s. 1.

p. 181. 20. fflwceypuus combinatus.
udde diagnoui:

..... 1111111111 campanulum 1111111111, kirre nd 11111111 111111Ῐ
juo, 111 1119111111 inrisu-luciniaco.
1111111111, 111111 11111ςί11 (11111111111111111, 6111111113111111118
iniuria, nmphigrrrriir mugin profundinrqne 11111111, prunarii Ψ
longioribus rnguuioribnr.

lirim 111 uuum. 111111.

 

