11111111. rao

Diplomiuiom niyrrii 0111111 111 Sim. Fl- Germ. 11. ⁸26 0127.
p. 126. 11010. Ν.αό Ε. 0111111011 ia 11101. 1101. 11011111.
18116. i. 111111. p. 69.

langermannia Biyrtil Miri. a'n Fl. Dan. X. ³4. 121104. Laira.

Paq. 1111.. 1111.
β.101110110,1100110 brari apina vaida dilatata aubrorundata 1011010011-

110111011111 undaro-auboontorra.

N. 01 Ε. 1. 0. 111. p. ³39.

Cordrea cantoria 11101.11Ν.11Ε. 111 Diar- 111. Rarirb.
n. 18110. l. 111111101.

1111111110111 subalpinis 01 alpinis Germaniae 01 Nonagiae.

1. novum maroa onai.

111. 1101111110εείὶί 0111011911 1111101110 0101111010 ani 1011111011, 1100111111·
1110111111 0111111-111011..

Dipirizaoa [ἶὶἒΙῙίἰ Ν. ab Ε. an ΕΜ. 111. p· ³¹14· ³88. 11. 9.
langermanni· Lyaliii Η111. 3111. 171. V. 1. p. 12⁴7. 11. 81.
0,11111101, troada (onbnnciali) lineari explanata margine subropando
¹irino inda 1011110 ianitor undulata, calypua perianihinm aequante,

aqnamia perigeniaiibna 0011101111 lanaria.
N. 01 Ε. 1. 0. 111. p. ³44.
Dipiolaena Lyaiiii Domorl. 00111111101. p. 114. 81111...-
911111. p. 82. 11. 121.
Juogrrrnaunia Lyciiii 110111. Brit. 111119. 1. 77. 1111111111. 11011·
Eur. p. 911. a. loo. Oiai. 11 Bor. 111 Si. Viam. For.
Pelop. p. 711. 11. 16114.
β,1’101001’0111, froude (breviori) oblonga auduram-labara marginibus
adscendentibus 0100011111, calyptra parianthio duplo 11001010, aquamia
per-igonialibna 1011101110 lanaria.

N. 111 Ε. 1. 0.
Cordaea 1101011100 N. ab E. 111 Dim 1111. Rafiah. 18³³.
11. p. 4111. (10111110 11011. 1101101. inanit.
1, Hibernia, 1100110 (0011111-011111110001011) 0011100011 1111101010· pia-
ninrcoia marginibus repandis 1011111110, 0111111111 0011101110 bariani,
oquamia perigonirlibna 11101011 01111101 paror 10010111.

Ν. ob Ε. 1. 0. 111. ρ. 8411.

0101011001 hibernica Dorium. 1. 1. p. 88. 11. 122

iungar-mannia hibernior Hnai. Bria. Jrrnyam. 1. 88. 01
8001111. 1111111011.11111.Ε111.ρ.911.11.911. wilm

ia 11191.Β11.111.111111(αοφ111 111. 10 ar 111, 'qaue
Prtalopiyllam Rnisar'r' 1111111111).

Habitat 10011 odia paiudoaia maapirioaa inim vano ad saxa
rivulorum montanorum Germaniae, Britanniae, 1111010111, Galliae.
1111111111, oramina at lodiaa oooidaniaiia (Hb. rugi, 11.. ln, lag„
iio. 0111).

 

