Sarcaccypbna. 9

langermannia ranerii Wed. et Maka· Taacdenb. p. 422. Mart.

Fa Bricca. p. 119. 1. d. s. 81. Dc Nntnria Prien. Hcp.
1101. 1111110116 (ex poete). Morta. et Ncatl. Or. Van.-
erer. 111. a. 242.

⁶. 110101, narnia conformibus 0100111, dectracto caudice caepe diceretis,
prodidero-cnbdicbatcmia intigiau‘a. (11-1110011 tangar.)

Hiidert. et Genti. 131. 11. 11. 411.

θ. minor, inordinate 11111110 1010100111110000 ramanae, 11101110110101-
001111101001110111001110(1110111111οι, aliia apice 10111110111110011·
10111, 01111 0000111100 angustioribus, parte 0101110111 1010011111100101-
01011. (1-11 110011 longua.)

langermanni: excisa Ferack. Cr. IX. 11. 90. Hoffttt. ΕΙ. (Ml.
p. 81. a. Ι. Maca. et Neai. St. cr. Van· 11110. 111. am
langermannia byaaacea (exal. aya.) Marta. et Neai. 1. 0. vl. 1168 1

β’ myrrea, vix anda 00010 011111111, Scytnaernate panacen Agardb. (10
1010111010 cotyledonarii) intertextum.

Habitat incia 0101110111 01 1111011011 1010 argiiinca 01 11110010
Germaniae, Helvetiae, 1101100 (10 coitibus aridia prope 0001010 ad
110110011011010111). Var. β* 1011100110 Hercyniae 1001111001ρο.

Adnat. specimina, 1011010111, minari, 10101 speciei simillima,
10010111 Papadayang mantis 10100101 tagit langbabn. 11000 autem,
qnae probabiliter distinctae 1001 speciei, 0 torma communi (11101001,
101111 ad asa ad summam divinia 1100 paula iaticri, tam involucro
11011011 00011011101011. 110101 naturate 101001, 00010 1010100 pallida
rarescente.

17. 800000οη101 acratas N. 0111.

S. scla'r'a aubremcta'r verticalibus canto-qaadratia 00011 macrqinata'c
101101101100111, 1010 anteriori 1011 dilatato 00110101001111010 . . .

langermanni· 001111 Ι.01101.1’111.1’111100οΝ. 1111103611. Lean.
1²29. pl. 111. 11131. p. 54. Gorneae. 1100110001. 11. t. 11.

0101011 10 vertice 1000111 Taieiberg Pram. Bonae Spei, 1001011
irrepant (1101100 in 111. Ia).

Oba. Δ S. Fucini differt: ccicrc 1111011010 caepe purpuramenta,
1010011110001011101, 1011010111, praesertim 1011 0010110111,101100; 011.
uncinata 1010 babitu, statura malta minare, 101111 imbricatis 011010
1101101000 emarginatia 01111000 00111 distinguendae. (L.)

0101111 4-8 110. longua. Folia purpurascenti-icccc. complicati
10111 10101001011011011101 rotundatu vei 1100111010ιί 0001110101 ven-
1101010111101 excedit. (L. et 1..)

Species 011 dubia: 10111 sotiorum 000 semper ditatata; laciniae

ovatae, 000 1010 0110100; 10111 maculae parrae, poriiormca, 101-
10110100.

 

