160 1001000100.

111. Lammina 11161101· N. 01111.

L. aaa ramatailiffaaa siliis aaali-talqaadraayaimlae aphatiam-
neamalis pallidis aiqiiialia 111111 lanata aenaim aequalibus acatia, mphi-
911111ίί1 salia tripla minoribus libera profunde bifida laciniis 1111ιωὶ1110-
acuminatis intaminata, fracta maa laterali, parianlltia extrem apice 1
tantam obtuse iiiam-plicata, involucri saliis aalmasamilau. ’

Lophaaoiaa 1111001 N. aiv E. Htp Ειιν. Π. 11330. 112. 11.θῆ
102. 111. p. 668. 1v. p. LIV. Gamala Ie. Hep. inea.
β, stupidam, 1011111111011010010 horizontalibaa contiguis, dentibus por-
100111 1011000-10010101111.
Ν. al Ε. l. 1. II. 111130.
iunget-mannia bidentat· yeuspidaa Hiiietfflep. 011111. p. 145.
γ, marrim, gracillima, laxa, ioiiia diaaitiaaaalia aabrectaagaiia aa·
gnatiaribaa aina 0111010 (1001111111 minua icatia.
N. ab Ε. l. e.
langermanaia bidentata var 1 minor Rada Juymnaiayr.
Etr. ia Mean. della Soc. Ital. (li Mod. XIX. p. 38.
(al. N. et Η. p. 16.) Maris aaeNolan'e Fi. Oapr. p. 177.
1110111, gracilis, ioiiia plania 101 aiiaceadentibui amphigutriiaque
araia-granuliieria
11111111. 11. p. 381.
- iunget-mannia bidentat· 1 tenerrima Hit'ltatt. l. 0.
langermannia bidentata γ media Rada. l. 111137. ed. N. ei
H. p. 16. t· 4. s. 311. 110.

Habitat 111 1111 cavia, ad saxa inumbsata et 1111011010 audam
Europae: iraatilera 10 sylva Haicynica (Hamp0); 10 Insula Capraria
frequentissima (Maria 01 de 11011111).

Adam. Periantiia iera teretia santextrama apice 1001111001-
11110 plicato-trigona, tenerrima at pallida, primo adspectu «1011901001-
aiae potina bicmpidataa 8111111000ωο, qaam Lapiacaleaa cuiusdam
pariaatltiia similia. ⁴

17. 1001000100 0000010111. ab Ε.

L. caule repente ramata, sallia evall-atiqaaeimayularibas plana·
adscendean'baa pallidis riyidalia 111111 lanata aal paulo prasiadiari deaiilaa
sabiaaequalibaa distantibus acatia eraaaae 01111111, ampliiqaatriis liberisfalio
tripla miaorilas 000111 profanae infidia latialis lanceolata-acuminatis
1111011101 anidanialia, fracta . . .

iungerinaunia crocata de Nolart't Plini. Hep. ilai. p. ⁴³. 11. 64·
1. 1. f. 01 - 1.

Habitat ad 1011010 samanaeos, 10 agro Picena Italiae (Orsini).
Vidi 10 Hb. Μ.

0001011011. 0111111 010011, 1010010-010011010011, 0 (larsa, 111111-
calia ierma nuliis 1011111010, innovando ramosi, ramis flagelliiormibaa
varie ditantia gracilibus. Folia caulina adproximata 00000110, 10011-

 

