111 firminis mmm

cressit is 111111 ’1111111111 (11111111 is Bb. 1.., h. si iiis is
Nepslis (Wsiiisir is ub. Hk.. h, 14. 11 1.).

0111. Βιῃι. filicim 811, inser 11111 proxim, 111111 11111
rigidiora, 1111111111οῆ1, 111111111111 pinnata, 111111 amphipstriisqus
1111111111 rarione 1111111111 longioribus, ungine 111111 plerumque
1111 1111111111111,1111 bssirs excisis

11111 11 describenda 1111111111 11111 111111 1111111111-
1111 11111111ιί111 1111111111,11111111)11 iliis iuioribusqus. Speeimirrs
Nepslonsir, quar 1111111 111111111111, soourstiore examine 11111111
oompiriiorsm huius 1111111111111111111, 11111111111111111111 111-
periosum persuasi sumus. Cum speciminibus Nepsisnsibus 111111
congruunt iiis Bnfilicisrae rar. γ ,γῆ-11111111, 11111 iussis atquo ex

11111181111111111111111, quse eodem 1111 1111 Br. Trinirensi sd· ¹

111111111111.
4. mopsos-is diffissa 1111 Β.

Br. mle pmmbmee ‹laborm-moro divaricata, fsiir's 11111 isr- ι

bimis oratis aruris 1111911111, 1111111 Memoria eri-qusdfflo-
1111111 111119111νὶ1 imbricatis rsqurrsdrsrs‘s prmo-densari· r'n nrs'o
911111, perimtiiis 1111111111 e prismariro werinmari, 1111111111 foliis 11111
1111111111 ampinyasrriis elongaris mm· «iliaris.

isngrrmsnn iin.sdiissSro Prodi· Fi. 111111Η1144 HM

1113111.11..1860 8111111191..Ῑ1Ρ1111..1111’11.ὸΡΕ1’1-111.
rr ss

Μαν1. &fids-sil.. ι11911 ,Ιαζὶζμ n. ἲ191. 1111111.Ιὶ Jrrrrrs. qs 111.
Mar-eli 1844. p. 162. Gorrseke 11111. Ηῳ11. incdit.

iungerms sunia sn grissia Ταμὼν Μ1.’ rrr Heri. Grevilie.
Fruiisnis dichoroms Radds' Hep. Brrrs. sn Opuse. 1111111. dr' Boi
111111111111111111 (Srrsrts); in Brssiiia: in 1111111111 depressis
11 111111181111 1131111111, 11 montium 111111, qui 81111 1111011ιό1
1111111, 11 Serra 11 Ρ111111, 11 Villam 111111111111 S. 1116111-
priris, 11 silvis madidis Ρ111.Μ1111111,11 [11111111 Adimantum 11
11 Minis novis, in declivibus 111111 prope Lsgss 11 8111111 111 non
1111111111 Amazonum (Martius in Hb. ng. 111111, propr„ 1.,1.
ei lag.); in 111111 111 Merces (Gardnrr n. 1³7.) 11 radiosa 1111111111
arborum Brasiiise meridionalis (Seliow); 11 11111111 (1.1111111); 11
1111111111 insuia (Hb. Hk„ 1.., Lg. 11 Ν.).
0 bs. Α Bryopteridefilieinr 1111111111 habitu. 1111111111 pinnato,
111 iaso dichotomo 1111111111111111, soliis amphigasiriisque 11111ιί1111

magisque iiiis deflexis 11 integerrimis, lobuii donique 111111 longo
diversissima.

XXXII. Thysansnihus*) thg.

Fruiianis Subgeneris 11. Bryopteris specs. Ν. ab Ε. 111111. Ul·

12 2111. Eiidir'cier Gen. p. 1³41. iungermsmiso specs. Ν. ai E.
qr. as.

⁸) θύσανος scopa, (Quinte, Troddel).

 

