’ m 11111111.

p. 414. ub. mma lunam 11111111111111111.

Fr. reule 1111111111 decomposita, siriiir imit-icario 111111111ιῶ 11111111
111111111111111111111111, 1111111111 sumitate 11111111 appendiculo 11119111 inte
91111111 subrependum, ampldyurtrt't’r 1111119111 ( mlum imbricatis ) rm·
9ine 11111111111111 obtem 1111111111 murmuretur-bidentum, snm 11
1111111 1111111111 imminuti, filiis inminentibus bifidis 1111111111 11111
minoratis, perterrito 11111111 1111· 1111191111 1111νί1111111.

01111111 loon. Frullort. interiit.

Habitat in Promontorio Bonae Spei (11111111 in Hb. Hk 11111
ibidem prope ereiiendam tegit oum qnoque oi. Puppe.

Valde uffiuie Frulluniue 11111111, 1111111111 111111 11 amputgnuuu
miuus unduietiu, involueruiium laciniis subintegerumis, involuerum
hiante. Fructiioutio omuino nt in Frulloniu 1211111111, a quatenu
111111 pulchre purpureo, appendiculo auricularum maiori 11111111
emphiguetriiu margine subnudniutis rumuiornmque imbricatis 11111111

’ 11411. 7. Μ111111111111111111.111.11ς.

Adde varietates:
’1, 111111 involucraiibur 11111111 dentati· (interdum dentibnr 2- 3 111111
111111111),111111111 11 rmphigrutriit plerisque 1111111 nudatam-crispin
δ, confirm, totiis 11 1111111111 1111111τί1111,111111111111, 111111 mugire
' ventrali amphigartriieque unbintegerrimir‚ involuerrlibnr 111111
dentatis.

Habitat utruque 1111111111 1111111111111111, nbi 11111 1111111
eum formu rotgeri a e 11. 1111111111, ver. 1 eutem 11 et. [reibold.

p. 116. 10. 1111111111111111111111 N. 11111.

111. 3 ini. loeo „laevioribus (11111111 Ι111111111)“ legendnm:

„magis nonuunquam tote 1111 superficie tubernuletie.“

Putriuo 11111111 0111111111 11 provincie Merida (11111111 Hi
Reg. Berot. n. 161. 16111. 161).

1111111111111111111111111111111 1111111111 iere laevi. 1111111111
uncinisque magis minusve ereuato-tnbercuietis 111111 superficie teu
tuberculum-vitiosis, 111111 brevioribus longioribusve. Tres 1111111111
formae distinguuntur, intermediis veru connexae:

a, uuluam, robustior, periunthiie 111111 angulisque evidentior ruben
enlrtit.

β, laevior, perianthiie lreuibuu unu 11111111 cren· 111 pupillorum·

modo margine 1111111111.

γ, 1111111 , naute elongato, 111111 megin distintione, rmphigutriorum iru-

niiu obtnuiuueulie, perirnthiir 1111111 anguiiuque minute 1111111111·ῑί

In regno Mexiouno omnes 1111 111111111111111111111. Gi. liebnu
invenit 1111111111 communem in Piuo de 0111111 et eum 1111111111
111 1311111111,111.1 vero (quoe 111 111111111111111111111111
11111111) ud 01111111111 eiiam 1111111111 graciliorem 1111111111111 meri
quodammodo recedentem 111 11111111.

 

