6⁰2 Scepania. Ι

imbricata, omnia plerumque 1111111 brevi-apiculam. tamen 11111111·
1011111111 vel etiam leniter emarginata3 folin irreolueralin caulinis 1111
formis aeti 111111111111111. Per-ianthinae vix truncatum margo sepe:
rior brevior et 1111111 plicatus. 1181111191111111111 caelebratur.
111111 integerrimis et perianthii ore latiore plicato aed 1111111ιί11
(Taylor l. 1.)

p. 67. etl. Scopam 1111110111 'leytor 111.

Se. 111111 adscendente parre 1111111111, soliis 1111111111 ostiara-enses 1
ι1111111111111111·1111111111·1111111011111111 erecto-petreio 11111111 latitudinem ere
dente cillere-dentato 111111 lolqu ventrali ollonpo-oroto concere patra·
caulis latitudinem aeque excedente carine nrinr'mn 1011111111.

Scoparrin 1111111111 Taylor 111 1111111111, Lrltttt. puy. ploetl. 1111
(111111. 6.
thngevrrranuia 1111111111 Taylot' ’011111 in 1111111.

”1111111111111 1111111111 Kerry Hiberniae 111 rnonte Brendon, nisis-‘l
111101111111111111118111111111 18111 111111111111111 speciei tegetes
tune temporis sibi vindicare non potuit. Sterilis serrvpcr 1111111111

0111111 1111110111111111, ereberectus fleluosttsve, parce 11111111
innovationes e ventrali 11111 emittens, rediculerurn expers. fes
imbricata utrisque vel uno laotrrm lolulo‚ 11111111 ventralilrrsa 111111· ¹
verticalilrus -patcntilsum 11111111 ad basin lere soluti, 1010 11111111
elliam-dentati, 1111 aequales, quod tarnen 11111 atatim secretim
caule (11111111 1111111 apparet, oum 1111111111 spice suo dorsalem tonet
excedere videatur, sed dorsalis eo letius caulem altero 111111 excedi·
Lobus dorsalis obliquo ovatus, magnus, margine supero (liberolfi
int'ero lere parallelis, convexus, erecto-patulus, in nonnulistetii
paginae lobi ventralis angulo acutissimo 11111111 marginem 11111111, tl
carinam lere videas elatem, ut in Scrpanin alipirrora va. 1111111111
aliis carina minuta, vigesimam lineae partem longa, 1 11111 wilfi·
oatione 1011111111, qua 1111 parvo lolium 1111111111 deseendit. Loto
ventralis paullo 1111111. oblongo-oratus, 11111111111111111111,11)111
1111111011 vel 1111111111, ceolis 111111111111111011111111111111ᾶῶ
1111111 caulem omnino amplectantur, meandum longitudinem 111
vexus ut a ventre visua canaliculntus appareat el 111111111111111·
rius lateris 1111111111111. Redicvloe nullae. Textura spissa; 11111111
minutae, rotundo-sexangulares‚ adspectus reticulatis, propter clrloro ’
phylli corpusculo 111111 lolia 'minus petrusim. Color ex lertttgt'ss‘l
badius, sed 111111 apicem tinctura rosea nitidissima interminum versvs
basin innovationem lolia nonnulla 11111111 11 magis pellucido, 111111»
ad basin roseo colore 1111111 11111111111.

p. 72. 19b. scaporum chloroleeecrr 1111. 11111111. Jun.

Sc. 111111 inre caespitem erecto erebromoso soliir mtaepsssietit
everto- -patentibsrr e lass 1111111111 amplexante 111111 bipartitis, ,perstiti
1191111111, renone apice bifidis, ciliotr'r.

 

