tangatmannia. 95

ta. mmmm aaa-atram Haok,

,1. etate meto suffiatim 44444444 lm, soliis habemas ovato-aub-
mtattadt'a cordate immqt'mt't 4444444 lata amplaeatentibu lwt'dt'a, 44444144-
orditus tuentis, portantia 4444444 attonat utrinque 4444444444 1444444414
are 44444444 antecantamenta mli.

langermanni· aaadifalia Ν. ab B. Ha». E'ttr. Ι. p. att, 979.
11. p. ⁴⁷³. 111. p. ⁶³6. lv. p. xm. 114414. Brit. Juaq.
4. aa. 4444444. Ηῳ. ttar. ρ. 44. ιι. 44. 44944444 ta
natu. Nott'm vtt1. p. 97. Goaacte Ia. Hep. inat.
ῖβ, nutatura, caula interae repente, parianthiia omnibu· dorsalibus,
involucri solit· proprii· nattis.
λζ. ab E. 4. 4.

Habitat loaia 41444414 at subalpinis Nonaginta, 8444144, thatniaa,
Germaniam 441414441ίηί44 9444414ηά14, in hamidia at naalia, rara
at a mattia aum J. 44444 44444444.

44. 144444444444444444 4444444444 Ν. ab tt.

J. caule 444444 adscendentem 444ὶὶ4444444 apice saadeuhta'm 4444444 at'-
ridi, saliit subvertiaalibm atriata'a orbiculatis ovatae-maculata immaryi'-
444ίῦ verticaliter ammoto-patentibus bati 4444444-444444ἰ4, iamlam-alitus
aaut inter 44 44 eum pet-taneta· tasi connata apice patulis, periuntht'o ter·
444444414 involuerum aequante ahman-eutem apice plicato-tetrafita ore
quadn'fido, capsula atavam-mmm

langermanni· 41444444 N. ab Ε. Hep. Eur. l· ρ. 3³2, 279,
11. p. tta. ΠΗ. 638. 1V.p.xl.11. Mona. 44 Neatl.
St. ar· Vua-Rha· X. 44. 996. 04444444 14. Hep. inad.

langen-mannia immersa Jaqstr'dm ia Lt'ndbl. Nott‘ter thl. 1496.

fl, domm 444414 magia elongato, tolita infimi· miuot'thut distantibus,

superioribua consertis laxioribnaque.
N. ab B. l. 4.

γ, amphigaatrt'a invotuarntt aaaaaaorto brevi, tabulata.

. Habitat 144 Alpibua norvagiae: aupra maaaoa in rupibus ambrosia ·
praeruptis 4444 catarractaa Foaaenaia irrigatis propa Moatamarkan
Praet. Nidaraaianaia (Angstritmh Germaniae, praesertim ln Sudatia et
ia aytvaHerayniaa3 in Gallia (Hb. Μ. n. 164). Formam 't inter apa- ’
cimina Norvagtaa inveni.

45. 1444444444444444444 marana De Notarta.

J. cattle 4444444444 radicatam 44 apia« staticulata'm innovante( bifido )
uim, solt'ia sabmiaattealttu patenti-recurvis mtromadis convexis in-
teymimia amoaa'asmao·1imbatia‚ involventibus consmibu, periantlua'a
mbpyraaaa'dalt' ampreaameato tm· 44444444 444 itaeqalariter 444οοί144444-
denticulato, capula . . .

Da Nataria Prina. Hep. ital. p. 39. a. 44. 4. icant at - ab.

Habitat in terra nuda arenata ltaliae (legerunt 41. Fiotini·
Mananti in agro Romano, in Pitana 41. Orsini). .

 

