use Corsiuia.

LXX. (111.) cussinis 110111
in Opruc. 101111οΥ. di Bai. II. p. 334. 1. ts. s. I. Biacioff 111 11011111,
Ac. Nat. Cur. xvu. 2. p. 11137. t. 711. f. 1. starent. Monopr. 11111.
ic Act. Ac. ii'ct. 011. XVIII. I. p. 413. n. 2. 1330134. Nais.
Hep. Eur. lv. p. XXXII, 369 et 373. a. 2. et 111 Lindi. Intrcd. 113
p. 414. Endiicier Gen. p. 43 11 1337. a. 437. Most. ist Weiirt
Bertielot Hist. Ins. Can. Bet. p. 63. 00111111 at Brissocsrpus Bas
111 Lindenb. Hsp. Eur. GuenIhcria Τνευ. in Lini 31111111. casatus
111, p. 137. 010111. 'I'cssctiniac spec. 11101011. 11100110 spec. 3110111111

Fructus cursales, superficiales, in iinea medie frondis subseriati¹
solitarii autin acervuios aggregati. Invoiucrum commune sii-puis·
phyiium‚ patcacco-tacerum. involucrum proprium nulium. Pericu-
thium nulium. Calyptra subgiobcsa, stylo fugaci coronata, papiliusc-
echinata, sessilis. Capsuia discreta, globosa, 0011 dehiscens, 11111
calyptram brevipcdichIsta. Elatercs uuiti. Antberee (1) 111 diversa
stirpe frondi immersae, ostiolis papiliiicrmibus in superficie frondis
seriatis ac utrinque margine cristato cinctis.

vegetatio frondosa, simplex, integra aut turonensium, ex spice
innovans, canaliculate, subcaraosa, iu medic incrassata, epidcrmiic
subarcciata poris pertusa strataque cavitatunr aerearum ilii subiecto
1111111011, subtus vei usquamuta rei subsquamata.

vitain scio humosa udo.

Distributio geographica. Species una, in Europa australi ct 11
insulis canariis crescens.

1. veseima marchanticidee Reddi
111 Opusc· scientis. rii Boi. II. p. 334. Lindeni. 11111. in 11011101. Ar.
Nat. Cur. XVIII. 1. p. 484. 1. 33 et 34. (cum cyrtam) Biscieff 1111.
XVII. 2. p. 1042. Ν. ab Ε. Hcp. Ειιν. lv. p. LXIX et 376.
1110011 1001111111 Lissi. Heri). .
⁰3 pymrtccarpu, maior, magis dirIsa,Iaete 11111111, 1010111110 obsoleto 111111011-

Bisclrcff i. c. 1. 711. s. 2, 4. Lindecb. l. c. t. 33 et 34.
fipy. 1 - 33. 111111110. ' ’

Brissccarpns riecicidcs Bt'sclroffi
Tessaliiuic coriandra Dauara

Coruinis 10110111011011111 Reddi t'n ‚sciens i. cit. pest.
t. ts. s. 1. 1>1Νο10111 Prim. . itai. p. 66. 11. ⁸³·
Meni. in Wecb et Bertieict Hirt. 111. Can. Bet. 1. c.

β, incolumia, simplicior, fructibus aggregatis involucro universati cinctis.

Biscluff i. c. fipp. 1, 3, ὁ. 1111111111Ι c. 1. 34. fipp. 23-33.
Reddi i. c. t. 13. f. 1. Ν. ab E. 1. c.

Gurntireris graveotens Tm. Mtte. Radtie' i. e. f. I. c.
grcggff 1Νο..(’,ἱ11911911 iit-,⁷¹ 16. 11011011. l. c. t. 34. fipy

Habitat Iocis humidis montosis 1111110, Lusitaniae, Galliae austra·
lis, insularum Sardiniae, corcyrae, Canariac et Marisirac (1111111,

chb, (1011011111,80101101,1111.Ν101., Leirm„ Licdeub. Mopt, 1111011).

 

