611 scapula.

γ’, maior, 111111111111111 et longior, 11111111 11111111 oreae-petente 11111

¹ incurvo naualibusque omnibu 11111111111111.

Ν. ab E. Hep. Bw. 11. p. 4³2.

1, soliis perigeninlibu· 11 modio 111111 1111111111, reliquis mineribus
ο11111 conenit 11111 11111111 subsequenter bifidis, 1111111111 parvi·
1111111, 111111 11111111 minue incumbentibus.

Ν.11Ε.Ηφ. Eur. l. e.

01111111 varietates habitent inter 11111111111111111, praesertim
Sphegni speeies, in pratis 111111 1111111111 Soandinaviaez Geveliao
(Thedenius),1.npponiae: in Stor Thokin etad Quiekjoek Lapponiae
Lulensis (Xngstrb'm), Germaniae, Galliae etin 11111111 corcyra.

10. 8111111111 mmmm N. 11111. ἶ
Sc. soliis 11111111-1111111111, loeo utroque 1111111οὸ1111, 1111111111 11-

11111 obliquo, 11111111 duplo minori 1111111111, surculis 111111 mamis ἱ

11.
mum Plngiochila nemorou Μ. 11 N. 11 N. 111 Ε. Ηφ. Eur. 111.
115911. 13. lv. p.xxxv11. .
langermanni· 1111111111 1.. Ν. ab Ε. Hep. Eur. 1. p. 20³. Ἴ
11. p. 4³4. 11. 13. Face. Cryptoq. 111. ΧΧΧ. 11737.
a, 1111111111, soliis viridibus longe 11111111, lobo 11111111 111111111-
evuli aequilatero.
N. 111 Ε. 1. c. 0111111111111111111
langermanni· 1111111111 1111113111. 1111111111. 1. 21.s.1-4.
Lindenb. Ηφ. Eur. p. 11. 1. 48. 1111111111. 1111111. et
Neetl. Stirp. Vae-Rhea. 1. 1161. 1111111. et 111111.
Hep. 01111. 1. 1. 19. Hampe 1111111. DeNotm's
Ρ1111. Hep. 11111. 19. n· 19.
', 9111111111, Book. 1. e. s. 7.
β, 111111111111, foliis (1111111 superioribus) purpurascentibue 111 11-
111111 purpureis denticulato-cilium, lohe ventrali latiori oblique 11111.
’ 1111111. 11. Lem. 1. 1. 1111111... 11111
“ Ie. Hep. 11111. 11111111. Hepat. Germ. V. 11. ln.
γ, Schweinitzt'aua, humilis, (1111111111, pallida 111111111111, 111111
ut 111 a 11131111111111111,1111111111 ungunta conice 111111 1111111111.
Jungermannia 1111111111 var. „almost 1111111 und 11111 more
efflue, 111111 nearly 1111111 111111111111111.“ 8111111112
Hep. 1111111114. 17.
Habitat 11 sylvis 111111 umbrosis 111111 111111111111 1181111111-
11111 rarior, 1111111 in 111111111111111111 11 11 11111 1111111.
Ver. 111111 1111111111 1111111111 septentrionalis (Beyrieh in Hb.
H. e. 11.).
11. scapum 111111111111111 11111111.
Se. soliis (1111111111 &unctione completa) quadnfiriam imbricatis
1111111 1111111111ῑί1 tiliato-dentatis planis cenfomihm, dorsalibus 1111111111
11111111111111111111111111111111 1111111111,]’1·11111 . . .

 

