lapidosis. tols

Habitat in 11111111 Anckland (Dr. Hmksr jun).

Caespites tennes eliis Hepaticis et 1111111 irrepentes, pallide
llaec-clirecci3 1111100110 nudo cix visibiles, alternantes, breves;
flagelliieri 111011111101111 distantibus et verens apicem decrescentibus.
Folia 101111111111111111, petentia, 0101111, 4- fids segmentis lanceolstls
non 1110111111 disens lolii ennesius. 01111111 magnis depictus. Ampli-
9astrr's caulis latitudine segmentis brevibus.

Α L. 1011119111, proxime, differre viderur caule repente el loliorum
laciniis brevioribus paullo obtusioribue minua dircrgentibus.

111. macera reptem N. ab li.

L. 111111 repente pinnatim ecrrrpcsr'tc detrimentove, remis 1111111-
celles-ilites, soliis 1101111111 rrebqttcdrctt'e 11111 (bc) 3 -4-1111111111, ampli·
castris} mdqudctis (bl·) 34-ficls, soliis incolumibus 11111111 1111111111
lneeqernlr’ier 4-11111111111111, 111νὶ1111111 temno· crc desiste.

Lindenbery ei Gottsrie Sper. Hepni. incdit.

Herplegum r⁴elp⁷tws N. 11 E. s’rt Hep. Eur. 1114). ti. 1. synt.
. p. .

Mestigcphora reptans N. ab Ε. i. 1. l. p. 101.
Ρ111110111111111(1111111111)1111111111111111111.8911..11111911111.ρ.69.11.94.

iunge‘rnffla §plant lbinnhfimlpl· lliop. 1699. rt. ili. Motty.
ee. .cr. offi- ert..tt..

β, atmiis, ceule snbbipinnetc‚ 101111 confertis plauit oblongo-qua-
dratis, dentibus longioribus obtusinsculis.
Jnngermannie australis 11119. t'rt Ledrrt. Pity. pl. Vi. p. 28.
γ, dulcem, hiplensis, 1111011111, rigidum 101111 emphigaatriisqne mino-
ribns (intense viridibus) dentibus brevioribus obtusis.

Herpetinrn reptans 1111 inlaesum N. ab Ε. Ι. 1. p. 3³.

langermanni· nptmse 1511111111Ι Wallr. Fl. Germ. 111.
p. 18. (axel. syri. . rept. β prunetae Hchr.)

Jun ermanni· reptans β (1111011111 Hiltce. Hep. Gerrrt. p. 16.
(uesci. eod. effla.)

γ’, 1111111111, remis subpinnstis adscendentibus, 1111111111 1111111111
fastigiatis. - N. ab Ε. 1. 1.

Iungermsnnia viriduia N. 01 Ε. t'rt Syll. Rarisl. p. tria.
Pleurcscbisma ririduinm Dnmcrl. 1. 11111111. 91.
11111111, gracilis, subplantata, ramulis attenuatis capillacia, loliis
distantibus amphigsstriisque acute 2- 3· fidis, flagellorum 1111111111

1111111111.
Herpetium reptans δ tenerum N. 11 Ε. l. 1.

langermannia reptans rar. γ tenera Hit‘inr. 1. 1. ρ. 21.
1111111111. 11111. te. ' “

Habitat in ornni Europa et in Americs septentrionaii; β 1110111111
insula et 101111 intermedia inter benc var. et ⁶ 11 Amerina occiden-
1111(Η1.Η11.); 1 10 cipibus 'lyrolensibus et in Hercynis; ‘r' in
alpibns Cerinthiacis3 l in sedetis montibus, prseteresinlara, in India
orientali et in Bresilia (Blnnre, wigii, Martius).

 

