chlo-omui. 167

26. mmmm rigidum ll. 11) B.
cu. ouule repenle 11111111 1191111111, [1111111111111111111111111111111111111-

amende-uim maminoto-limis 11111φ11111111μ111111191111111 liberis
dictantibus 111111 profunde bifidis laciniis 1111111, fiuelu . . .
langermannia rigidula N. ab Ε. Hip. Juo. p. 26. n. Μ.
lu liguo pauido larue 1111111 renel 1111111111, ubsque 11111111
(6111111111 Hb. N.). ⁸
Formo ut margi-atum loliorum ud Clioetyplun 1111111111 pro-
pius accedeus amphignuiomm oooditiooo 11111116 hoo dignoroilur.

19. wloaeoupluu pollucem 111111.
cl. caule procumbente reponte divaricatio-ronow, soliic explanatis
ωηο-1119116116 1111111 1111111111 pallidis 11111 limitibus 1111111111, un-
piiqadriis 1111111 distantibus 1111111 bifidis suliutoymimir, involucri soliis
1 linis lideululis, perronella profundo 111β111111111111111111111·ι11111111“1, 11-
lyplra mspleoa periumhio 111111111916111191111.
01111111)ρ1111ρ1111111111 Ν.11Ε. Hep- E'ur. 11. p· affl· 11. 2.
p. 364. 492. 1V.p. ΙΝ.

α, eommunis.
⁶ ⁸, Crlyptra periauthio luud longiore.
Ν. ab Ε, 1. 1. 11. 11369.
2⁰, Colyptru perinthium ruperunt.

N. ul Ii. l. 1.

Chiloooyphuu pollescens Dumorl. Syll. Junyem. p. 6⁷. 1191.
(ezel. oar. β.) Exriocot. Humpe Hepat. 11. 14.

luugermuuuiu pollescens Schrad. syri. Samml. er. Gew. 11.
p. 7. n. 166. N. ul Ε. Hep. Juu. 11261127. ( 1111. fruct. )

lungermunuiu polyandron 1711611111. Τ1111111111. p. 418.
n. 26. (1111. tyullill.) 111191. Bor. 1. 21. p. 29. Fi.
Dan. X. Fauo. 29. p. 8. 1.1716.Ι.·2. DeNolorir Prim.
Heput. il. . 4611. 61. 1111111111. Mouy. 11Ν1111. stirp.
cr. Vno-Ilien. 11. 4661.

langermannia polyrntbor 111. β. 1111111111. Hep. Eur. p. 30.
oar. a 11 β. Euri Syru 1111911111. p. 66. 1166. 1. 6. fido.

lungemnonia videnlur· All. Fl. Pedem. 11. quall. ( exol. eyn. )
langermanni· luceolum Moris El. 111. p. 17.
β,1111’91“1111111, rarescens, caule elongato rigidioreulo inbuimplioi, ioli‘u
oubdlotuniibuo‚ amphigruriio subinde 11111 subdenlatis.
Habitat frequens luter musoor, super 111111 ulcerosis Gouiiorurum
olo, ud putiolos insaniarum prulorum et rivulorum lolius Europae.
lu 1111 insula (Blumo iu Hb. N.). In Pouuylvauia var. a io Hb. N.

³0. willoaeoypm mmmm-'laum N. 11111.

ol. 1111111111111111 urcio repenle, soliis mlsemiueruicalibur dioeryen-
111111 orbiculatis 1111191116κὺ, superioribus adscendentibus repando-submotis,
mplaiyadriie 11111111 solio 11111111 minoribm 111111 infidis laciniis 1111111111,
histrionibus baa· 1111111-11111-111111111111, fructu . . .

Lophoeoleu lindenborgium Heri. Lelm.

 

