1111111. 491

XLV. Blasio Mich.
Linrr. et 111111. Dumort. Comm. 111. p. 111. Syll. Junqem. p. 61.
1196. 1. 2. s. 20. Cordo irt Optrz Beitr. l. p. 65311. 9. et r'n Sturm·
1111111111. 19 11 3611. 49. N. 111 Ε. Hep. Eur. Ill. p. 391. lv,
p. LXII. rr. 29. Endllolm· Gerr. p. 1339. n. tlisd. Gottsole r'rr Act.
Aead. Nat. Cur. XX. 1. p. 336. 1. 17. (permirratio) 11 xx1. 2.
p. 442. 443. J nugermanniuo spec. Hook. 1111111.

Fructifioutio perlecto costae lrondis immersu, pedunculo ex apice
emergente. Involucrum nullum. Periauthium nullum, nisi stratum
cellularum utrilorme‚ quo pistillum lertile in caritatem costae frondis
demergens initio contegitur. Pistillo sterilis superficialia, dispersu
vel in epioe costae lesoicnlutr. Capsulu ovuli- globosa, buri
calloso-trunceta ad cellum usquo r(5-u-) vulvis. Elaiones circu
busin adfixi, bispiri. Antherae frondi nervoque immersae squamu-
lnque dorreti 61111111 tectae, subglobosue. 6111111111 in utriculis,
inlruopiculibus solitariis geminisre irondis cortuo immersis tubuloque
excretorio adscendente praeditis collectae, subglobosue‚ polyedrue.

Propagulo in globulos interoellulures, porti membranaceae frondis
immersos, virides, compacto, minuto, tunglonem, pellucido.

Frondes costo medio (subinde obsoleto) praeditae, radiatim dicho·
tomoc, pinnatifido·sinuotne‚ tonaliter, amoene virides, succulentoe.

1111111111111111111111ιοί11111 humido, radiculis c coste medio
provenientibus, crebris. Species uno,inEoropuetAmericu sept. crescens.

l. Blasio pusilla Llnn.
N. 11 Ε. Hep. Eier. ΙΙΙ. p. 461. lv.p.1.xt1.
Α. Hortor, laciniis pinnrtitido-lobrtis undulatir, costr tumide supra
iibroro-lineolrtr.
611111 pusillo A. Huoleri N. 11 E. I. c.
⁶, fertilis, lroudibus rngmtioribur sublinerrilrnr sinuato-pinnrtitidir‚
11111 111111 subtus disereto- ··
N. 11 Ε. l. e. 61111111 Ie. Hep. 11111111.
α 1, misem, ironde minus divise, plerumque intensior viridi crassiori.
111111111.
1111111 pusilla 1111111111. 61111111111. p. 1111. 1111116111.
XXXV. 11. 713.
lungermanniu 1111ιί1 Huni. Bn'r. 11111111.,1.91111 64. f.4 11 1.
111111. ll. p. 1131163. 1111111111. 11 monstrentur.
111. 11111111. 1⁸24. 1111111111. 1. t. Bcilrelrnr. in
1)1“11.111.11111“11. 1339. l. p. 79. sqq. 1111111111. Pl.
V. 1. p. 12611. 77. 1111111111. Hep. Eur. p. 96. 11. 191.

fflnhrgoorhlio Cordo irr scum. Flor. Geren. ΙΙ. 191136.
p. . . .

611111 germanice 6111111. 1. 26 11 77. p. 161. 1. 36.
21⁶, erprulr quinque-moda. -·'· N. 11 Ε. l. 1. p. 469.
longerrnrnuir bilobr 9111111111. iu Welr. Iud. Miruerypt. isco.

 

