120 lungemnnnlu.

Iungemnnnia Miehuin vm. Prodr. p. 76. ιι. 74.. &ma

Hep. Αιι. ιφιοιιιι. p. 13. ιι. 34. (Ioum Ic. Hep. ιἰεᾱ.
Iungermtnnia deun N. ab Ε. Hep. Eur. II. p. 0 et 143.
ιι. 39. IV. p. XLVIII.

Habitat dense oampltosu In cunda et carolina Ameriae ιο-
ptentrionalis (Michaux In Hb. Web.); nd arborum trunoos putridos
alpium Germaniae australis (1111111111 in Hb. propr. et N.).

wem Junyennanniam Michauxii meditm posuit Junymnnt'm
mvt'filiam Inter et bicornem, 1. e. revera eundem esse demonstravit.
Quo commotus. longo aliam ense utifpem, ao Junyermniam devm
nostram, non potui quiu 1111111 persuaderem. Nunc autem οΙ. (10130110,
apoeiminibus authenticis usus, rom per ιο quidem Inextrieabilen
ad liquidum perduxit.

92. Ιιιιιμιιιιιιιιιιία Heumann N. ab 11.

J. amphiyaetriie 00111110ἱί11 complicato-concavis, infmbm patriis
mammantibus ad ‘enimn partem dimidium bv'fidis, 10111. aequalibus
acutis immunis miae, ιἰιυοὶιιιιιὶὣιιι δι’-11111111. spinulam-unctis,
pemmkio ovato ore contracto, caule repente intricata.

langermanni· Hellen-iana N. ab E. Ηφ. Em. 1. p. m, m.
ιι. 34. II. p. 447. III. p. 030. IV. p. XLVIII. Lim&
Hep. Eur. p. 64. ιι. 02. mare δρψ.. Juyem. p. 33

ιι. 01. ι. 13. s. 103.
β, solii· in margine nupero, buin venun, dente pnrvo nnbineumhente
1111000111.
N. ab E. 1. e.
Habitat ad arborum trunoou putridos: Im Spomrt (Hellem iu
11100111 prope coburgum (Ekart).

03. smmum mma crum.

J. mpkiyastriia ιιιιὶἱίι, soliis mplieato-cmavis1mtinato·pduliae
01011101.. ιιι. ...Imaus ...1. ...0. m 1.......111
(yemmisetie eroso-dentatis), involumlt‘ intimo tn'fido, periantkio mli-
oblaemyo (mIeyliudrico) ore plicato, mle arkiaeo.

Iungermaunia minuta Diels. N. ab E. Hep. hur. I. p. mm.
ιι. 33. 11. p. 443. 1114.. 1133. lv. p. XLVIII. Enyl.
Bot. 1. 3331. ΗοοΙι. Βι11. FI. V. I. p. 110. Maeehy 171.
ffib. 11. p. 62. ιι. 43. ΠεΝοιαιιί Pm'm. Hep. iul. p. 30.
ιι. 37. Raima. Mouq. et Nettl. St. cr. νειμ-1111011. V.
ιι. 433. (forme la ιι 211) - Hampo Repeti.. ιι. 31. -

, 1111110. ee GentI. Hep. Gnm. Il. ιι. 40.

ι, fasciculam, procumben„ magis nmen, 101111 ιὰριοιὶωιιίι mugi·
minusve 110111101ιὶ1 mgisque 10111υά1111, minii· brevibus οιιιὶι
acutianum vel obtusiusculiu, ramuli· eum perinnthlie mandentibus.

N. ab Ε. Hep. Eur. 11. p. 443.

 

