lnogermnnnis. 113

w. Justsqememsstse espessia Schleioh.

J. emptuendis 11111111, emtis dense repente spice adscendente serpen.
lossensi-flexuoso bifido-rumoso foliisque 1191111111, soliis seminertiealibus
01110-1111111111111111 obliquis 111111 ossio 11110 obtuso oblique bidenletis, laciniis
insepultus 11111111 moesuneslots'soe distantibus 1111111111 se 1111111σί111-
111111111111, 111011111111111111111110111111 erectis 111-111111111, 1111111110 inuolues-o
duplo lonpion' 01101190 111111 0110111111 eonsplt'eato, capsula 10111. (Iu 0-
reseerttt's mesela 1111111111 sollis innuentibus 11111 11111111 spice
11ὶά1111111.)

Jungermsnnis elpestris 1111111. Hep. Estr. 11. 11711104. 1161.
111. p. ono. tv. p. XLVI.

d* 11111111113111111111113101111111τί1, globulis 1111111.

et, lelt'or, 111111 cum 1111111111011 diverpenti-iurcsto, 111111 interioribus
sannsdrstis oblique patulis pleniusenlis, superioribus 11111111111110-
111111111ιί1 (viridibus aeruginosis lntescentibns ferrugineis rubriore).
N. cb E. 1. 1.
Jnngermsnnis elpestris scilciet. Wel. Prode·- p. 8⁰. tt. 78.
Mose. et Nestl. St. er. ch-Rieu. xl. 11. 1039. ( 111111
som asse.)

ss 1, laxior, 11111 111111. 111111 11110111.

et, process, polliceris, rigidnls, sdsoendens spice 11111111, loliis ⁴
inferioribus virescentibus superioribus ,pnrpureiu

113, Mmtyeols'etttt, esnle elongsto t-2 pollices longo edenendente
perce 11111111110 lore et 11111111111111 rimoso, 101111 pallidis vslde
11111111 1111 1110, involuerslibus trifidis 11111111 obtusis, perieu-
tbio snbeylindrico.

14, jttlsess, rigida, loliis 1111111111 imbricatis concavis 1111 beeri
laciniisque obtusis subereetis.

111, ylobtfm, sterilis, ferrugines, reliquis 11111 11.

β, serpentine, 11111 1111111111 deorsumque nexo serpentino spice 111111-
lormi simplici 111 psrsllele lunesto, loliis minoribus sdsoendentibus‚
inferioribus nigriesntibus summis viridibus, omnibusve ferrugineis
111 113111111111111. Plerumque 11111111.

β 1,1·1’91“111111, 111111 nigriosnte.

β 2, molior, 111111 tenuiori spice foliisque superioribus 11111 viridibus.

emerium, loliis patulis irregulariter subundstis inferioribus pleris-
que omnibusve nigro-luscis. Plents (φ.

14. 1111111111, 11111 retrorsum 1111110 simplici 1111111111 ob 111111
1111111111 conniventis tereti, loliis subinde denticulatis 10111111
scuto 111-111111111111111111111111 11111111.

Jnngersnsnnis 1111111111 Β. Ftoeriii 1. B. (densitatis minor)
demphipsstri'is nullis Ν. ab Ε. Hep. Ettr. 11. p. 160.

115, prqmqfllt'sere, remotissime, 11111111 11 in 1111 communi, 1111111

propagulileris ideoque denticulatis.

 

