ww -mdffl

interum ug: 373. '² ζ mindo& Tay& 734.
involuta G. 333. Ι mierooeopien ΤηΙ. 343.
involvens Ν. ει Μ. 41777. · ξ miemcypha Tuyl. 313.
Knknkmmaelalg. 333. ¹ Mimos· Tayi. 377.,
Κτιιιιιὶιηι 7773·- 333. - ’ minutissima Dum. 337. 737.
Xanthiam Lag. 333. · ι β inconnpieun N· ab E- 337·
luet! L· atla. ³⁸0. m. ¹ minanam ῃ, ,b Ε, 3⁸1,
lueto-virens Μ. UN- m· mqueffi L, 931„ ⁸¹23,
laun-,enlm G 333. , ¹ „omnem ω,
Qum* Ν· ‘¹ Μ· ³¹⁷· , Mougeotii Ldgat G. ffl-
lntnanaflk. et Tayl. 343. maaca μ, ,b E. m,
ΙΙΙ. Mb an· mulicflffl G· ³⁴⁸·
Lehmanninn! G· 225· Mune sp... ω’.
“Pida Hb· N· ³⁵⁴· '· myrinussu Nat ΙΙ. 333.
'‘Pfflf 1⁴¹4&ss G· ⁷⁶⁰⁸ myriocnrpn Ι. 4177. m-
messffi³ffl mmmmasu
peu-“W G· ⁸¹⁰· Νεοιὶἰ 37011. 343.
leueophylla Iade-46⁹· Neam-unium Ν. ab Ε. 333.
Lhoukim flpe. 333. nigrim! [37. 313.
lineata Let Ι.. 377. βιηουιυομ. 313.
linguaton· Tayl. 734. mdiv„ hyl, 3¹1². 7

. ιὶιιίὶεΙΙινςίἱ G· ³³⁶· , „mm Ν, ctu· 320,
¹⁰¹³&st 1de 3⁵3· . οΝυυςίΐυΙὶιΜῑς. et G. 333. Q
¹⁰⁰B¹‘⁰¹¹¹¹⁸ G· ⁴⁰¹· , οδιτυιιςιιιλῐουι. 734.
Ῑῡΰὲἒαῦηῇἵι ⁷⁸³· οοεΙΙιιΙιῑη EM<- 393.
¹⁰⁰8¹¹¹⁸0¹J¹⁸ ΤΙΪῙ· ⁷⁸⁹· oculata G. 337. Ν

Loxensju G· 333. ’ olima 1²7¹· 334.

{mittans ΝῩΝ) Ε. 343. οΡὲοῑιῃὲἒῐρῧἔὲὲὓθ·

lumbn'm'det Synopn. Hep. 7431 ,τ ”mm 232,

lunuhta Ν. ab E. 333. 733. nemina. Hb. N. 333.

ἔξέξῗξὶιῧέῗ. 1377731313. 730.
‘scalenum 32⁶· gagi, &zm

apinfffls ³²⁷⁹ 0711711117 .-e1G. 734.
tumor. 737. Ι n m· 135⁸*- ³²⁶·
.1ffldw³ffl ommmaun
luteaMom. 333. pastum-G. 351.
§phylloholm 3³3· oqlobn hig. et G· 770.
Lyncei Tnyl· 737. ἶβῐῦῑῧθῐ· 770·

17147770Ιί3 Ek2et'hyl. 733. 0¹5¹,qu Μ, 0211, ³⁵7.
macrolobalt etN· 333. Ι 'mmm mom, m,

Madayamrimt‘! Ν. et Π. m. 1311Ιί3371Ιῖπῦ 733.
elonga-niu 771μηῦ. 733. μΙιιιὶῐυΙὶι . 347.

Uulacemit'l'nyl. 733. ρινυὶιίτι ΤηΙ. 377.
mnrgimlis Tajl. 343. parvissora Ν. ab Ε. 378.
1111137331173317.. 333. μηίειὶριὼ Ldg. et G. 731.
3717711130. 337. Pnnckerti Ν. ιδ Ε. 332.
Martiana G. 333. polluti& Νεὶιιη. 333.
Πατιίηἰοεωίι Ldg. 373. perum Βοιὼ. 4777.
Meiuwi G. 340. , Ρετυιὴωῑ.. 221,- 333.
ΝοΙαιιοιιιιιὶι Lag. et G. 733. phylloholn Ν. nb Ε. 3377.
Betim· Ldg. 373. ρΙιγΙΙυτΙιὶιι Ν. ιΙιΒ. ³12.
lleyeninnu Ν. ab E· 333. plaelyphyllu Cord- m.
mierodonu G. 337. f plicuitobn qu. 333.

 

