111111111111. 141

lw- mmm mn tt. 111 lt.

J. 111111 arete repente mittimplici t‘iyido, ,soit 111111111111111111·
attius antrorum 1111111111111111111 (1111111111111111111 iix ionyion'btu 1111·
rotundis attaminata-bidentat& cientibus 11111111 1111111111 ex una 111111·
11111111 terit consuntitis, ampiiqatttiit nattis,.fmtt . . .

11 11111111 petaviani iruttulo (1111. ii). Ι Ι

Fila exigua adprensa appianatn 1111111111111111111111111111, soliis

nudo 11111 111111ρί1111. Rationis« crebrae, bretti. 111Ιί111111,
ex quadrato-submittit, 11111111· etuti 11111111111111, 1111111111
111εηί1111111 emussitata, (1111111111 aequalibus brevibus 11111111 ,1 111-
numm notitiarum 1111111111 terit 1111111111. 1111111111111 1111111,
inminutae, 11111 interstitiis, 1111111111111111111, 1111111111η1111·
stuta 111111 mittet. 111111111111111111111.

124. smermmta connivent 1111111.

J. umpiiqmitt 1111111, tamo smm'sm imi, 111111 ramitqte sterili·
111 repentibus flexuosis mttimeulis, foliis 1111111111 ttulit 1111111111
ditantibus 1111 1111119111 111111111111111111111111111111111 ortteatatts 11111111·
dentibus planitie tasi 1111 sutilibus et in 111111 dementibus 111 bi
infidis 111111 vtem laciniis 1111111 conniventibus, retis maculis yrmttuoeffls
interstitiis mitiliiut 1111111111, soliis involueralibm iisttrit't imbricatis tri·
titiaqtefidit laetatis 1111111111 111119111111111, pertanttto 1111111 oilonyotpitm
1111111 plicato-tritono ore laem-cilium, caputia 11111· pallide succa.
lungermtunit connivent Ν, ab Ε. Hep- Etr. 11.,ρ. 283. 11. 87.
1121111. 14. p. tw. 111. p. 11114. lv. 11· ul. 11111.
a, conserta, 111111 contigui· 111 imbritttit magii 11111111 adscendentibus.
1111 Ε. 1. 0. 11. ρ. 111. ’

Iungermtnnia connivent Dicit. Utwi. Fato. IV. p. 19. 1.11.
]’.111. Ηω1.Βνι“1..11111911111. tit. (wetstzt.) Enyi.
Bot. t. 1304 1111119 Ft. Etim. 11. 11611. 11. 110.
Lintent. Htp. Etr. p. 91. tt. 90. Δ111111111νί1 Prim. Hip.
1111. p. 27. 11. 30. Ε1111111. Many. et Necti, St. crypt.
V09‚·Rien. V. 11. 4³2 (1111111). 11111111. 11 Genti.
flaep. Germ. IV. tt. tt. Hattpe Hep. 18 (1111β“).

lungemtnnia connivent ttr. a minor Mari. Fi. er. 1111.
p. 171. 1. ὁ. s. 4411.
β, 14111,11111111,11111 elongati, 111111 (1111111111.
1111111. ι’.
β’, caule gruciii quandoque 1111111111. 811111 (1111111111 crescent.
N. 111 ΕΛ. 1.
9⁸⁸, mimorum, 11ιί11, cattle v'irgnu'm 1111111 firmiori, ioiiit pti-
lidioribut.
N. 11 B. l. c. Ηωὶ. 1. ts. 2³.
⁶¹⁸⁴. 1111111111, 11111111111111111111111111111111 1111111111, ittonam
institoribus, 1111111111 inupti« opitu· 1111111111. A
Ν. fib Ε. 1. 0. ln· Pe mi

 

