Liocbluens. Lopbocnles. 111

primum exbibet perisntbil incrementum. 'Statu poulo seriori perian-
1111111,11111 1111111111111111, 11 1111111 cellulis 1111111111111111111111,
digitorum 111111 erl 111111 contiguis 111111111111111111111111, 111111-
11111. Ρο1111111111111111111111111111111111111111, 1111. 111111111111111
sursum expensum, tere turbinetum, vertice 1111 snbhoriscntnlt, in
111111111111111111111111111111, quae diximus, conum 11111111 sormunt,
Progrediente tempore 111111111111 sursum turget perinthium, embi-
tuque subrependum, tanuum plicas nudosve psrumper dlsoretrs
molitur; 111111 intcr 11111 11111 11 vertice. Sequitur denique 1111
stolus, quens perfectiorem esse 1111111 l'rnctomque 11 1111111111θοί-
endum lovere: attollitur perinthium, cylindri 111111111111111 retrorsum
subincurvi 11 iu 1111111, vel recto trunceto 111 retrorsum obliquo
1111111111111111. 1111111111 magisqucdeurcrso 1111111 oritur conu-
lurn ciliorum 111 centro recipiens. Toros genitalis parurn elevetur, 11
pistillo primo 111111 eodem pleno sits esse putores. ln pistilli per-
lecti 11111 pistillo 7 sterilia 1111111111 Gottsolreus, lore 11 lescioulurn
congesta, 1111111118 stigmate perlecto 1111111111 111114 epioe 1111111111.

ΧΠ. Lophocolco N. ab Ε.

Hep. Eur. 11. p. 821 11. 6. tv. p. LIV. 11. 7. Endls'rlrer Gerr. p. 1313.
s. twjib. Jungermenuise Seot. 6. Lophoooleu numm. iunger-
11111111 8111. 3. 1111111111 N. ab Ε. Hep. Eur. 1. p. 274. iunger-
11111111 speoo. Lirin. 11111111.

Periuntltlum 1111111111 (11 111111111 speciebus 11 terminale 11
11111111) 1111111 tubulorum, superne 11111 triquetrum, maglo 11111111
dilatatum ore trilnbo ‹lentato-cristato 111111 ungulo (superlore) saepe
1111111111. 'l ,

111111111 lolio et empbigaslris discreto, lnterdum 11111 1111111111,
ponus, 1 caulinis 11111111,1111111111111, 1111111111. Ρ1111111 multu.
Galpptrs 1111111, membranacea, 11111111,111 bosi solubilis 111 1111111
rumpens. capsula 111111 1111111111 od busin nsque quadrivalvis, 111111.
11111111111111111, bispiri‚'mediis 111111 111111.

111111111 mascula (1111111111) (1111111111, minore, 1111111111, cupitu-
1111 111111111111111 spicilcrmie, subinde, crescente surculo, in medio
remo. Folium perigouiule bosi deorsum productum, 1111111111, uno
rel 111111 (lente saepius incurro, prope affixionem in dorso 111111
11111111 munitum. Antborse globosae 1111111111 longiusculo.

⁶) Perisutbiurn 1 111111 binis cum amphigrstrio vel e 1111111111 supremo
1111111111 nobis 1111111, iem prius in 1111111111 1111111111 nostro 1. 11.
p· 321111. Webernm 11 Swrrlsium secuti, monuimus. Iu speeie-
bus Europaeis ungulis plico 11111111 observatur, si perienthium
dissectum 11111 lerninis 1111111 comprimitur3 in Lophoeoleis exoticis
sutem semper sere 11111111 vellamine in quoque ungulo 1111111111,
quse 111 multis speciebus dentibus 1111111111, unde perlenlhiorn e. gr.
111 Lophoooleo 11111111 Sw. praesertim 111111 1111111, 1111 oletum
1111111111.

 

