Leieuuir. 111

i, ceule haud rupicum, 111111 tuhrdueeudeuribur, 1111111 conspicuo
1111111111, amphigrtiriir erunibur pauiu-reflexit.
Meu. truse ticin. irr Anu. 111 re. 111. 1. Sin} 111.
·p. utu. 132.

1111111111 iu cortice Murri rur'yoptyttrrar 1111. crient (witti. Hir.
waheri), in Ouuihi 1111. (ud liud. palleum). rr ⁵ oeeiiuiara, st.
Dcmirrgu (Hb. 1111 11). Vur. β iu Peruritr 11 cuitu 1-11. Puppig
tectum curum. Doctores Kuucc ct Ekurt (Hir. 10· ct 111). Ver. γ in
Bruuiiie eti Riu 1111111, uti 11111111111111111111111,Η11. N.)‚
ed Fruuun 1111111 11 &mturare Brytirmpier iu iumuicc (Hb. Hk.);
intermedia iurmu iuter u et r irr 111. st. Vincunt. (flu. 1111).

1111111111111111 arborum incurerre contraiifflh. M..et N.).
intermedium formum iuter γ et 1111111 Bonum ud uto iuueiru
1111111 111111.. 11 111).

Aduot. Fcrruu e ⁸ ureliulutu praeter characteres metuuntur uir-
11111 vidctur ramiiiceticce irregulari minue compositu fciiiuque 111111
uec 1111111111, tum reru 1111111111 retia, 111111111ιί11, crebriu-
ribuu‚ punio miuus 1111111, et foliorum bari minimo cordato-emarginat·
ted integre cautique tete 1111111111. Amphigurtric puuic magi·
iutirudirre quum 1111111111111111, quaudoque 1111111111, texture fciiir
1111111 trudent, iu'cuute 1111111111 ἲ1111111111 uauirruiuuere distantia
uut rutcouuguu, iu ramulis minoribus iurbriccte inveniuntur. Gciur

· peliidc testaceus. Fructificatic dccet.

tzfiejerrutu 1111111111 Ν. 1111.

L. 11111 1111111 inordinate uiuimurrr rurum 1191111, sclr'ir 111111-
eutis mro-uicultmtirfairi-nmir'r obtruir iacerem, muryiru munit
mumulo 1111111 emico cuuto quiec* mutatu-mmm r'rr 11111111
chinum cr tubuli cutplreterrterrr 1111111111, crupit'ywrr'r‘r 1111119111 1111-
smmi-mirareris imoyerrinc'r, puiautiir'r 1111111111 11111111111111111111
acuminatis emnprusir uentre curiuutr'r, euriae apice 1111111. Gottrcie
Iron. Lejerru. lv. 2

Juugerruruuiu rruurrerruiir Schweirtitz Hep.Am.repr.p.12. rr. 10.
lu Hmupiylic ciiiaru 11 Nerion 11111111 Huok. Ameriecc ec-
pteutriouuiir (flu. Sieber„ Fictor„ N.).

Gtuier deute implexi, 111111111111, recti, rigidi, 11111, circiter
3-4 lineae iungi, 111111 11 longiores, dietiche 11 irregulari modu
rumori, ramis peremitur iurequriibuu ubtueirr iutitudo canliacum
111111 circiter 1111111. Folia erute imbricata, disticho-plenu, in dorso
nucerianum, sordide virescenti-turen, 11111 inter 11111 conspicuo,
rigiduiu, crelin, dereuii margine modice curvato, ventrali subcoucuro,
apice obtutu ct iu 1111111 speciminibus 1111111 minutim uoco-deuri-
cubiculique murgiue integerrimo. chuiue riuu 1 margine ventrali
discretus eidemque pereiieiur in 11111 courciutc creto-obiurgus apice
tmnertur et veluti criiuiu 11111111 ibidem instructus; accuratius
cutem examinatur iutior apparet, apice marrineio-truncatus margi·

21·

 

