Risoia. 607

rs, eommuus's, 1111111 (lacinia) 1111111 purpurea 1111111, fimbriis 111-
81011111.
11111 Ε. 1. op. 419.
1111111 1111111 1111111111. 11111. 1. o. 14711191. 131 11 32.
( 11111 111111.) 11 App. noos 1. Biselsqff de Hep. s'n Nos.
Aes. Aa. Nae. Cur. xvll. 2. p. 1071. 1. 71. Ι. V.
Haaaspe Prodr. ΕΙ. 11111111 Lissa. XI. 1. p. 93. 11. 420.
De Nomia Pra'm. Ηῳ. isal. p. ⁷³. 11. 91.
β, naaion, 1111111 (lacinia) 1111111 11111 natante, 1111111111 brevioribus
fus'cesesntibns.
Ν. 11 Ε. 1. np. 410.
1111111 capillata 8111111111. Iron. 11 And. pl. 111. 1127111. 74.
1111111111. Rrec. 1. 1. 1. 32. Ι. 24. 25.
’1,1111111111, fronde repente subdimidiola ant orbiculari, 1111111111
. abbreviatis.

N. 11 Ε. 1. 1. p. 42⁰.

γ’. Fronde angustiosi subdimidiata, laciniis auocato-liusaribus.

N. 11 Ε. 1. 1. - 11111111. 1. 11110411.
W. Fronde completa orbiculari, laciniis (1111111111.

, Habitat (a azbeaEinlagais stagnantinas natans3 1, 1 formis α at β
1111, 11 fossarum riparum pissinaromqns solo 1111111111, 1111111111

1111111111111111111111 septentrionalem. 11 111111111111111 Allagro Ι
11 aqua stagnante (Aug. da St. Hilaira in Hb. 11. 11 Ν).

1. 3. Spoaoodss. ’
Ν.11Ε. Hep. Eur. 1111111111191. '
Frons cavernosa, laxs. Fructus latentes 111111 pagina superiori
frondis protuberantes iusque 1111111111 domnas 1111111111. -- Terra·
saras, 1111111111,11111 repansos.

25. 17111111 honoram Bory Mspt. 11 noba.

11. fooads 11111111111111 111111 insysloriscrqae 111111 canaliculato
ponciaco-oasam, 11119111 andalao-eramo subsdsreadsate 1111111111·-
purosoents. 1 .

1111111 horrorum Ls‘asdenb. Rioe. 1. sap. 4³6. 11. 6. 1. 22. Ι. 1.

11 rosulis 1111 ds Franco 11 Bonrb'on (Bory de 81. 11111111 11
Hb. neg. 31111).

26. 11111111 musalms! 11111.

Ε. fronde 11111111 11111111111111111 napo-ao 1111111111 Iomousa,
1111111111 asaro-lacinioso plano, 11111 amdam 1111111-11711111111111111
:obarmatis 1111111 consolor-iaso.

1111111 crystallina 1111111111. 1. 1. p. 431. M. 1. ss: Ι. 11. ( 111111
synon) 11 App. 11104 b. 111111. Ηῳ. 111111. p.
LXXI, ³91 11 429. 11. 111. De 11111νί1 Pom. Hep. 1111.
onom

 

