Frullaaia. 466

119. Mimas meabas-tatus Ldbg.

Fr. 111111 raptatis 1111111111 fisa-uasis pimatt's, soliis misertiaalilsts basi
imit-isatis 11111111-111111 maraine turult lasa‘ rotundatis apiae illacrymatus
australi aisflm's 1111111 1111111111, auriculis salinarias-oblmis 1111111111
parallelis arolatisqw isatis ramularum saidaaadatis, ampltyastriis 11111190.
1111171111 1111111111 reflexis taut subsinttsiis bffitiis lasa'siit's aisiamenta, involucri
soliis 111111 111111 lotuto ampliqastria'qae laciniis sabalatis 11111111, masilia
minuata elassa 11111111 asam 111111111111.

11 anitiae (11111111 11111111 legii 11. 111111111111). G.).

Α Frailaaia ’1111111 differta videtur 111111 cauli minua circumvolutis
statu madida 1111111ιί1111, involucro magis 1111111 breviori, perianthio
1111 exserta.

111). 111111111111111111·11.1111.

Fr. 1111191111, sauia procumbente altmatias mibipiaaaio divaricata,
ι1111111111111111111111111 squarrasis obliqua aratis 111 arato-tardatis maraine
tlarsaii 111111 111111111111111, auriculis 1111111111 attonat adpraaiasatt's parallelis,
ampliauit-iis nmatiasatlis 1111111911 patalis 111111 bifidis lati sinuato-sal-
,dansatr‘a saliis ampliatam-laqus invalueralilus bifidis tiliato-serratis,
pittatia triquetris 111111 sulcatis 1111111 animantia. Gattaeia 11111.
‘Fr-allam 111111.

β, 1119111111, smphigsstsiis basi integerrimis.
langermanuia saginata Str. Meilt. Maus. s'll. s'tt Lina. Amasti.

11111111. Seirai. X.p. lta. t. t. f. 15. Flar. Ina. 111111.
111. p. latit. 111111111111911111. aeratam. 8111111191. Pratlr.
p. 15. Wet. Prota. p. 26. 11. tl. N. ab Ε. Hep. Jaa.

Fasgiel. 119111. 1167. (1.1 parte.) &nl-'⁸7³²- Vey. tv. 1.
p. .11. .

Crescit immensa copia 111111 muscos larsa insulae, Thunbergto
iani cognita.

111. masma OEmmtasssts Gottscha.

Fr. tetraaysa, 111111 praestatem ι1111111111· 1111111111 ramosa, foliis
imbricatis allique 111111 maraine 1111111111 inflaris scutis stallatis integrar-
rimis, 1111111111 panis 11111111 matt aaatiyais 11 parallelis 111111, ampli-
11111111 1111111911 bifidis 11111ῃί111 lamia-sairdas& patalis, soliis amplii-
9111111111111111111111 tttotts labis saraia-dentatis, pariaatliia semianima
, 11111191 prt'srnatiao tn'qiissra dorsa 11111111111111 11111111111 111111νί1111.
1111111111 Icari. Ρ11111111.1“1ι1111“1.

langermannia sagiuata N. ab Ε. Eutaia. pt. Jaa. p. 51. st. 67.
(11 pate.)

Habitat in Insula Tamais, ubi 111. 111111111111111111111111111

(Balaager in Hb. L, 1111111111 ia Hb. tt).

’ m. maaria-fmus Goitaalta.

Fr. aima, 111111 reperis pinnatim 1111111111111111111111111111 attenuatis,
¹saliis lasis tardataamtis attaminata-apiculas) amplssieaaliitts maraine

,11

 

