natata. “ ιιι

10. mummio· flottaoito.
ιι. mmmmm *000000 atanasi.. -
aqimus aubtnzbricaa's 00100110ιὶ010 Ninaia 101000010οὼοὼοωιί-
ωιιιιιῑίιιιίι,101010οιιψιιρὶιιιιιιιιιιιι10-ιιιαιι 0010006ιιιιιιιφιιιιιιιφια
malem ριιιιιιιιιι (ιιι ramata utinm 000100 iton ιιιιιιιι 0011010101οιοἓ
1100010, fracta ramata laterali ιιιιι· inposito, 00000110 09010000·
mm laevi ιιι compresso subrepanda. “
natat· ιιιιιιι ica (1000101000. Heptatnadit.

Jangumaania Boryana N. 01 Ε. Eam Hep. 100.Ηο 111. ιι. 74.
(aeteya.) Ν..Β10111.11φ..100...ρ220 ιι.4Ι.

111110ιο 1ιιι inania ati Sadjra 100110010οι (ΒΙιιιιιο); 10
Insula Mauritii (stabam 10 11110101ιί01 (11001.); 10 000111 at
(1031001000οι (Hb. 111. 0. 01. 16); 10 1000110 carolinis, Uaian at
strong (hanon ia 1110110011. 0100050ιά, Maitona in 11011006.
Patrop.).

niffen ι 11. Rom, aui aamiiiaatione 01 omni habitu simillima,
101110 6000000111)οι et tabuit 1οιιιιι, ιι 11. pallanta 00010 pinnatim 60-
oompoaito, tobati parta tibeta maiore, subquadrata et patiantiiii ιιΙ
brevioribus vat auitam baai vix attenuatis.

11. Radalo 0000101000ιώ Dumort.
R. caule repente appiana. 00000101000110000100401110010060110,
101010 quadruplo minore adpreaaa anqitio 00006010, pei-matida captonaco.

11ι6ιι 10 comp Ιι οι ιιι Dumart. cmm. 101. p. 112. Sytt. Junyem.
¹1'v.³1⁸›.isvi¹1⁵1' N.abE.Hep.Ettr. 1111011001.

10101ι 1060200ιῖ :alta Corda ιιι 8100010000110017.
P·

lugetmaaaia ιιοιιιρ innata Limt. Syn. Nat. 11..Εο 706. Sp pl.
ιιι.

06....211011110...0141.1ιιάιιι1.ι7111. .60.ιι.ι16.
Mart. 1²1. οι. Εν1..ρ 148. ιι. 12. ι.4. ’.00110111οι11
11062. Ε1ι91....110112400 11001. .Jua9erm...t81
Ν.ιι1Ε.ιίιΜιιι·ι. FLBraa. 1. ipati ιι. 60. DeNo-
tatia Prim. Hep. ital. p. 14. ιι. 10. Many. et 110011. St.
οι.1109.-11-1ιιιι.111.ιι..330. Taylm· Hiram ιιιιιιιιι. in Loat.
Ιιιιιιι. qs batany. 1044. p. 301. ιι. 13.

ιι* ,papaquifferm 1011οι0οι magiae ιιοιο- propaguiiiero.
11001. 1. 0.s.aet15.N Ν......ιι1Ε101110 148.

β, 0100101000, adtendens, ι6ρΙιιιιιι, ιο0111ι, pallida, caule aubtimpiia

, aurium (ramiaqua) simpliciter ramulosa. 31001110- N. 01 E. 1. 0.

γ, inuias pallida, simplex ιιιι ιιιιιοιι, 1111101ιιιίι, caula (ramisque) ιίιιι-

piieitea ιιιιιιιΙοιο, saliit minoribus alterni· atoma-orbiculata bati
necato-productis, tabula minora. - Ν. 01 Ε. 1. ι.

Habitat ι6 arborum ιιιιιιιοι, rarius ad ιιιιιι, tatius Ειιιοιιιι,
American borealia 01 australia. E 01111 mim specimina t? 016110
Hb. Hp.; οΜ0601ιο111011,001100.111ι.110000, 1..); Cap. Βοιιιιο spat
(1101100, Pappa, Krauaa); Tenariiia (Li-2 Hb. Web.); ax India orientali
(1101010οῃ Nepaiia (Hb. N.) ς cmpbaii't island 111001οι1001.

11

 

