Dnmnrtlers. 1111111111.

1 θ. 1111111111111 1111111111111.

D. receptaculo semime (oblenyo 1111111111- diearpo) convexo surpra
11111111 11111νί111111 mirus 1111111, pedunculus brevissime,
’ Durnortiern 8111111111 N. ahE. Hep. Eur. lv. p. LXV1.,p. les.
1121111. 17111. 2.
1 Lunulsrin 8111111111 N. 11 Ε. 11 Br'reltqff 111 Diar. bol. Raris&
ised. ll. p. 401. rr. 8.
11111111ιί1 8111111111 1111111111. Η111. Eur. p. 104. 11.θ.1.1.[.13.
Bisedoff de Heprrt. 111 Ν11. Α11. Ae. Ν11. Cur. xvu. 2.
p. 1111011. ⁸
Crescit in Corcyra 111111 (81111111 11 Hb. N. et 111).

111. (vu.) segerens 111111

irs 0111111. scientis. dr' Boi. ll. 11. 366. 01111111 011111 Beitr. 111111,
1113. 111111.1111111.1111111111111. Η111.Ε11·. lv. p. XXX 1
11 119. 7. Endlielrer Gen. 111337. 11465. Conoeeplrnlus HildDranorr.
0111111. bot. 11116. Biselrrff de Hep. 111Ν11.Α11. Ae. Nar. 011ΧῩῙΙ.
2. 11. 97111. 7. 1. 611. s. 4. 1111111111· 611.ρ.14.11.466. Junger-
11111111 spec. Lirin. 1111111.

11111111111111 femineum pedunculutum, augustum, ed 11111111
1111111111 paullisper incrassatum redactum, 1111 radiatum. Pedurr-

culus 1111111111 strato frondis superiore diseedente 11111111. 1111111111 ,

1-111 pileum obiter lebetum 11111111, 1111111111111111, tribulosa,
deorsum 1111111111 11111 dehiscentia, monnesrpe. Perisntlrinur 1111111.
0111111111 persistens, esmpennletn, bl - 1116111111. capsula dentibus
1-8 revolublllbus dehiscens, pedicellrrte, pedleello 1111111111 1111111111

ereeeptaeulosolubill. Eleteresblspirl. Receptaculurn 1111111111 disei- ’

forme, sessile, stratis dorsalibus frondis ln 11111111 elevetis alnetum.
Scyphi gemmiferi nulli. -

vegetatio frondosa, dichotomn, 11111 inedie anguste, discreta,
fibrnsrr, dirlse, 1111111111, odore.

vita ln lontibus et rivulis 1111111 purae frigidaeque nd 11111111 11
saxu, densis stretis.

Speeles 111, quse generis typus, in 1111111111 11111111 1111111-
11111111 11111 idoneis 1111111111.

ι’. negatores 1111110111.
F. receptaculis femimir 111111111111111111111111 11111111.
Fegstelln 111111 Corda 111 011111 Ber'tr. 1. p. 649. Ν. ab Ε.
Hep. Elrr. 1. p. 84. Ν11. 1v. 11111111. et let. 11.1.

Hrmpe Prode. Fi. Herm. s'n Lines. xl. 1. p. 9³. 11. 41³.
Tap‘lnr 111 Lirin. Tremor. xv11. 8. p. 11112. rr. 1.

starchand: 111111 Lines. Sper. 111. ed. 2. II. p. 1604. 11. 6.
11111111. Hep. Eur. 11. 1118. 11. 4. 111111. V. t. 214.

 

