iungermnnnie. 71

6. ΗΜ Mum Hook.

J. Ι161116 661616-6611661166116 1166116116 1111116, 16116 ruiieeequiiim
acuminatis 161696616616611666616611111661666111166, eme-tr· 6611666116, 61661611
taumiaiopauio 6116661. 6661666666616, persumenda, 6666166161661661616.

Jrrngermennie DinInoni 116111. Bri& Jmmr. 1. 48. IAM.
'an Eur. p. 62. 6. 611. Ν. 61 Ε. Hip. Eur. Ι. p. 762.
277. re. 22. II. p. 446. III. p. m iv. p. XXXVIII.
langermanni· 66616611 Hartm- 111 oded.

Habitat Ionis 66616616 8661166, Hiberniae et 166666166111661.
616.); prope Gothenburg 8666166 (narrum in Bb. N.).

4. mer-marmio 06616661 (1666.

J. soliis enitempiieetie inieyenirnir, 1616 doridi parve «1661116661,
mnata· 6166616 rotundato 661 6166611616, 6661661116 mitylinirr'eo ore mern-
irenaceo denticulato.

iungermannia Conradi 061116 in Siurm. Fi. Germ. Cr. XXII
er xx111. pes. eno. 11666. Hep. Eur. 1. p. 616666.

11. p. 436. 111. p. 627. 1116. XXXVIII.
Ε6616661. Hiberis& 116611. Ηφ. Germ· 111. 6. 71.

Habitat 16 Germania, 6611 rara. (Bei ’11661 16 1111661666 Gourad;

, bei 1116661663 im 66111666 ren 11161666 bei 1161166661 16616666 im

Ode'nweide: Hiibener).

6. Junyeemmmioe 66666166 Schm.

J. 661116 obtendente, folr'r'e mbmmplr'rniie inteyerrimir, lobo dorealr'
parvo deuiisorrrri‚eerrtrali 66616 acuto 661 1111661616 concavo, soliis 166616-
666111666 iri-quadrifidis, perientiio terminali 6116696611666 plicato.

N. 61 E. Hip. Eur. I. p. 247. 227. 11. p. 442. III. p. 618.
W. p. xxxvui.

inegerrnreeir 6616616 861661. Ie. 61 Anni pl· p. 24¹. 111713.
Heni. 11611. 16696661. i. 111. 61 Suppld. 1. De Noinrir
Prim. Hep. 1161. p. 17. rr. 16. mm. Many. 61 116611. ,

Si. rr. Voge- Rieu. VI. 666118. Hnmpe Ηφ. 6616.
varietates vei 661166666166, vei innumerae adnotandae 666661.

11661161 In 66166116 61 6616611616 (praesertim 66616616616161616)
sueciae, Germaniae, Helvetiae, Britanniae ei liuline: in segetis
66611666 ed 1161166666161666666666 (de Notans).

6. summumne-am 116611.

J. 66616661116661161 1661 repente apice adscendente, foliis eerriraiiirre
1161616611666616616 161696616161116116, 1616 ventrali perillo maiori 66616
66616, 11666611 ovare-nmmo 6666611111. 6661661116 1661166166 611666
plinio, ore 61161616.

Iungermnnnie 1611616611 Ν. 61 Ε. 11111111. ΗΜ I. 1116491 rew-
66116616 le. Hep. ineri.

 

