langermsnaie. 101

et. salassos-massata 1111111 11111111.

J. esula repente adscendente ex apiae 1111111111 1111111111, saliis 111-
essliealilas 11111111111 repandis aadata's ineisa-lidentatie 11111 anysius-i,
superiorum anaante laeiaiisqae 1111111 rubacastellus, inferiarum quandoque
late 1111111, involat-salibus wasermilas apice patalis basi 1111111111, peri·
11111111 cyliadaiee laesi ere plicatasla suleaaalsafldo conniventi-ellare.

a, mater.

Junggrmanai'anseztsbssadeiag. 1141111Εᾷ Htp. 11111. ll. ,1311
..1. .. . . p. .

langermanni* 111111 rar. 11, Liadeab. Hep. Eae. p. 88. 11. 88.
1111111111..111.1·’· ¹²·s· ¹⁰¹· ⁰⁶

a ¹, meacm, loliorum superiorum sinulo minori extrorsum uon pro-
111111 {setis maculis intercalaribus exiguis, 11111111 eonspicuis).

β, 1199119111, saule fasciculstlm 1111111, 1111111111ιί111111111111111111111111.

N. ab E. 1. 1. Sillea Musa. Saea. eae. Vll-Vlll. 11. 1111.

1.......11111 Noster a. s. p. ee.
β l, eaiyaa, repensis.
W, medusae, essls Ι1111111111, loliis distantibus persis, pesisntlaie
1111111111.
Ν. ab Ε. 1. 1.
Habitat loeis 1111111111 11 alpinis solo argilloso 111 sexis madidis
Suesiae, (1111111111,111111111111111111,11111111 ad mures urbis Medio-

1111, later 11111111 (ds Natesis). a* ia Hercyniae gypsaeeis adis
prope Nordhusam (Hampe).

61. Jamyermamata eorem-esea N. ab 11.

J. casale repente adscendente, leae radicalem eellalaaeqae 1111111111,
saliis aemieertiealilas 1111111111 1111111111 repandis sedatisque laxiseim
reticulatis 11191111 ln'flalis 111111 laes'saiisqas 11111111, ineelaeralilsts secari-
sarmilas inaequaliter lidmlalie 111111 patalis 1111 convolutae, periantlsie
1111111111 laesi altase.

langermannia corcyraea N. 111 Ε. Hep. Ele. Il. p. 39, 5. n. 51.
111. p. 641. lv. p. XLIV.

langermansie turlslusta de Nol. Pretlr. p. 111. 38.
β, elongate et laxior.

langermanni· turbina· Reddi. Jttnyetett. Ele. etl. 11131111.
1841. p. 111. (saal. eya.) 1. 3. s 3. N. ab Ε. 1. 1.

Habitat in alpibus Salisburgensibus et in Corcyra insula¹ (saules,
spathas ia 111. ll.); iss Etruria et Piceno (Orsini, de Notaris); in
1111111111 taurinensibus (1111, de Natalis).

114. sanqeemamats 17111111111111 1111111.
J. eaals prestrata simplici ramesses, soliis aulretatrtdis 1111111111 ample
reticulatis 11111 infidis 11111111 obtusis, tssotacratttas saaiorilue, periaatls'o
(plerumque sarili) pyriseresi asperius plicata ere eeatraete (laetataque.

langermannia wilsoniens N. 11 E. Hep. Este. 111. p. 618.
11611). 1111111111.

 

