Pingiuuiriin. Seapuuiu. 01

nu. uramur· 4444444 rr. 44 4.

Pi. 44414 prneurnimte apice udreenriertte diehutmnn, soliis arete imbri-
ratr'r dimidiato-cordatis 44449014 4444414· reflexu recto nitrio, uentruii am-
piiynrtrir'rqroe imbricatis conluto-nentis 444144 dentato-eiiintr'r, fluctu diriu-
tnrm'ue impunito, perientiiu pyrumitiuii·trinn9uio, 4494114 oreque 14444414
dentato-eiiiutr'r.

Lr'nrienir. Sper. Hep. p. 140. rr. 00. 1. 00.
Jungrr'mrunie 4441414 Ν. ab Ε. Hep. Juv. p. 69· 41. 94.

Habitat inter 4444444 loeis 4444414414 ianne (Biume, Hb. N.).

Ob tutin, 4414 marginem 4144441444 reflexu, tntu plante (41441141
piures 144144 generis 41 eximie irueu quidem), 4 tergo 4144, cortis ub-
liquis obtusisque 441414 ridetur. lungitudine 441 unius putiiuir et
sesquialterius, eoloris 44441144 41144441. Fniia margine ventrali etium
recurre, beni (11141414, decurrentia totoque 1444 margine niiiata.
4441494400 magnitudine tere initorum, (14444 ribi lueurubeutiu‚
cordato-ovata, 44414, 1414 uurbitu dentato-uitiata.

Section. 114444414444.

Remi 14441 04441111444444, npiee dendroidei. rona oblongo-eiiiptiea,
integerrima oblique biuda.

100. Plomma mutare N. ub E.

Pl. reule ierizmnlt' 4414444414 rumen fluqeiir'sernque, remit fuerim·
teris 44444444, saliit nitorizuntuliius disticte putuiie oetonyo-aettqntn's
aenis oiiiqroe bidentetr'r inteyerrirrrir, fructu e'rr nmis terminali, perimite
mii 4444414414, ure iiiuir'aetn riir'rtu.

lindeni. Sper. Hep. p. 140. rt. 00. t. 00.
iungermunuie dendroidee N. ub Ε. Hep. Jae. p. 7011. rot.

Habitat iu iuva 144414 ed terrem 14414 montonis, rarior. cum
Firmium trifime 441414 inveniebatur. 140144114144414 (Meyen
in tib. ii).

vni. §capania lindhg.

1144414 0441. 0. Sunpuuiu Dunert. Syiiuye «14444444. p. 00.
ingruentia seor. 4. serpena Ν. ar n. Hepui. uur. 111. 4414. '
Pingiuehiine succenturiatum. p. 1044. n. itast. 0444411444 specu.
Betui 14 Art. 1114444. ΧΙΧ. iungerrnenniue 0441 11. Ν444444444.
84041414. 1. (14441444. Hep. Eur. 1. p. 171 -114 iungernrenniue
111144. 1414. 41 44411. lindi. Gerr. p. 40.

Perinthiam terminate, 14444, 4 tergo ventreque uumpreeeunr
4414 44144 eurietionenr epioe 4444444444 1444144444-444440444444444 444
tunneto uudu 441411141414. lntuiueri 14114 dnn, iibere, 44411414 441-
eunterrnie, quendnqne mugit (1440441414 41 44411444. 01411114 44444.
01114414 444114, time, 441 buin neque quadrivario. 141414444441414
munerarent, iungi, 14144141. 1114444 4444441114 eedem 441 14 ditem

 

