⁸oe 6161616664-674114616.

mptum 14677674.666.,476 efflavi· 24. 67 44. 666. .
(ZWMFMWWW 'hyl' ⁴⁷⁷: 6171674414 Noni. 666. ¹

Η.. ’.ξῦῗὶωυῖἱῶ nrummondii Tuyl. 666. 747.

ιξῗιῃῧὶτὲ 5⁸ :z g: κζ’ ειεβμέἒγῗὶἱὲἱιηῖσὲοιιεώο. 666
(16696766.)67616766664 ΤιγΙ.. 477. g:.i':{‘{m‘di;‘6⁵⁵⁶⁵' ³
(mm) mm Μ’ ⁴⁷⁷⁸ 0116616116 (1664667176. 667.
(1777694764.)61171666146Τ671. 476. . .
»464667467666 6667767.. m. ffgfflf {22⁸⁰h‘· ⁵⁶⁵·
177ρὶ666716.. 616776 cord. 477. “ ·

mmmm Ν. 66 Β. 747. 766. ῙᾚᾞῈξ. ξι). ⁵⁵39.
dilatata N. 41) 11. 646.

ἳςήηαὶᾰίαφωίε nasah. 644.
monodia Mam. 672.
leptophylla 116774. 671.
11606666451466 Cord. 662.
flnngnstior N. 41) Ε. 667.
maior Hp. 767.

mugiunt· Ν. 41) Ε. 660.
§minor L. 66 L. 666.
molli· Tnyl. 707.

64641613. 662.

hirsuta L. 66 1.. 666.
hinnu N. 41) Ε. 646. 700.
fl lnior· ⁵⁴⁴⁰
flanguutior. 644.
β· 0664666746. 644.
γ1474677667114. 644.
irrigua Ν. nb Ε. 643.
Ν666166417 Ν. 41) E. 646.
1864077411 Ν. 41) 11. 646.
. 111611οῦψ11δ11Ν6 11) E· ΜΝ· Ν 'le εἰ, Ta! ⁵6⁰
. 1611101867] 66116774. 606. Ι „gl-p: ffiwhy'ffi& ⁸
helicopbylla Bory etMont. 603. -ιω N ΒΕ 5
Ν6446141166ῃ6611667. 603. ξῖιωςΤὲγί ⁵⁵⁶7. δι’
147461167666 Ε. m. Raddii cord. ⁶6⁶.
brevipedunculm Mont. 666. mem Ν. ab E. 559.

rupturi· Ν. 41) E. 666. 4465616661.. 661.. 667.
766674 06774666. 664. 6661166667). 666.
Echinoqyna Dum. 607. muaflfliscb. 666.

firmia Dum· ⁶03· 76776116 Ν. 46 Ε. 662.

β6167694764 Dum. 602. {iporphyroeephnla Ν. ah!- 55¹1

1760676676 Dum· 604. 6674667666. 666.

4776166647 Dum. 603. 667666474116117. 669.
Ε6116677717716777 cord. 664. ..6666 L. et L. 676.
fimmvar. b·C⁰rd· ⁵⁰²· 717101716671.. 666.

1610166644611776176. 603. 776166614647..671.. 666.

ΡΝΝὙΜ ⁶⁰¹⁶· ⁶⁰³· 66466466664166666. 467. 77.
6466661760666666107776. 606.

violacea Dum. 603. ει060101011100· ⁴⁶8·

Ν6ς11611111600. 646. 664661616667667. 41) Ε. 446
australi, Tnyl, ⁵15. 64776666 (1477746166. 469,

6661660671. 646. cr3⁸1³¹¹N·⁸¹³ E· ⁴⁶⁹·

β decipiens Ν. 41) Ε. 647. [⁸9⁰²] 1116117). 404.

hemi hum Τ. 1, m, 76164664174Τ471. 409, ηε,
masfa 1351, εἷς, 166664467174 L. 671.. 469, m,
Ffflwsswffi ⁷22⁰· 776. 764. 9¹¹3¹¹slgln²¹bN¹ffnb⁴g 464.
6674416164 (16776666. 666. Εἠιιιιιι Md. 40⁸. m.
Α17161476 Molli· 572. ambiza N. ab E, ⁴2?-
6774774114 Tnyl. 667. 46616674 Tayl. 766.

3164776666 Ν. 41) E. 664. 6661641674, ab Ε. ⁴¹⁸.
Bonjmt't' (16 Nom. 667. 64616416 Ν. 41) Ε. m. m,

11677466 61667. 666. a riparia· 477.
y 67664664. 44666 666. ¹ 66776766. 616.

 

