⁷68 Lojeunia.

p. 399. 999. munia eorm 11· otldbg.
β, 9199999πί999.
Locis natalibus addo: Regnum Mexioanum 999991999999191
minantia, chuapttm (11999199).

p. 999. 999. mem: 9999999999 1.. et Ldbg.
99991999 natalibus: Η991999999 Fovo mexicanorum (1199999).

p. 394. 999. meum mamma Mont.

Formam inter 19999199 9999199199 et maiomam quodam*
intermediam, utramque forsan coniungentem legit 91. Liebmttn 19 imi
Mexicanis ad Mirador et 99 {iacienda 99 Fovo in soliis tm
119199199919, 91 1199991199 cuiusdam.

p. 999. 917. meanto brustltmte Gottsebe.
9991999, colore 9999999, amphigutriis onii-rotundis 919919 intuto}
rimi· minoribus, periantbio breviore medio inflato comibus hmi-
111199 divergentibus.

Habitat 99 Mirador Maximinorum 9991 varietate ’ν (Liebmant

p. 999. 919. Lemnia variabilis Ldbg.
9999 iouis natalibus regnum 199ιί999919 99 99199999 eti
1191119999 (11199999) et Columbiam (Hb. Kobimeyeri).

p. 499. 9919. lemnia 999919191919.9169119919

L. cattle reponte 91999919 9999919119, soliis 9911119119 oblique m
devexit 9911919111 apice infimis 9991919919 9999191999 &tvm-imis mi
apim repandis basi subtus sinuato-complicatis 199919 inflato, auspiiqffl
adproximant maynt‘t eordatiae 99 tertiam partem 99199 laciniis 91191
911999919ιί9 9999191999 repandis, fructu . . .

Lt'ebman Iter Mea-iem. 199911.
Habitat in regno Mexioano 99 11199999, inventa a ci. 119199

“ 1.
ΜΜἪ1119994 19999119 coar-tuae et involventi‚ diii'ert vero ab 919911

99919 simpliciore, soliis obliquis integerrimis iunge apicuiatis, ampii
99911119 maioribus.

p. 40⁰. 9919. lineum 1191999999919199199.

Ι.. caute implexo 91999919 procumbente 9999999999, ramis mimi
soliimbimbricatis 9919911999 9919999999119 apiniacis 99199 subdant&
91999199 9999199999, tatutis minutis mbqwdmtb influis, ‘'Uimi''
maioribw cordatis bifidis inteyerrimt'e, sntcttt . . .

Lejeuni· beterocbeiia Taylor Nor. Hep. in land. Jotn. 91 911-
1849. p. 994. 9. 14. .

Habitat 19 11919119 99 1119119919, 99199199999919911 (11191119

Compita 9911199 91199991. (199199 9.- 9 - 9911199199, 9 1191111
1191199991999 1199119919. Ampbiqaetria caule quadruplo latiora.

8199911999999111999991999919, 1919991999 vidore existimaret
(1991911. 9.)

 

