omum-mmm.

. arigidhlwaml.

prerogo'qim' 1.. 071.. 300. ’ ·
000407100100 Ldg. 000. 740.Δ f·
0010010700 Ldg. et G. 747.
sulphureus Ι.. etl.. 307.
[00007000. 307. - · ’
γ hui.. Ι3074 Ι
umbilicum Ν. 01) Ε. 700.

xymitra 07007.. 007. ³
palmeta 01001). 007.
polycarpa Bisch. 000.
pyramidum 01001). 007.
α 00100000 Ldg. 007.Ι
007077) Ldg. 00).
γροῙγοπμΜς. 007.Ι
7017700771· N? ‘ ‚
tellla Nadd. 440.
00100100, Ν. 01οΕ. 400.
10000000 Tnyl. 400.
4010103110 Ν. 01) Ε.. 400. «
7710071114Ν.,01)Ε. 400.
ct'lyrm Ν. 01) Ε. 400. ’ ,
§speciest Ν. 01) Ε. 400.
β0 10031701ἰο Ν. 'ab Ε. 400.Ι

γο00000000 Ν. 01)’ Ε. 409, . 1ι

0000000001) Ε. 400.Ὶ’
7770001470 Ν. 01) Ε.’ 400., ,
ζ nerug‘inon N. 01) Ε. 400.·Ι
”lom Ν. 01) Ε. 400.
0000100000.οδ Ε. 400. ,
3011007010 Ν. 01) Ε. 400. ’

bar. γ 00009004 Ν. 01)Ἐ. 400. .

mdim'affdia Nstb Eu'fflss·
,t 1000900010. 01) Ε. 400.
Ε4000οἰ0100 17000. 400.
’110001100ωῆ Ν. 01) Ε. 400.

00700000710000. 470.
00010011 G. 477.
nimii Gn ⁴⁷²¹,

0100000)ιί00ηο Dum. 292. 741). mmmm N.

acuminum Ldg. et G. 740.
00001000. ’740. “
arcuata Ν. 01) Ε. ιο00.
00104000000100007. 740.
1000011000 Το11. 742.

00010οΝ01710. 704. 740. · ’ β ,
ι 0000001001770001..471.. 077.

00000000. 740.-
γο0010070. 740. · '
οΤ0101700014. 74οέ
βΡανῶιεὶσ. 004. ,740. ·
00040001400100. Ι740. · ’
0110001οι. 747.

a* 7000040000. . 744.

α’* stridula nbcmebm. 747.

β· 0000077000. 740. 1
β’* longior 0110100000. “ 744.

oubam-ata 01οο). 000.

· curticulis L.·et³L.g 707.· ..³

eristataN. 01) 13:⁴82*- · 2 .

’ smilis 007.οΝ. effi. 200.
” ἶ 700000000411 e. 704. ι’Ι
“ (000111οὼ401οω Ν. et Μ. 200. 740.

Ηο001ιο011000 G· 200.4

humilis G. 200.
iulisormin N. aba. 000. .

¹ ¹ Lehmannhna Ν. 01) Ε. 007.

[0001οῐ000 Ldg. ‘et G. 200. 744.

ζ , memmi... Lug. 0 G. 00).
ligulam Ι.. et L. 007.
’ Machii Dum. 203.

0001000μή000 Μ. et N. 007.

¹ 1001101070 Ν. et M. 327.
Puppennn Ν. 01) Ε. 20οιΙ

’ 010007700ῃο Tay1. 740.

polycarpa Ν ’01) Ε. 700. 744. ’
ἶ Pulopenangemi! G: 000. ’ ²
00011000 G. 307.ι ”
000)1οι0.’1“031..747.11 “ ’
000001101ἰο Ν. 41) Ε. 000. ι
’ semirepandn N. 01) Ε. 302.

0000700000 7777· 00). 7405·
0000010074 Ldg. 07 G. 744.
Summi. Nont. 000. ³·
70000000010 Ldg. 07 G· 740.
testudinea Tnyld 740.
7οο01οο4 Ἰ.. 07 L. 004.
“ tumida N. 0007. 300.
00701070·Το01. 744.
versicolor L. 07 L. 207. 740.

fib E· 2³⁴· ²²10
: eoehmrisorme N. 01) Ε. 070.
00001001011000114. 007. “.·

'⁵ . 0010000οἰοι4 Ν. 01) Ε. 230· 727.
rumetum L.etL. maso.

' 0417ουί0 Ldg. 07 Ν. 070. 730.
0100-011107007). 020· · .

’1βο000000007000 G· 077.
« 4014000000000 147007. 077.
Colnmanniannm 001000.οι G. 070.
βο00001707000. 070.
carduum. 07.Ιι.·. 047. ··

2 elongatum Ldg. 07 G. 000. ,. .“

β 1000010014. 070.· . · .

 

