194 , 81110οῃ1111. Goocslyx.

XVII. §accounts 1111111.

00111111. dot. p. 113. Syll. p. 74. 11. 13. 1. 3. f. 13. N. obli. Περ. Eur.
I. p. 102. 11. 14. II. p. ³88.. 11. 1. et p. 383. 111. III. p. 371. IV.
p. XXIII. 11. 11. Syckorea'Cerda epod 81111111. Fr. Gom. 11. 19. 2⁰.
p. 41. r. ll. Endlielrer Gerr. preld. 11471113. Jnngermannlee spec.
lius. 11011111. Lopbocoleae sp. Montepne.

Inllorescentla leminea hypogena. Perigyninm (sive involucrum)
carnosum, plstillum perlectum cum abortivis Intus lovena. Perianthinm
nullum. Galyptre apice libera ed 1 cum perigynio connata. Involu-
cellnm pedunculi proprium lere usque ed limites colyptree concretae
adscendens. lnllorescentia masculina ln ramulis propriis microplryllis
ex emphigastriorum angulo noscenthus.

Plantae procumbentes, laxe radicalem, babitu Lopbocoleoe 1111
Obilorcypli, loliis succubis subborizontalibns Integris. Amphigastria
integra, dentata, io lolia anguste decurrentia.

Species 111111, 111 Anglia, Sectis, Hibernia (teste 11001010) et in insulis
canariis, ubi Bory de 81. Vincent (in Tenerllln) et cum Hypso
meelotiano Webb et Bertbelot legerunt (teste Ilerb. Montagn. et
Nees.) Indigenas, agri Pietrasantini‚ unde Michelins eam babuit, et
alpium Pistoiensium, aReddio allegaremus iam dubia civis. Conl.
de NotarIs PrIm.1lepaticol. Ital. p. 41 in adnot. ad J. polyaurlam
(Obiloecyplram pallescentem).

1. flaceopprur 0111001010 Dum.
Dum. Com. bot. p. 113. Syll. Junyerm. p. 74. 1. 3. s. 13. Ν. ab Ε.

Hep. Eur. 114. 389. 11. 1. 111. p. 571. 1V.p. XV. 11. l.

810110ιὶ11111ΐὶ1111Ιὶ111 Corsi. 1118101111. Fi. Germ. 11. Fare. 19. 20.
p. , . .

Iungermnnrna siticulosa Lt'nn. Sp. pl. II. p. tom. 11. 2. S. N.
beatisimi? seir..⁶⁰⁰.·...ia.lafa¹r
p· 117. 11. 46. Mae yF1.Hrlm.11.p.ca.n.er.

β, olim, 101111 minoribus et paullo angustioribus, structure er 111111111-
gerulorum conditione simillime.

Lophoeolee Prdauxiann Monl. t'n 3111111101 et Webb Hr'st.
der iles 0111111. Βο1. p. 110. t. 3 f. 3.

XVIII. Genealyx N. ab E.
Hep. Eur. I. p. 102. II. p. 388 et p. 389. 11. l. III. p. 313.
IV. pxxm. 11. 12. Endlr'clrer Gerap. 1343. 1412133. Gotleole irr
Noe. Aet. Ν. 0. XXI. 2. 1. 32. ined. 01111110ςοί1111101801111111911111.
p. 7311. 12. 1. l. f. te. Iungernsanniee spec. 81111111. 11111111.

Inllorescentis lemicea hypogaea. Perigynium carnosum, pistlllnm
perlectum curn abortivis intus fovens. Perisntbium nullum. calyptra
apice libera usque ad ξ curn perigynio 1011011111. Involocellum pedun-

 

