Lopuocclce. 16³

Spcuiminu sterilia ex 111111 01111 utque 11111111111111111(Ρ11111111)
quomriu solio poulo longiora quum in a inveniuntur, ud 11111111 ope-
11111 pertinere videntur (Lindbg.).

Folio 111111111ῑί1 bino reliquie 1111111, croto-oblongo, bidentata
ct iu margine vcutruli remote serrato-cilicia, dentibus ³ rel quotuor
11111111 munitur iu margine 11111111 denticulus pervus adest. Ampli-
911111111 111111111111111111111111111111111111111111111 maguitudino lere
codem quo 11111, quadratum, plurldeutctum (Μ (111111 montrum),
morgiucque bosio versus hincinde deute cilluelurml.

2 monocolon 1111111111 Sw. et N. ub 11.

L. courir repente' irreyrtloriter 1111111111, follit ooctoodlonffe‘e 111111111-
cetis 1111111111 moeno 1111911111111 per 1111111 curn 11111191111111
1111111ιὺ(11111111111111111111111111111111111) 1111111111, 1111111111 pritnrutt'co
11191111 lule-aloto apice 1191111111111111-111111111, soliis 11111111111111
innormans, omplrr'aurtn'o rulycr'no volonno-ovato 1111111111 mommo.

Juogermuuuiu 1111111 8111111. Prodr. Fl. lod. 1111111111). 143.
Fl. Ind. 111111. 111. p. 1861. Sclrwoeyr. Prcdr. p. 17.

Welr. Prodr 36. Spr. S. V. lv. l. p. 223. 11. 69.

1111111111 1111111. incdit.
β, dentibus loliorum longioribus, (uude 11111 ultius enrnrgioutn) amplii-
gurtriie ningit dentatis, porinnth'ro ore 11 1111 longe cilinio (Ldbg.)

Habitat iu umbrosis montium 1111111111 ad radicet arborum, rurius
in 1111111 (811111); 11 Insula Franciac secuudum Schn‘uegrichcnium
(Hcolrer iu Hb. L. et Lg. sub nominc Jy. 1111111111). - lu Insula
Guadelupn (Hb. L. 1 flu. 1111. sub u. 111,- β, ex lus. St. Vincunt
(iu Hb. 1.. e Hb. 1111111111 11111111, 111111111111 Hb. Lg.)

Folio involucralio nullo dcnto (vel (11111111111111111 tuntum unico
iu exempl. guadelupeucibuu) io margine neutrali gaudent ct 1111111111
cum umphigustrio calyciuo 11111111 eunt. Ampliqurtrio 1111 superiora
obicum-orote, 1111111111, denticulo laterali inctructuet poene discreta
videntum iude magis nrugisque cum utroque nierginc ventrali loliorum
correspondentium iu verticillum confluunt. Inflorcscentr'u 1111111111 11
medio rumo; 11111 perigoninlia iu socculum deorsum producto, dureo
unurn alterumve dentem incurvum hubent. Cuprulae vulvae 11111111
divergeutes, margine 1111111111.

³. nopnocotco Horitarum 1111111111.

Ι.. caule inperite 11111111, foliis conecto-oblocuti 111111111111-1111111111
1111191111 vente-uli apiceque ool apice tontum cerroto-dentatis mcryino dor·-
1111 reflexit, umpliqortrit't 2-1 1111111111 1111111111 mediis maioributtrtroqrra
111 altero tuntum lutere 111 solium 1111111111 1111111111ιῶ11, perduellio
porco 1111111111 lote 111111 ore «laquedonen, sellie 111111111111111 consor-
1111111 1111911 dentatis.

chboeulco 111111111111 01111111 11. Hep. 11111111.
Crescit lu 1111 insula, ubi pauca cpccinriuu legit 11. 1111111111.

 

