Lejennin. ⁷66

1111111111111111 1111111111 11111οοὶ1111 intromittit, ρον11111111111111111
terminante ea· 1191111 hori oblaneeointo tumido oetaeo apice triplicato.
Lejetrnir 1111111111 Taylnr Ν11.Η1ρ. t'tt Laud. Jourtt. of 1101·
11111199. n. 28.
Habitat 11 1111111 011111 111111111 (Nightingale in 111). Hir).
01111111 inanescentem Gruter 1111 2 pollines tongi. Foliorum
111111111111111111111111, amphigaetrinnr sinuato-bipartitum. Folia
11111113111111 1111111111 111 1111111 1111111111 1111111111
tistinguunt. (1111111. 1.)

o. 3110. 176 b. bajowaria 111111111111111111111111111111.

L. 111111 repente flamineo enipinnotior remoto, foliir 1111111111ιί1
rei contionis aubiorizontoiiioe obovotir rotundatione! oblique 111111 11111-
rerrimie 11111111111111111111111111111 oel plina minoto obsoleto
rel etiam itt lobulrtm porrum rnhiostntum complicatis, ompiiymtriit 1111111111
mbrotunriir brevitor· enroryirroto-bifidie 11111111 111111 inflexio oei 11111111·
unidentatir rariter indivisis, srrtctrt t'rt romulo laterali, soliir involuro-aliine
oriororibrtr 11119111 ventrali toto corripientia, periratiio 11111111 oboooto-
oynsomti dorro 1191111 oei 11111111 reni, 111111 iri-earinnto.

Lt'eitmnrr Iter Metaon. inedie.
Ad 111111111111111111111111111. 11111111 Martio 1842.

p. ³80. 178. Μουκία laeta L. at Ldbg.

Locis natalibus adde: Regnum Mexinanorum ad Mirador et Jioaltepec
(Hotoman).

p. 384. 1871. 11111111111111111111111111111111111.

L. 111111 repente romolono, foiiie adproximntir 11111-111111111111111
orbiculato-ovone 1111111 potentibus bari errbdilntato complicatio, lobulo
inflato mbinflero orl paron robobroleto, amphiooetriie minutio oootr'r 11111
bifidis, fructu 11111111 1111111, petientiio obtento opine 1111111111 ore eon·
tracto, soliis involuerolibru 111ῳί1111111 1111111 hantis plania aeretirteoulir
rubrefleoeir.

Habitat apnd conellar Provinciae Cumanae (colonitiae), nbi 111
11111 1111111111 11 arborum 1111111 repentem 1111111111111111111111.
Reg. 1111111. 86).

cantu 2 · 3111. longi, 111 111111 bt 111. lati, 11111111. Folia
rubvertioalia, superiora 11 111111111 1111111111111, orbitantem-ovata,
obtura, patentia, integerrima, bari ventrali aliquantum (11111111, 111-
1111111, 1111111-1111111. 1111111111 1111111111, ventricosus, 11111111)-
infloxne, nonnunquam parvus rei 1111111111. Amptiooetrio minuta,
ovata, ad medium bifida, 11111111 111111, saepe obsoleta vel 11111.

leonino-rea periantbinrn anquene, 11111 11111111 duplo longiora, biioba,
tobnli plani 11111111111 margine enbreflexi integerrimi. Perioatirirrrre
11111111, epioe pentagonum, ore 1111111111 1111111111 1111111 11
laciniae 111111 flerunt.

 

