Οὐ Iophon-tn.

p. Ιω. ² mou-²
Adde Sym: laun-pe έ- fotum-5 Vq* &tumr-E]
μη. ιιι-ι. γε’-ρ- Pana-1¹⁴2&
nuum eum 1- nauvi- (εΙ-θὴὶνῑ). i- h-fiunx
(fluum) n Ιιι Ιοιὶοο prope nbula· (lh—j.

pm. na. utne-12- must-r.

Ln-khfsa-m-omnh-oe,ffl-bi—pm
αὺςιι-ὶ-σι-ιὶι-αςὴιι-ῌσ-ωῌ-ι.
ἔ-Όέιινιὶἰίιῐί·4-άιωὺ.

ιορικψιι. ,om- τ-,ι saturabant-xe«
ιωμωαιι

ΒιδιιιιιμυίκὶοδιηὲιοαὴιωιδῆΒὶΕὶ)

Cuqixemp-ffideofinoeo-ririia. Cedshtffl³
Γκ-Ιηὶικάιιιῐιμυμι-μΰρικὶε-εᾱ-ε- -ἐη
mu. Ρσ-ωὶι-Ιοέἱαι-Ιοαςιῐήι-ὰμῃΓ»
..ς-ιιῡ-εη-κίιιιωὼιι Δηις-...ιεμ s:
{narbo-EQ-

natanta-„0- *maffia-...phu-
ιαιωωὶιι «nummu-manum ,ιτ

ιω .
ρ. ux hm Lau-— ...μ-Γ.. ...ιιι naqa-¹*
“unp—r:
&mole-ww
ι.α-ὶὶιιν-ρὶ-μη“ί-αᾳι-,ῥεῡ-νι
mbr-mam mogum-uq—-fi—,infi-ff-rwx
μν-...υ-ὶ-ᾱ-ᾱη-ιὶι-μῇ-ν-ᾱὴ-όψ-
mvwae—-nq- nfi-
zyma-n. &Qus-2— r* k>*-1d}-·=¹
κι- {sd-*ssmi-
wb-QQ-—m
»ιδ-αἱμα* pne—--fi-st‘
h·- Νδῃιιιςὶιὴ· ’,ὓμ-
mp-——u--n——h—-fl-sffi}
ιμ--ιο-ὓῡ
rufi-:ffl-—fiefl’
ιμ-ἰῇι-’.ιὴ-’όῠ
qfi-Q-{q—wfi

..μ
*pa

