1111 Lopbocolca. Harpanthos.

Planta pusilla, l-o lin. longa. Folia 111111, lacero-cilinia, in
pagina superiori pilis 1111111 brevibus mediis maoulia impositis l · ³
articulatis lupricato, pallido3 incoluernlr'a duo maiora nequo profundius
11111111114 11111 reflexa. Ampiipartn'u 1111 11 11 1111111111
involucrale maius, quadrifidum. Poiantliaor 11111111 obsoniorum,
1-1-111111, 11111111 patulis triangularibus lacero-ciliciis 1111111111.
Parilia 12. Parinnlhiom adultum basi 111111 1111111111.

Surculi marculi 11111 1111111111. Folia porigoaialia glabriuaccls‚
11111 imbricata, basi 1111111, integerrima, 1111111111, 1111111, subuxa.
Stamcn io axilio singula ringrrtom 1111111 globosa, 1111111111 longiu-
sculo. (Gotlscbe l. c.)

40. Lopbocolen 1111111111 1111111111.

l.. 11111 procumbente rubromoro, soliis adproniorrtir albior-iaculabitur
onrpir'portriirque 11111-1111111111111 tuebitur 11111111111-111111111111111111
111111 dentibusque inciso-detrecto, fluctu . . .

Gottrcic Ic. Hep. incdit.

lo 11111111 oculato 11 0111111 insula paucula legit specimina cl.
Goltachc.

Planta 111 111111, pallido, aliquot lineas longa, similisloplocoleae
morientur ir. la, a qua lolii 111111 unc muricati 1111111 longo 1111 (1111111.

Xll. norpantbns N. ab E.

1111. Eur. ll. p. 1161. a. 7. 111. bv. tt. 8. Earilicicr Gett. p. 1³43.
1. 172116. Joogcrmaoniac 1111. Arrcti.

Pariantbium in ramulo proprio brevissimo 11111111, luciforme,
incorvinrculuro‚ 11111, 1111111 11111111, 111 tri-quadrifido laciniis in-
aequalibus lnlegorrimis 1111111. involucri 11111 11 ampbigaatria ‹lio-
crola plerumque simplicia ordinis 11. 1. 1111 iulia cum anpbigarlrio
111) 111111 111111111111111, aperiantbio distantia. Calyptra 111111111-
spongiosa 1111 1111111111 cohaerens eodemque paulo brevior, 1111111·
111111 accadens. capsula 111 11111 usqne quadriraltis. illaturos blsplri.

Folia 1111111, subsemivnrlicalio, 11 'dorso caulis 11111 obliqua
decurrentia, 11111 1111111111, tonora, rotis 11111111 parvis contiguis.
Ampbigastria libera, integra, (rarius bilida) 1111111111, 11111111111,
1111111 loliorum, 11111 1111111111.

(1111111111 11 subalpinis uliginosis paludosisquc 1111111, etiarn
aquatilis. “

Speciem onam Europacam cognoscimus, 111111 Loplrocolear 111
Ciiioscypir', coloris 11111111111 111 ruli uiridisque mixti.

t. lamponium Flotoclrmrrr N. ab 11.

Ν. ab Ε. Hrp. Eur. ΙΙ. p. 3111. 111. p. 1171). Ε1111111.Η11111
11111ζ11111111111ἲο litiiovtrnr Ν. ab Ε. t'tt Dior. 1111111111. teau.
ll. tt. 111411. (1111. 1111. J. 1111111111 1111111111ιί Hooit.)

 

