XXVI

8661116663. Targloniette.

lnvolucrum iu 116666 einsve leciuiis singulum, 1111616111, sessile,
monocarpum, rel longitndinaliter 6166116 16116111 conniventibus, 661
bilabiatum 616 aperte. capsula brevissime pedioeliata‚ 661 irregu-
lariter vel in dentes dehiscens. p. 676-677.

69. formicaria. lnvolucrum lengitrersum bivelre, cenobi-
lerme. p. 674-677.

66. coenaculum. lnvolucrum transversim bilabintum. p. 677.

Tribus lV. Amhoceroteae. p. 578-691.

61. versaremus· capsula angusta, 11166 longitudiuali da-
biseeus. columella lilil'orrnis, libera. Frons tenuis, casinis, corticula,
muscicole. 11.679-689.

66. Β11666611166116. capsula 666116, bissinis. Receptaculum
seminum dissepimentala. Frondes tenues, cortinulae. p. 689.

66. Anthemus. capsula anguste, siliquiiormls, bivalvis.
Columella lililormis, libera. Frendes orbiculari-radiatae, succulentus,
terricolae, bygrophilue. p. 669 - 690. (p. 791 - 799.)

67. Notetlrylas. (vm-petreum). Capsuls evuli-oblonga,
rima verticis transversali dehiscens. Columella centralis 116616.
Frendes orbiculares, laciniatae, plicatae. Ferricela. p. 691. (p. 799.)

Tribus V. medicae· p. 699 - 619.

66. 1116611666. Fructus 6666666616661616 seriati, bracteoluti.
lnvolucrum proprium ovato-laneeolatuns, iu 6611166 perforatum. Frons
erecta 661 adscendens, altere latere 66616. 16693-694,

69. Sphaerocmcts. Fructus iu diseo lroudis aggregati, .

ebraeteoletl. lnvolucrum proprium sessile, pedieellutumve‚ 66611111-
lerme, 16 1611166 periuratum. Fronsexpansa, suborbioularis, ecoststa,
ratione habita 116616661 exigue. p. 694 - 696.

711. Cossinio. Fructus iu 111166 credin 11611616 6111, substricti,
solitarii vel varie aggregati, 616616611 6166 invulnerati, involucro eom·
muni di·polyplrylle paleacee-leeero. lnvolucrum preprium nullum.
Calyptra sessilis, pupillum-echinata, capsulam tegens. Frons integra
vel 1616616, 666611661616, 66661616. p. 696.

71. 0666161116. Fructus in sulco dorsali medio frondis sub·-
biseriati, prominentes, ebraeteati. lnvolucrum preprium eculeum,
laeve, iu vertice demum periuratum. Calyptra 111116 involuerum re-
condita. Fror'rs integre vel 1616616, canaliculato, 66661616. p. 697- 696.

79. 3166116. Fructus lroudi immersi, nec uisi rupta superlicio
denudati, non emergentes, sensiles. lnvoluera uella. Calyptra enm
capsula cohaerens. p. 696 - otc. (p. 793 - 796.)

..μ-*- ---
¹ Ι

 

