Obiioeeypbns. 7117

Hune 1111111111, quse propius 111 01111111111111111 11111111, 111-
tissime bonnm speeiem et 101111111111111111111111 diversum crederes,
si perieetss et plantus vetustiores 1111111 'vidissem Adsunt 111111
serenti imperfectiores, qui 1111111111 nd curt. combinatum purant, 11
nostrum 11111111 11111 1111111111.

11111111 utraque 1111111 opud Miserior tartesson, et 11111111
principalis 11 depauperatus neque 11 δ spinosiorie 111111111111111111111
1111111111 1111111111 1111111 111.

p. 111. tob. mitteremur anomoetero 11111.

Cb. caule repente vage ramoso subsimplioique‚ [obis subborizorrtalibus
patulis pionis trapezoieieo-oootis epioe recto emarginoto bi-tridentoto,
dentibus lateralibus dioerpentibus‚ romeoiibuo supremisque oolde polymmpbis
rependis, marginatis, eurisis, 111111 laciniisque rotundis, integrisque, empiri-
9ustriis sior contiguis uniformibus opiee libero ⁴1-fidieoei bio bifidis eum
soliis subiectio proiectura angustissimo 1111111111, laciniis hrroeolutis erutis
integris, per-iontbio (iri romulo terminali) ovato ore amplo 111111111νί-
quetro dmtoto, iuooiurrolibus eum ompbipoetrio oooiitis 1111111111 reflexis,
peduneuio obbo, oopruiu 111 botin i-ooloi.

Chilosoypbus nnomodus Muniapn. Hep. 0111111111. in Annub. dee
ee. nat. 1815. p. 362 cens. V. n. rb.

Habitat in Cbile nustrnliori (Gay).

p. 186. 2³2 b. Okilosomrletu bietttotsoe Hooiter jun. et Tuyior.

01. 111111 prourmbente subrimpliei, soliis comploseris imbeirotir merto-
patentibur late oeotis rotundatis apiee bieiiiettir¹ oopbigerttiie bipertitis
11111111111111111111ιό1111111111111111111111111111,[111111 . . .

langermanuin 1111111111 Togt Htp. uniunt. itt lond. Jewtt. us
bot. 1816. p. 84. n. tu.

1111111111 Nora Zeeinudin.

caespites 11111, pallide (interdum sordide) 11111111. 1111111111Ιί-
oeren et 111111, plerumque simplices. Folio introrsum magis 11111111
uitiis plerumque binis 1111111111111111 11111111111111111111111) 11111111
munitm 11111111 magnae. Ampiiqustrio mogon, bipartite, segmentis
pierumque integerrimis, interdum 111111 111111 11111 nuetis.

Differt uC'biIosrypboEmiiioberiono 1111111 maiore, ciliis longioribus
11 paucioribus, 1111111 maioribus, umpbignstriisque maioribus basi
integerrimis.

p. 111. 111. vittoeomsrs oerum baptor.

ct. mole 1111 implero procumbente 1111111111, foliis ultumis 1111111111
pentibus oblongis epioe rubentintie 1111111111111111111111, ompbigoetriie
minutis rotundato-quadratis bifidis bosi 111111 birpiirorin

Cbiloseypirss 11111111 regi. Ner. Περ. itt ltn'd. Jettm. ff but.
111111 p. 111 n. 1.
1111111111 1111111161111111).

w

 

