748 000101001101. 10100010.

p. 300. bd. amputaturum afferte 11110010011011.

0. reule repente flaccido brevi 10111010, soliis 11111111111111111Δ
acuminatis iuteyerrimit but ioiulo tmuermte rut 11111900 mutati,
piiynrtriis 1111100111οι nuntie 1111 rudium bfidir 111111οή1111 subt· '
perimitis consutis 1010010111 qima-wine& 11ρί00 ρει r ,1 ·1 Δ
1111010111 laerta, 1000111010 011101190011110 10111111 01101100 mort

Habitat 10 delumbis, unde 0 (101100 1111011101. 1101110011
Bernl. 0.οΙ d.).

Proxime 0000111101 0. 1111011100 red tortorum 101010 111 '
101111 paulo maioribus et acutioribus, involucro iongiori (11111
00111001 10101000101) et 101010 oblongo 10111 1010111010111010.

distingui potent.

p. 300. 0. «inpietantium renuuntur.
Adde diagnoui 11000 0111010 post: ,,011011101’1,“ r
„port fructum eymmm“ ore luceru-inruit laciniis 10110111.

p. 308. 9. 1 emendaturum tenebricosam.
Lejeunir 1111111110011101 Synopr. Htputt'e. p. ³42. 11. 71.
Forsan 11000 plenta 0101101 10101 001οΜ111110 edilbertum
quibus 1000 temporis, 0001 0011001111 101010, quetis in 0. ,1111
invertitur, Omphninntbi generi propriu censeretur, coniungi non pun

Lejenntn.

p. 308. catalogo Lejeuniarnm 00100 10001000111100111011111
unde numerus 0100010101 specierum descripturum adsurgit 111
Distributio gengrupirieu Lejeuniarnnt, qnae additae 00111, 11111
Crescunt ex 1110 10 101111110010001116, in Obiii 1, 10 1111111101
1100101010 0111010000 4, 10 Ρο10110 01 1101001110 4, 10 indier:
11001011 6, 10 1101011000 septentrionalis Civitatibus 1101110 b, in 1111111
10 101110 orientali 3, 101010200111011102, 10 Van 1110111010 1111
101000111 Oceani panifici 01 australis 3.

p. 312. 3. Dejeutrtu mulorum.
Adde 10010 natalibus: Merida Columbiae (1101110 10 111. 1101. liu
0. 110 01 163) 01 110οῑ0100 Μο11100001001 (1111110011).

p. 013. 0. Lejmrrrtn 11011001000.
Adde: β, confertior, toliis iere imbricatis.

Habitat apud 11110101 01 1100100110 de Foro 10 1100001101111
(1110111000).

p. 313. 0. Lejeurrta 7100001100.
Adde 10101 iocos natales: Provinciam 1101111010 columbine (111110
111. Reg. Beroi. n. bl. 1).

p. ³14. 01. nereum privatumne 11111011. 01 nr·

L. 0111110 0011011010 0111110110κο subrumari, sotiis imbricatis 11111111
01100911 eituriurruiir apice 11110011, 11111111 anuum 001111 1011111011

 

