10011110. ‘

te. Ptuqtaatatta 01111111 11101111. ’ ¹

Pl. reale aequente, 1011110 01011110100-11111110111110111111ρι111, saliit
denae imbricatis dieerqentilur remiaartlete-eeate'a arebratunriiaqne altaria
marqt'ne ventrali apireqrte inaequaliter tiliato-dentatis 11111111 in 01111001
10041111 1111010111 refinxit 11010011 fere tata trifime terrete-dentatis, fintetu
ternninelr' et in dirlatamia, periantlrie abitque 0100110 ante 0011101 111010·-
0111011110 antiae marqine alate ala lata tiliato-dentata, ere 0011010110 0110010
allique 1111111010 at'lt'ata.

11111111118010. Hep. 11. 111. qt. 43. 11. 33. t. 3.
lungenmennia 01111010 N. ab Ε. Ηῳ..100. p. ⁷0. n. 96. exal.
aynan et quoad rtirpaa 1000111010 1011101111οά0. (Hb. Ν,

14. 01 L.)

Habitat 101010 10001001111100).

APlaqr'eebila crirtata differt ruminantium, 111110 0110010 aliisque
1101001011101. .

Plaqieeirila Vincentina dignoscitur 0000110 001110 nnus ramata,
iuliis 1111000 0110010 nee unquam nubratundia, longiae et 1101 etiam

0011100 01110110, 0011001110 aeque 01010 neque 01110110.

’ Plaqiaeiriiae annotinae, quad ad 001100111010 magia 0110111, 0001
satia aretina inebriante, 011000 011000, margine 10011011 000 inda a
medio reetaugnta aed angnia 00010 patentia, 011010 neutralia 11011110
uitiata, 10101001001 longina 0110010011οι uitiato-inuisam.

Piaqieeltia procera 01111010 estuantem, eeiore 10010 viridi, 100110
elongatis 1101100010, toliis quidem persimilis, sed et 101001 margine
ventrali 10001000111010,11010011 1001 retlexu integerrimo.

47. Ρωο100111111 Wtantt N. ab Ε.

Pl. eaale repente sellom namu 11110110 strictis 1111111111, follia arete
imbricatis paterni-diaerqentibut rnnirrertiaalr'bnr late rnniewtir apiae rpi-
nare-tridentem marqine ventrali inaequaliter repanda· 1101110111 retem 111
erutam bilantellatana rependam 1111111101 renniaerttibur marqine 11011111 deflere
inteqem‘ma bari rana'lrlra, frnrtn.. ⁰

11101 Ε. 1110. Wiqlrt. inell. 11. 31 et 39. 1111111111. Spee. Hep.
11. 111. p. 43. n. 33. 1. 3. Mantaqne er. Neelq.¹ 01 Ann.
110111. 2. Ser. 111110. 13. 11. tt.

1
t
1

1

Habitat 10 Ρο01001110 Indiae 01. (Wiqbt 10 111.01001.,1410011. ’ ¹

01 Ν.)ν; in 1100111101οο (Perrettat 10 Hb. bb).

Species 101 distinctissime, 00110 Piaqr'aebr'iir 0111010, anau, lypraidi
et aerratae comparanda. Ditten aPiaq. 0111100 arista tentanti 1101111
uitiata aed edentula, iuliis 1011011100, 0011011110110101010011101100011
dentibus inaequalibus 01110 000110 aliia 0110010 010010111010011100 prae-
ditis 0011101010 truncatis et dentibus ternis 000110 0111010110 0101011ος
aPlnqieelrila nuda 101110 statura firmiori 1011011100, margine ventrali
0100001110110010101000 valde 1110101001 0011011111 undulata, (10011100

01000101011011100, 011010 magis inaeqnnii; aPlaqiarlila qurnaide at

 

