Plagioohila. 11

(rar-irat apios 9-3 denticulatis) maraine ventrali basi 1111111111 cristam
conniventibus, dorsali rsfhais, fructa laterali 111 ramulo brasiuimo
inridente .. .

1111111111. Speo. Hep. ρ. 140. rr. 93. 1. 811.

Plantae Nato. 111111. 11. 407.

ln Nubis sd terram (Kotsoby).

Proxima Play. 11111111, ramis pluries diohotomis 111111111111111,
prnooipue varo toliis obtusissimis integerrimis (superioribus solummodo
nonnunquam denticulo uno alterove instruotis) repandis ab 111111 ab
omnibus 11111 affinibus 1111111111.

43. Plaaioohlla 71111111111111 Lindbg.

1²1. oaaie reperta, ramis 1111111 strictis apice dietatmttvoo, foliis
irrisionis disoyrntiim samiosato-ollonqir 11111111 toto ambito dentata-
oiliatis lari 1111111111 aristam conniventibus 1111191111 11111111 bari desar-
rente et apiae planis modio solertis, firtatra terminali, personato 1111111,
ora 1111111111 sapaudo eiliato.

liodaai. Spro. Hep. 11. 111. p. 119. rr. 20. t. 7.

Habitat 1111111118.1111111111 (111111111111111111 111111. 1.. 11 Q).

ΔΡ119.111111111111’111 caulo magis ramoso, sotiis minus 11111
imbricatis ot minus oonrexis longioribus basi utrinque longiusculum,
lruotu sempor terminali 111111, portanthio longiore ooo 11111, pedun-
1111 longius exserto. Plaqiocla'laa marortaelryao habitu, loliorum
forms 11 spiois masculis similis, differt sb 11 orista ventrali, 1111 11-
111111111. , ·
41. moloonia Brontottmsa hindbg.

Pl. subrepente, ramis 11111111111111111111111111111,1111111111- '
91111 flexuosis laoimorlir, foliis approximatio ruloppositis aiveryenrttas ⁴

(1111111111- oratis noaeumimro ntaiyinr ventrali apicique ‹lentato- oiliatis,
1111191111 11111111 11111111 iutoyerrimis 111 lari 11111 apice denticulatis dr-
aus-rentibus, fisneta terminali 111 dialatomiao imposito, periaatlria 1111111
ιιόεωμωο, ors 1111111111 dilato-dottam 1111191111 alato, alaapiao rpini 11111.
1111111111. Spoc. tlep. p. 1110. rr. 94. 1. 32.
111 los. 8101111111111111(1111111111 Hb. lag„ (1., L. 11 tt).

411. Ρ1α9101111111 manorum Linobg. (Merra).

Pl. caule repente, ramis 1111111 1111111111 parce 111111111111111, soliis
arctissime 1111111111111111111111-111111 11111111 11111111 denticulato-oiliatit
tart ventrali 11111111 in 11111111 moestitia matyine dorsali toto raflooir
et lari 11191111 demutilat, fractu terminali 11 laterali, periaatltio 11-
lonas dorsa alata (ala 11191111 superne (1111111) oro oomprmo truncato

tiliato· -fimlriato
Plagi 1111111 innotis· Lindartb. Spes. Hep. Fac. I. 1134. 11. 18. 1. 6.

langermannit annotina Men. sputi. Hool. 1111111111. exol. ad 1.110.
111111111111 111111. l. a. 1. 90. (ascl. syn. Swartzii. )
1111111111 ro 11111 Duslry Boy dioto Novaezeetandiae, undo retulit
llsoziesios sono 1191 (1111111 11 Ira..)

 

