Pingiasbiia. 113

11. Plomma mellontos Liadbg.

ΡΙ. caste 1111111 flexuoso sssbsissspis'ss, soliis approximatis subvertiss-
bs'bsrs ssraimbs'eslrts's 111111 oppressis patulo-difiexisqsss 1111911111εωὺ-
111111111111111111191111 11111111 plessis reflssr's satiatissime, fluctis . . .

Latent. Spes. Hep. ρ, rot. ’

Δ Ptsy. 1111111111 differt statura laxiore, 111111 minus 11111 1111111-
catis, 11111 orbiculatis integerrimis (1111 dentatis 1111 11111111). Ptay.
Brssrssisas dignoscenda 111111 oppositis connatis.

Habitat ad 1111111 11111111111111 (Μ111, in Hb. N.).

7⁵. Plagbwbila circinabis 1111111. 11 Lindbg.

Pr. 111111 reperite nolanissro, rumis arastis artbsasss'salstins divisis 11-
11111111 apice spiraliter 1111111111, soliis imbricatis rssbvertr'cals'bsss patenti·
deflexis semiorbicsslatis sabbeterossssliis mas-yisse 11111111 rrssesis 1111111111·
‹rasisti-repandis samareae denticulatis, stactis . . .

Liadsrrb. 81111. Hrp. p. 124. ss. ab. t. 27.
bangerssrsnssis circinatis Libat. Pity. pl. lV. p. 64. 11. 82.
Ν. ab Ε. iss 111111.
β, 11111111ρὶ11, ramulis 11111111111111 spice bsssd 1111111111, 111111 11-
pandis integerrimis. Ls'adsssb. l. 1.

Habitat 11 Nora Hoiiandia (Hb. His„ 1.., Lg. 11 N.)

Proxima Ptsq. retrospserassts' a qua differt: radios stoloniisra, ra-
mulis spiraliter 1111111111111111 11111111111111111 sss 11111111111.

Quod sd adspectum universatem Ptaqtoetttam ressitrsstssrs 111111,
1111111111111 1111 1111 1111 systematum, 111111111111111111111111111-
busqus propter 11111 apicem 111111111111111111 magisqus approxima
cassinatus circinatisque, ioiiis maioribus latioribus breviaribus 11111111
1111111111 denticulatis. η- Margo 11111 dorsalis 11111111111111111111
11111111. “

Α Pbsyissbils falcata structura 11 1111 soliorum longius distat.

11. summast· pussssa mons.

Pb. 111111 11111111, ramis brevibus adscendentibus spira 1111111111-
plicibus, saliis imbricatis australibus patulis ssssss'rstsssssiis plantandis 11111-
9111111111ῑί spiraque inaequaliter· 911111 duplicataque 11111111, frustis . . .

Lindmb. Spes. Hep. p. 161. Most. Anasi. 1111811111. 1813.
Arrii. p. 246.

1111111111111111 vass 1111111111(Μ111.111 Hb. N. 1111 rs. 11).

011. Phry. bissrislis proxima (11111111 ramis elongatis ramoso·
prestiteris, 111111 subappressis sitiatis.

71. Pbaqboelsila boniatis Lehm. 11 isindbg.

Pb· 11111 repsisti intricata, rsasis 1111111 stotsr'fferis probyssi-ranso-
rs's 11111111 recussis, saliis srsts 1111111111 inibi-isatis virtitutibus 1111111111-
111111 sbb'qsss rstssads‘s sabsdprosrs's sassys'sse 11111111 iatsyessa'sssis ventrali
inaequaliter 11111111-11111111 spise obbiqsoe smssys'rsssts-bs'qsinosis‚ ssirsiss

 

