ss]

longum Ν.1211Ε.ΐῒ222. ’.1 ..ι”ἲι
1221220021 mab-B. 227. · ι
monilium Na'ebE. 223. 1

Hammeum.

Ι J 2 Ρ0211222202 ιἰιι uer-'gin

· ·N· ab Β. ⁵⁰2²

, N ΙΙᾸΙ0221012222 Ν. ab Β. Ι303-

nom 12011222ᾶὶ22 Ν. ab Ε. m. mg 2222111222 Ν. ub E. 203.

2222223221.. 220. ms» ὁ.
2222220305. 5222. .
Paravismm·n.:·b Ε. 220.’· ³¹
planiunculum 11¹ng 22 G. *m- .=
paeruptum N. va'b E. ἶ222. ’·ῑ

β obliquatam. 224.Υ = ’
recurvum Ldg. w. · --ι ss

pycnophyllumwayl. mn ⁴, 1
scutigerumxlodg. m, .· .
semicordntum Ldg. 22 G.. 720..
CfflPssfllem Νι lb E· 23³0 «⁴ ·,ι
siebeciauumffidg. . 222.
222122112202222ῐάὅ.. 222. 720. . .
β1222301222..227. ⁴
trident N. M. 227. . Α
ινίἀευιίοᾳὴῑᾳωιὶᾶε. 230.
221121222ομ Ν. ab E. 230. ,
α grqude. 230.
βωίῃιιξ. 230. , ,
21220222. 230. 1
nncigerum. 233.

· . ζ-2212012Ν.212 Ε. m.
’ “· ια :Nm Nidd· 60³.

· 3Liebmo'nini· Ldg. et G. 3232. i
5'Pobpplgitnn Lug. 500:
, ’2221222221Ιὶ2 Hk. et Tayl. ⁵⁰⁵.

,’ 2113331Νέ ..ΤἝ ...1. ‘
, τ ,“ ’β 391111111ΙοῙῶ N- Cb Ε· 504-
fllmpteryglun Μὰ. 222. ¹
:eymbifolium N. ..b-F. 234. ¹
² ’.β lusu!- 2³⁴· ¹
*1³ ’21213222 Ν. nb E· 234.
31212ρεί2022... 2.

ῖ’ 1110120σὶ222 Endl. 373.

¹ 3122022122 uk. 202.
· ÷Blumii N. 21) Ε. 307.

. ² *adytutinata Tayl. 330. ’
‘2 ·· · gertrpataH-k. 222.

Νζίυοιιιιρμυῃι Ι.. 221.. 226¹· . .

mulum G. 210.

1721112ὴὶ20οώ Lag. 229.,;s 1
3122082212222.(8222022222.) 242. -

. Μιειίμομήονα N· 212 Ε. 222.
(3221222.) meilis Mont. 222.

ο , melanospora 301112. 202.

¹ Ι- orbicularis Sulliv·¹ 732.

3 ...0.2. suni.. 792.

Me, · θ’] [j Odoneosehtt'smalnum. m,
y, 022022122212222233.ειῐ2. ..2.

3122221211222212212 Dum. 20. ’·
312129222062221. 403.

nemerim Radd. ⁵01. 222. ’“
21301022 TayL 733. ’

, 20222.. 0.(12. 202. “·

22102201211123300. ’
pemani.. 506.
succides Μ. et· N. 300. Ι
1022222Ν.212·Ε. 302. ’ “’

§eommunia Ν. 212Ε. 302. ’

β2“ campylotricha. 303. Ῑ
[nminat N· 212 E. '⁵030 =
’2002222112 Ν. 21) Ε. 303. ·
δ gemmifera Ν. ab Ε. . 303. ·

’ a'ffiNs Ldg. 22 G} 748.
ἶ 3221112301.. 300. 746-
“ 3 α originalit- 740.

m

2 α’ Liefimahinhut. m.
' “ ; pungamur. 222.
“ 2 Orbi 22122202. 747.
ἆὶοΙιοιοωίΝ.”2δ”Ἐ. nomed ’ζ’ CoNambictit. 747.
’· ³ fili1·0rmi·N.·bE. 202. 222.
³ ’ β122222211102. 304.
’ ysam. 304. ’

- δ luxu-¹ 304.

α extensa N· 212 Ε. 302. -’ Ι gemiuissoruu Ν. ab Ε. 203. ⁴

β2 minor Ν, ,b E, ⁵02. Η .- βιιὼΡοτυε.. 304.

βι· 2112222222 Ν. 212 Ε. 003. ’
¹ inb'cnlyciuus Ν. ab Ε. ’ 303.

γιῃιῐοτ. 302.
grhcilipel Tayl. 740.

1 1222221221εοὶ2122. 743.

3 lumin· Lag. et G· 747.
ε Pappeanm H. et Ν. 293. .

 

