1110010. 601

mihi 10101. vidi 1011100 sporus 0010111 1101010011. 011111 10 han planta
tantam snb 0001100100001010110. minutissima. Aegre inda, 0101110101,
011 1011010101 1100110110010011101110· Do Not. 1. 0.

intermedia 1010 10101101101. β 01111110101011101011 110111 tamen
1111101. β 01101011010111101, angustior, evidentius 1010110.

la. 11100111 palmata Ldbg.
ι lt. 1101111010ίὶ00 soterichum, laciniis 0110111010-0100011101100911000
obtusis soismnryinntis ampla micatis, 1111191110 001010100100111010 payinaqoe
infariwi fonto-puworomtiim.
1110011 palmato Lindeni. Rite. l. 0. ρ. 407. 11. 13. 1. 91. f. 1.
11 App. p. 001. 0. N. 111 111100. Eur. 11011111, 001)
et 405.

β,1111“1101’, laciniis sublinearibus profundius incisis spice solummodo
01111111 subtus 11110111 coloratis.

Lt‘utlenb. 1. a. N. ab Ε. 1. c.
1101110110 110110 11010οΙ1 01 Gallia australi (Hb. Lg„ N. 01 11).

10. 11100111 tumida Ldbg. .

R. fronde 1011110 1011101011οιΙ dionys-lineari 01111110 apicem versos
11111111 numineque 1011011010, aspra canaliculos, 11111111 purpuramenta,
1111119100 simpliciter apiae duplici 11111 11110111.

1110011 tumida 1111110111. Rite. l. 1. 11100. 11. 14. t. 27. f. 2.

et App. p. 004.0.(1111 R. tiliato). Hep. Eur. p. 120. n. 7.
Ν. ai E. Hep. Eur. tv.p. Lxx, 30011107. 11. 6.
1110110 cilinia, 1. maior, 1100010111Ρ11111Ἠῳ. itai· p.69. 11. 811.
β, linearis, 11010111110111111111 bifidis.
N. 00 Ε. 1. ap. 407.
11110111 0111010 Reddi 111 Opust. tcientifi di 110111. (1362.
011Μῇ0
Habitat 01100 Florentiam 10110010 ,.110’1100111“ (8011110). 111

0110011801010100 0110110110 101011011 (01111101 10 Corsica ((1οΝ0111111
10 Hb. N.).

11. masto Moboffii 11111100.
R. frande 101111011001111· iistdoae νο1101110·001011101011ῳνο11011101111111
11111111 0011001010, 1111191111 111011001111110 ( 1001000111) sustentante 1111010.

1111010011.οι1110101101110101.»1110011.
(111111 synon). Bisthoff 1. e. p. 1064.t.71.f.1. Ν.01
Ε. Hep. Eur. 11.ρ.1.1111,00011100.1.0. walt. 111
liza. XIV. 6. p. 1180. 11. 808. Π1Νο10111Ρ11111.Ηφ.
1111 p. 611. 11. 80.

Habitat 10011 montosis Germaniae: „lm Lndwigsthaie 1101 80111101-
1101111 10 1101 Bargatrasso, 0011011 Heidelberg, 001101011101100111101111;“
(Bianhott', 111000), in gypsaaeis Hercyniae 1010110111 (1101110111); 10
Gallia: Sobiaiargebirgo von Anjon, (0060111 in 110111. 11100011 10
ltaliae agra ’1001100011 prope Stupinigi, 10011 arenosis (Lina), 011
ttamen Stura (00 11011111).

 

