Lophuuotuu. ωδ

11111. 181. mimum mma Muut

L. 11111 rqmur pur-ru 1111111, suiiir (aliter. 1111111111111 ) 1111111111·-
111111111 1111111111 ex 111111 1111111αώ1111, iunioribus moriaturque 111111
111191111111111111111, super-irritu intoyrir 11 1111111111ηὲ1 mandatisque,
1111111111 patrui-erectis convexis 1111191111 11111111 decurrente recto, 11111111
tan· rqiero semiorbiruluri repando, ampiriyurtriir litem 111111 bifidis,
11111111 1111111111 , 11119111 dentato-aptum apioe 11111111 ririzopioris, soliis
involucralibru ortiadatie undulato-rrirpulir denticulatis, 11111111 terminali,
pertanttto (iuniori) 111111 apice lacinioso laciniis inflexu.

Lophocoleu undulata Martiaque Hep. Ciuilem. in 1411111λᾶ11 tt.
1111. 1845. p. 35. 01111. V. rr. tl,
Habitat 11 curte (Gay).

p. 165. 28 i. Lrpuorolru lumniftua ’111111 11 Huok. jun.

L· 111111 implero procumbente ramoso, soliis adproximutir erecto-
putentibus complanatis 11111911 amice 11111111 1111111111-11111111111111
intermitti„ muplriqrutn'ir bipartitis 1111111111 1111111111- mareis 111111
antimum, pertractio obituro-ovato 1111191111, anquiri ww 111111111-
deitateque.

langermanni· 1111111111 Taylor Hep. 1111111. iu Lond. Journ.

111111841147114111 1815.ρ.83.111111.11111.10.

1111111111 1111111 Kerguuens Lund (11111111 11111).

011111111111111, puiiidirrirur 11111111. 0111111111111111111111111111,
irregulariter rumori. Folia adproximuta neque 1111111111, brui 1111
et decurrentiu; 1111111111111111111111 inconstans 11111 irregularis,
praesertim quod 111 111111111111111111 attinet. 1411111111νί1 subinde
11 utroquo 111111 caulis processu 1111111 11111111111111111111111111
Iqflururentiu 1111111111 sistit spicas 11111-11111111111, 11 medio 11111
occurrentem folia prriymriaiia imbricata 1111111111 unum 1111111111
continentia.

11111 proxime 11111111 ud lupioooleam lepturrtlrrm 1 promontorio
Horu, discedit autem 111111 muris 1111111 tutorisque texturae, 0⁰¹³?-
giuaturu magis irregulari, buri tutiori magisque decurrente, amphi-
gustriorum augmentamus 11111111. (111111 l. 1.)

p. 111. 1181. Lopboeutea alterutrum 11111111111111.

L. 1111111111111 ρω11111111111119111111111, foliis 11111 ulter-eris puten-
tiiru 111111 111111μὶ1111 -111111 maryinatir 1111111ηαί1111 martis apim
mimus 1111111111 inteyerrirrrir, umpiiyartriir 1111111111 qrrrriripartr'tir
seymertir 11111111, 1111111111 1111111111 1111191111νὶ cylindrum ore ttiiaiiuto
tiliato, ruprula 1111111111-1111191.

Jurgrrmunniu 111111111111 Tryt. Hep. 1111111. iu Lont. Joum.
dmpfflmm

1111111111 Nova Zerirndiu.

(1111111111 11111111 lurido-virides. 8111111 1111 111111. Folia 111·
1111111111,11111111 maurim taroturrrtir 111111, 1111111, ruborum,
dimidiam 1111111111 11111111ἀί11] attingatur.

 

