m langermauaia.

1010010111, ventrali 11111011, 11011011 minari 1011 1001011 110111ψωί praedia,
191001, 1011011111νί11 nattis, perientiiu 00101110 0111010100 111οᾰ101110ὺο-
11111010,οη 1111101010, suiiiu involventibus ennianidue 0191101101 caminici
Meneta.
langermanni: 10110001110111 Teyiur 11011. Hep- in lond. Jam
casdei. 1816. 11012. n. l. 1111101010111. vltl. p. 8.

Habitat in arboribus apud (10100100, 001 111 altitudine ttaua ped
exemplaria 00110111 cei. W. 1011100011 a. 1801.

000101 centipellionem 101 pollinam inilia 1111010111100101101110101
quaternariam, videntur. 101111 01111 medinm 011111. caecata·
vaginantia, cauli oblique 01111110, 1000110 longia 0000110010110 lanceolata·
acutissimis patenti-squatinam. Labuins dorsalis 1111001 basi lucinula
1100111010ιί 00010111 010111001001 eiusque latitudinem excedens iu 101111
superioribus 0100101, 10 inferioribus 10001001 centralis maior, 000111-
0010100, 00111100 10 caule 01111100 transitu 10001001011110000111101011
banalem 1111111011 1110111010001100011011111110111001 1011001100, 101 reflexae.
vet 1100110 0101010100. Folia superiora ati modum ssoraiium 10011100
magis minusue denticulata inveniuntur. 0010110101, interdum cun
10100 mixtus, apices 1011010111 decolorati. Perianticium 1111011111 longum.
111111001100111,(1000111111001010, angulis 0010111, auleis intermediis 1110-
lundis, quadrangulare, 111101 0001111000,010 10010οΙ010, laciniis 00111
10110 cellularum exstruetia; 1111100101010 suprema parte (100111 neque
10 infima dealbatum (unde cl.'l'aylor 000100 ,,101000111110100“ 1100010111
intermediis 1111111001 1010111, tribua 1011010111 1011001101111001, 01011100
ad apicem albidum 1010 immersum. Folia involucraiiu sinus pari-
101011 10100011011001101001010, 10011 01010·Ιο1100010111 (non 110 aa·
00111110 nc caulinis) margine,repando-denticulatis, 11011001010111 tan
metamaucum, 01 dissectione tautum 1110 cognoscantur.

11. eu. 110. 10010110001111110110011011111 101101.

J. 101111 caespitum adscendente 10111010, saiiie iane 0101111111 amata·
patantidnc'⁴ 1100111111 quadran-anans 1011101111 bifidis, 1111101111 men 01111
inmania, 00011011 minari daei 0011111010, 110νί001010 termineii 11111111οό
10110111 plicata 010 allido denticuiata.

iungetmatmia 1011001101111 Tuyi. Nun· Hcp. 111 lond. 1111111πῷ
lot. 1816. ρ. 272. n. 2.

Habitat in Pecunia (W. iameson 111 Hb. Hit).

00001110110111, saaca-purpurei. Surculi 1011100100,10111100 apice
1001111011. Folia inminentia 2 11013, caulinis 1011010, crecta, 1001ῑί00
1111011011 undulata. Peniantieinm 1010 rotundum, 00101001.

Jnnq. 00000011010111011111100, aed caules, 10110 01 1111001011 011-
11010 01 crassiora 0001. (Tnyior 1. 0.)

μ. 81. 10 0. 10119000101111111 hinniculum 1100011. 011011.
J. 00010 1000010011 10011111ρὶ101 apice ineam cuempiam, salin
mummi-inienuuwmuuieedaeiiutuiuaecmlmn

 

