togisono.. 10

margines in apios nantoilum, basi snboonosti. ’8010011 01110011 110-
rides latitudine aequant. Cum 0011111100111 oum Pho. Brsamioaa
ooniundi potest, sed 10110 magis imbricata, soronii 10110101 01 pari·
10010 maiora.

p. 01. 11 b. Plaqtoootlo falcato 1100101.

Pl. 001110 repente, ramis odscmdenti-ereott's attenuatis 1011901101· soi·
ontis, soliis subimdrt'cotis 0011100111οε erectis suboppomtis submonitio otor-
9100 11011011· subinfleais dommartiin 1010901ήωί1 reliquo 0111111111 dentato·
101νο111, fnoettt . . .

thngermsnnia 1110111 Ηο011. [7111111010ἱίσί t. 89.

Habitat in sinn Dusty Bsy dioto Novas 2001001110, 10010001.
11001101 1791.

Foliorum torma st (100110011110000 Plan. 0111101110 (00101 10110-
tatem β falcatam habitu 101011) 01 01 a Ploq. 1011109110 tunila distin-
guenda 011. Haeo speoies, 1 Liooeobergio in Monogrnphiam Pisgio-
0111101001 01) irootitioationem sennodum 1100110ῐί 1000001 ionga 11100110
000 receptu, 0101110 hoio gatteri vindicatur, 00111 01. ’101101 speoimi·
nibus herbarii Hooknriani 1011010 examinatis invonit, 11001001 11111
adnexum 1100 ad Ploo. falcatam 1011 sd Hepatioam frondosam 01
quidem, nt suspioatns est, od ,1110111001 pinnum immixtam, 1010110-
dum 0110.

p. 51. 710. 1110910011111 aeyqophyllm Tsyior.

Pl. 101110 laxe ooespitoso 011101ᾰο010 stemmso subtimpiict'. 1111011111
interdum flayettaritm, soliis imbricatis 1000111111 0110101111 plastis 0111111110-
rotundatis 1111109100 soporo basi connexis 111119οή1011 insero spinoso-dentatis,
0111101110 noemin terminali 0100010 irino fisso ors compresso tyrium.

Plagioclrila aygophylla Tuyl. Non. Hep. t'st lond. Jottrtt. of bot.

’ 11111. 011. n. 10.

Habitat io Insula ceyion (Hb. 1111).

(1110101101 tusco-ottranni. 80100111-11 pollines longi Folio io·
seriora minoto. A Plan. 1011109010 differt ioiiis basi interiori hand
oonostis, nPioy. saltata t'oiiorunn puroiori 1011 validiori (10011001011000,

s Pl. opposito 01 1110111111· perianthio breviori latiori 01 rix 01110110.
(111101 1. 0.)

p. ⁶2. ⁷2 b. Playdoomm 1111111111 101101110010100.

Pl. 001110 mdroeapitoso 011110100100100901011110111010, foliis imbricatis

0110111 adpressit 1001101111 rotundatis 111110 tasi 110101101111111 101091πί0111.
Jongermsnnia ansata Tayl. Hep. 01110101. t'tt Laud. Jottrtt. os
1101. 1841. p. 45⁷. o. 6.

Habitat in 1010111 1011111011 1010111111οΜ Billordien'.

Caespitos 10111, pallida tusoi. Surculi adsuendentss, 11010011, gra·
01101, 1011101011. Folia 100011, 1001001111, integerrima, 011011, 01100-
11111, sed margo posterior in processum decurrentem terminata. ansam
10101001 (undo noman derivatum), margo anterior pantio recurvatus.

 

