11131111ιωί1. 111

caliniaci, faiiia priaaariis remiaercicaiibaa oblique paulis 1111111κά11

pier-ainana craiawic bi-qaaciririentaria (1111111111111111 aubaeqaaiibaa siccitate

11911111, ia innovationibus arctissima imbricatis ovato-mbqaaciratir prac-

mcrac-bi-qaadridcarticalaiir, iaaoiacraiibur 11111111 tridcaiaiir patalia, peri·
acribia 111 caric iarius foliata 1111111111 11111191 apice plicata.

N. ab E. Hep. Eur. 11. p. 1601634811. 111. p. 557. lv.p. XLIX.

langermannia attenuata lindenb. Περ. Ε111·. p. 48. 11. 14. Eburi

8111111.11111911111.ρ.47.11.71.1. las. 102. 11101141.

ffirern. 111111111111111, 111. 1. rra. 11111...

1111111111. Hep.Gcrrra.exricc. 111. 1165. 0111111111 1111111. 111111.

β, yracc'lr's, 111Ιί11 innovationum laxius diapbciiir magia parulia viridibus.

111111. i. c. Monstri Necti. Si. cr· V09.·Rben.' XI. 11. 1040.
langermanni· gracilia 8111111111. 011113. 11. 60.

Habitat in planitiebus 11 montania cupra 11111111, ad saxorum
11111111, arborum 1111111111, inter 11 supra 11111101 Germanica (Sudctcn,
Biihmerwaid, Sachrenwald, Schwarzwald‚ 11111, vagecra, Ardeatum),
Helvetiae, 81111111 ad latera rupium Gcstrioiac (1111111111).

B. Jaaqermmmra 1111111111 Var. Plocami N. ab Ε.

J. ampbiqartriata, carcia 111111 111 procambmic arcuato-ccrpcrriiao
11111111111 11911111 subsarciculaiim 11111111 11111111111111111111, saliis aab·
111111111111111111 aab aabvcrticaiibur 11111111ωᾶ11 param plicatis 111111111-

maris (11111112 Adamana), 1111111111 arcuatia, laciniis 11111111 mbacqua·
libra acariaacaiic inflexis, arapbiyactriia ( accepia sarm yriciliiara)
crebric sabimbricacia bipartitis bcjidiacc bari 111 piariaqac ciliaco-dentatis
11111111 lanceolata-linearibus practer bacin irrigari-rimis, fracta terminali,
soiiir iacaiacraiibaa quadrifidis aadaclatia, arapbiaaatria laic 11111 &aare
carinamque, pwiantbic abioayo Ι1111111 1111111111.

1111111. Hep. Eur. 11. p. 156. 160. 480. 1111. p. 6117. lv. ρ. XLIX.

langermanni· barbata ‘r Flocrkii Damcri. Syll. p. ⁶0.

1111111111, 111111 rigido parca 11111111 1111111111111111111111111111111,
111111 abscondendo-imbricatis 11111111 denae 111111111ιί1 111111111111111111.
N. ab Ii. 1. c.
A. 11111111.
a, elcayaia, suberecta, (1111111111, ramis lincaribua simplicibur.
N. ab Ε. 1. c. Α
langermannia quiuqucdcirrara aar. arcariarcaia Sarmerf.
8111111. Fi. Lapp. p. ia 11. 720.
langermannia Fiocrkii Man. Fi. cr. scri. 11144. i. 4. f. 17.
langermanni· quinquedcnrara 111. 2. ria Noram Prim. Περ.
Mamm&
β1,11’1111111, 1111111111111111111111111311 1111111111111 caepe 11 patalia,
11111111111 ramora 1111 procumbam ircano-flexuoso. Varia!
11111111· atqua gracilior.

N. ab Ε. i. 1.

 

