Fimbriam.

Finibrinria pilosa Taylor in [11111. Timaei. XVII. 9. ρ. 380.
a. 2. (8.) 1. 69. f. 3. N. ab Ε. HepAEim lv, p. mxvii,
26611270. a. 2. (ex parte, quoad exempla 11111111 et unr-
vegica.) 0111111111 Iam. Hapai. 11111111.

Ὲ111111111111 tenella Aucti. (eoe paria) DeNoian's Prim. Hep.
ama&

Mirabantis pilosa Walilanbery Fi. [φρ. ρ. 399. 11. 727. Flor.
811111. 1. 11. ρ. 792. a. 1472. (ezel. syn. Fi. Dan. Diil. et
Mich· 11111 β.) Fi Πρωὶ. a. 822. Myris ia Vetmk
Ama. 11111111. 1898. 1. ρ. 2118.

Marcianas tenella Reiz. Fi. Scaad. ed. 2. ρ. 270.

Marcianus gracilis Web. 11 Mola· 1111111111. ρ. 989. et Web.
Pradr. ρ. 105. 117.

β, 11111111111111 · 6 fidis.

Habitat ad saxa at 11111111 locis montosis. In 91111111ᾱί1
(Vahi); in islandia (Zo'e'ga); in 111111111ᾱί1(11111111111,8οιι111111111111
11Η11111111); propa Goitsunda 111111 Upsaiiam (Weber, Myrin 11
Η111111111); ρ1ορ1Η11111111111111 Daiiaa (Myrin); in 11111111118111111-
11111); in monta Faulhorn, Baah-Aip(Miihienbeak); in alpibus Salis-
buriaeOEunk in Hb. Lg.); in 1111111 ad muros agrorum 111111 1111111111
prope'l'robaso ad Verianum (de Notaris). β, Upsaiiao legit 1111111τὸ111
Junio 1839 (Hb. Hp.).

Obs. Receptaouii iobis attenuatis et 1111111111, iia ut margo
' 11111111 visum 1111 etiam sub iente validiora sugat, eiusque forma
subgiobosa 11 granuiaiiane (1111111 1111111νί1111 Rhamma, quse 1111111-
111111 papiliiiormibus marginis iobaram et totius reaepiaauii magis
umbaliaeiormis atque umbonati, parianiiiii laciniis sitiatis rigidisque
bena dignosci potest.

³. Fimbrianafrwam N. ab E.

F. fronde lineari-canaam mssa 1111111111 nciam canam, 1911111111
maa-aines atiiaqeatibm supremis easdem superantibus barbamque terminalem
effieimiibaa, receptacula fernim canica iri-teimaaqia, 11111111ἠί0 anatis
octcfidis acinis apiae cohaerentibus.

Fiimbraris surg 1111 N. aiEst 111 Har. phys. Βσ11.ρ.45. (ml.
11113111111115111) Ηιρ. Eur. lv.p..1.xvl12660tm7
[1111111111.Η1ρ.Ε111..ρ 108. a. 1. (mlwsyn ΜΕΝ-19111.)
Biaaluiff do Η1ρ.1’11 Noa. Aci. 111.Ν11. Cur. 111111.
ρ. 1919. t. 69. s. 8. Taylar' 111 Lista. Transaat. XV11.³ 8.
ρ. 886. 1. 18. s. l. (1111. sym. Spr.) Da Naias-ia Pn'm.
Hep. ital. ρ. 114. a. 70.

11111111ιί1 fragrans Sahleiai. Ceni. 111111. 111. a. 84. Dee.
111. Fr. 11. p. 111. a. 1111.

Habitat in Helvetia 1111 Pont dei Gard (Bridei ia Hb. Wab.); in
Waiiisiaa nipe Brason propa Martigay (8111111111, Miihienback); in
Pedemontio (Thomas, Hb. Hp.); in liniis, in moute 01111111 (Bonjaan).

 

