Mnsligobryum.

stambaery et Gomclaee Spac- Hepat. mit.
Jungermnunia 10111111 N. 11111 11111110. Hep. Jav. 1111111148.

{ymy Syn. Vey. Vol. lv. 1. p. 222. n. 60. Ν. ab Ε.
ep. Jav. p. 6111. 811.

Habitat in montosis 111111111111 (Blumo et Reinw. 111 Hb. N.).

B. Folia bifida.

11. Iamyolnyum inaequatum-mm L. et Ldbg.

M. caule repente stenweo Metam, ramis 1111111111111111, soliis oemi-
verticalt'bm arete imbricatis oblique ovatis bau· dorso convexis apice sub·
deflua 1111... 11111, lmese acutis mutato-demeum mimam
subaequalim amphiyastriis imbricatis muman-mm m'fidis lacinia apice

camminata-bidentum, per-iambi& cylindri& apice anymtatiae plicatis mv 2

Q& et Gomclae spx. Hepao. 1111111
lungernunnia iunequilntera L. et Ly 111 Lehm. Puy. pl. Vl.

p. ⁶6. n. 29. (1111111. β.)
Juugermanuia din-hyncbn Ταμὼν in ffl. Grevffle. (σε parte).

Habitat in Nepalia (Wanioh in Hb. Hk.⁸); Dr. 81111111 in 1111.
Gourlie.) ⁸

12. Iamyobrywm comatum (1111111111.

M. caule npme stet-nom dichotmrw, foliis mbveffloalibm arcu imbri-
eatis deflexu 0111111 inaequaliter bilobis, 10111 obtusis superior* abbmiato,
numine et dorso cellula) prominemibm muricatis, amphiyamiis imbn'mtis
romundo-ovam him-{fidis aeque muricatis, fructu . . .

Lindenbery et Gomclee δρα. Hepat. inedie,

⁸ Jungerrggnuia isstgequilnterass L. et Ly. in Lehm. Puy. pl. Vl.
p. .n. .

Jungermannin dithynchn Ταμὼν in Hb. erille (ex parte).

1111111111 sinc'nporo ‹wamel› tn nb. Hk.); van mamm 11111
Dr. Spence 1824111 Hb. G'reville).

11111111 a M. όιαοφιίίαιην minore statura, 1111111111111111111101111
111111 (111111ὶεί111 1111111111111 labis inaequalibus magis obtusis, 111-
periore multo minore nonnunquam 1111111111, cellulis prominuns non
1111111ςί11 foliorum 11 amphigastriorum sed ex eorum dorso quoque
provenientibus.

13. Jaaedyohryum atrovlrem Taylor.

Μ. caule dzhpmo erecto ramam subtus flayellffero, solit} patentibus
mbdistmntiha manyulmbm obnaimdis apice inaequatum bsfldis metm
§meyerrimin cellulis maryim insu-iorem versus maioribus, amphiyaem'is
mininis semirotundis tn'partitis ³⁶92»oean 1111111. ’

ιὺιᾰεηόειῃ et Gottxlue Spoe. Hepat. 11111111.
Jungermnnuia 1111111111 Taylor Hepat. antam. in Lmul. Jm.

(ff botany. 1844. p. 3811. n. ⁴7.

*—

1) Locn natalia suspecta ex sententia cl. Tnylori: 11011 11111111ἀί1,
Terra van Diemen (Spence in 1116111111).

 

