Ptagtuchttu. 00

00. Ptaytactsttss taccu Linabg.

Pl. cauis repente, ramis adscendentibus clanaatis laxis sintplicibus,
saliis distantibus patenti-dianqmtibus reflexa-dccuruisque arata· ellipticis
obtusis et 010110 apice denticulatis, fructu . ..

Liadatb. Spcc. Hcp. 0. 00. n. 10. tul&
crescitis Insula 0000010000 (Hk, Lindbg„ Ia, N. ab E.).

ut. Pissaio'cisila (00900010 1110000·

Pl. caula 0111101101 flexuosa asystati-asima, saliis minatis approximatis
· crecta-patulas 0111οψ10 obtusis intramimis apiccvs repandis, maraine dorsali
basi “slecis lanae decurrentibus, ventrali et 00110 planis.
Lindeub. Spcc. Hcp. 0. 148. ts. 92. t. 32.
80001000 unicum 0100001010 ex Ins. Bnusbon adest 10 Hb. 1..

28. Plantacbtla dicbatmna N. ab E. (Web.)

Pl. caule repente, ramis crectis iterata-dichotomis, salisb 0011001100·ιὶ-
cslibsrs approximatis patentibus eborata-linqulatis 10000 decurrentibus cnst-
nescis maraine dorsali rsjlesris abtsnis amirati apicem 001100 apiccqus obtusa
minute ambulatis, fructa taminali axillas-ique, pariantbio campanulata
slarsa alata (ala serrata-denticulata) ars compresso denticulato-cilina . .

Plagiochila dichotoma Liuiani. ›Sbscn Hip. p. 66. rs. ³9. t· 10 et 17.
Jnngcrmsnnia dichotoma N. ab Ε. t'u Lt'rtn. Vl. 4. p.612. aa.

a, loliis latioribus 1000110010011001011101000001100 miuus, 010010111ιο
apicem versus, deflexo. N. ab Ε. l. c.
Jungsrmannia dichotoma st. Prodr. p. 138. 1049. (Planta
mascula ) Sicb. 01. cr. ss. 37. (Planta feminea.) Mantaqn.
⁰¹th Nsclq. irs Anu. cles sc. nat. 2. Ser. xv11.p.1a.n. 70.
Carpoiepidum dichotomum Pal. cle Bcauv. Fl. d'Osaarc ct
sic Bcuin. 1. 0. 22. t. 13. s. 0. (Planta mascula.)
β, 101110, pracsertim inferioribus ob margines dossalcs magis deflexos
paulo augustioribus 00100 evidentius denticulatis decursis. Nat Ε. l. c.
langermannia dichotoms aar. 0 N. ab Ε. iu Mart. 11*th
1. 1. p. 383.
1. pectinata Willsl. in st. Prasir. 0. 70. nata acl J. patsslam.
γ, 01009010, magis divisa, ramis divaricatis, soliis minoribus distan-
tibus. lindcnb. 10011.
Jungcrmnnnia dichotoma γ minor N. ab Riualitas. l. c.
J. lycopodioides Brit. apud Wet. t'n Pradr. 0. 90. nota 4.
aa J. attansottem.
' ὃ, lau, 111010 spica attenuatis. ’
1000011000010 dichotoma aar.l Herb. Mottiaqtt. tt. ³5.

Habitat: a, in Insula St. Mauritii (Sieber); in Regno Ouarc ct
Benin Africae (Pal. dc Bsauv.); 10001000 (Webes); in Nselghcrsics
(Pesrottct 10 Hb. Μ.) 01000 1110 (10 1000110 10 10011010 quadam
(Msysn). (Hb. ch, May, Ν, Lg, 1.. Hocbst, 11.)

3.

 

