11101111ιὶ11

111ομ111110οἰ1 brunnen Spmy. SW· Vey. Cur. pou. p. Μ.
Iu. 01 14. iu 111110 Veh. 4. 182⁰. p. 1111. 011 Ly. 111
Men. 1101001 mium coya. 011171. 11110111. 1811. p. ⁴³.
(1101011 iu 1011100 munuc 1011111013 cupitis 110000 spei, mense
110010 cum 1100111101 (11011100, neuun 1111ιῶ11001 1111801001ιί011
(Daph 111 locu orientali (11010100).

66. 1100110010100111119000 N. ab E.
· Fr. caule procumbente bipe'uucte'm composito, ramulis brevibm creber·

rimie, foliis renwtieuculc's cubanqulexe'cculibue orbiculatis ccrwexis 11110901·ήωὺ
111101111ὶί1 ‹yliuduicic eunctis, ramulorum 01100910 consentu, e nmyim
folii 0111011111 a caude oblique 11111001110001100 1111111111010 vel 1011110 minuto
subulfformi 1010110010, ambitu cellulis ρ101010011111011110111, umphiyust‘riic
dictantibus mbcrbe‘culatic bifidis iuteyerrimc'e, 1110010010 urrato, periautleiis
0100010 - pyrufmum‘bue quecmqulm'eus com ventreque oum minacis.
Gotteclce Icou. Hcpct. iuedit.
&ungermannia rumuligerc Ν. αόΕ. Enum.pl. crprJau. Fax. Ῑ.
pwmw
1111111 caule laxiori, 101111 minoribus, 101011 simplicibus.
1101111111 inter muscos Juvuc, 10011 irriguis, 1000.

(11. mltum mychauiha 11001.

Fr. caule repente pinnato-decomposita, rauu'c 0010011101, foliis 01100010-
cuueatic eubtuc ad busin uix complicatis, 010101ιὶ11 01100911 pedicellan's
declinatis 001111, 0100119011ήο 0001001100ρί1 solio duplo mineribus profunde
bifidis utrinque Icciuiwque ammiuau‘s conniventibus, foliis iuuoluceab’buc
acumucato-cuepizlaiie iuteqmimu cum 0100119011110 10011111, 'perinthus

pyriscrmi plicato (plicis 9) 1110111110 breuioribus.
Frullanin ptychantha Mum. 111 Amal. cles cc. 11111. Tum. 19.
p. 110. u. 4⁰. Monu 1100011111 unu. 10110. e. 01. s. 1.

Juugeuuuuniu puyecnnuu 11111111. Ceyce. 01110111. 0111. effi.
111ομ100001ομοο 110011.)11.11Ί1191011 -Hepcc mlum. ἢ
Luce. 1010100] 101. 11144.ρ.3’1111.11.00. ,

Habitat 10 {usulis Auck!and 01 0001010111 (1101011100 01 1100101),

ubi in arborum 1100010, 10 suxis 0110101 1110110000 uberrime 0101011.
000100 2-0011100101, superne latiores, bspinnuti, 1000111101111
arcte 11011110οὼ. Folia 1010110111 punice 01110000, 0001111010 10110-
01110010010001001100,1001000110 imbricata, 0011011110100111; 10 margine
inferiore prope caulem processus 1111001, qul, dum introrsum versus
folium complicatum, obliquum auriculae pediculum forman 00110010
interdum 1011010 1010010 01011 stipata, 101010 000101·0,1010100 upertu¹
170110 1110010110110 11100, 010100011001111110010 cingcnss'u, 1111οῐ10,οὺ-

01010, 1011010 0000110000100011010 margine ressex0; umphlqusm‘uu ἐ

1000110010 oblongum, 010100100101100 10 bina augmentantem,
reflexu, margine angulosa, 1100 deuicta. Pericuthe‘um 111110 parto
involucrum superans, cylindrum, 1)οε1 laevo, 001100 ventrali 11111,

 

