666 Lophoeolea.

Similis Lepi. 1161661666, aed loliorum emarginaturn 616116 prc—
lundior, segmenta longiora, 116666 megia decurrentes et ampligonio
rum tegmenta latiore 6661.

p. 166. 2811. nophoeoteo 6116666616 Ldbg. et 66116611.

L. caula ooerpitoro ronwto, 6611116 remipollicorilmr 16161616ὶί1116
solir's imbricatis eubhmizontolibrrs oooto-qoadrotr’r non deoonmtiiro apa
repandis vel mercato ( 16 novellis tortioribus 1116616116 ), osoplipotm
distantibus erecto-patulis comato-quadratis bifidis 6161ῃί166 estem 16
montemmaranum, frusto 1616616611 vel od speeiem nouae
supmndmte laterali st 16 6161616616, 6616111116 triquetro-morale
aepulis 16 olom roqrios 1611·( rarior tri - ) 1166161661 pwmineniilot lr-
niorto-dentato.

Liebmon Iter Masicen. inedit.

Habitat apud Mirador in terra (Liebman 16 Hb. propr. 61111

Proximae 11616 6661 Loplr. ieteroplsyllo 61 16666ψοὶ111 61 nb 6111611
perianthii ale aeque 66 involucri conformatione reoedit, nappin
quoque 161116 brevioribus; 6 lopi. leteropltylloids 6161616 1616611 anot
66 involucri forma differt etcum minoribus 116166 epoeiei 16161116
1661 comparari possit 6. g. 6616 forma Capanei, qnae tamen loli
longioribus ovali-trnncatia gaudet.

p. 166. 19. lopnoootea planimetria.
Adde synon: Hooler Gippi. 6616661. p. 44. 11. 37. 1. 66. s. t.

p. 166. 691. lophooolea textilia Taylor.

Ι.. ceule implero procumbente eope otqru poree ramoso, soliis 11111111
complanatis adproximolis erecto-patentibus late 6661666116 apice sinror
116ρί116616 inteperrimis planis, cellulis maioribus, amphipostriis 66611111
partitis.

langermanni: textilia Ταμὼν Hep. 6616161. in lond. «1011111
bot. 16411). 468. 11. 36.

Habitat in 1666116 Fallrlandieia (1166161 jun).

caespites ampli, pallidiaaime ssavo-virides. 0611161 bipolliettl
instratum eompaoti. Folia horizontaliter explanata, laxe 66111111
margine anteriori arcuato, posteriori 16616 eum 66616 66616 1111Ιῦ
66116616. Ampiiportrio latitudine 666116, bipartita, 66661661611661111111ι
Injlonsoentio 1666661166 subinde in 666116 medio prodit, plertfflll‘
166166 varana 6166 opieem: solia periponielio 61616 adprensa. Μ
beai 16166616.

1161666666 66611661 loploroleom 6116116ηυὶ611 quod ad nxttssl
laxam loliorum attinet, aed differt 6161616 multo numitore, fii

pugnatoribus eemiovatie et 16616116 amphigaatrii sutinteoerrit'i
'l'aylor l. o.) .

p. 166. mammantes} submurmurata 11661. 1111161111ι

L. coola robsinpliei repente eope ramoso, folio §mima comparili
166666 olimpi· 1666166666 66166111666161 monente

 

