lungermsuuiu.

β, 11111111, iullls mgis obliquis miuus 1111111111 11111111111111,
N. sb Ε. 1. 1.

Juugermuuuis Selrmierlslisur Tlos. 111111111111. 1,·11.
1. 117. 1111111. Fr. 1111111. 1. 17.

7, sulm. 1111111ιί β 111111111111 colore 11111-11111111 insignis.

N. ab R. 1. 1.

i, Iismis sterilibus elongetis.

N. 11 Ε. 1. e.

Habitat 11111 montosis sylvatiels, praesertim 111 riarum 11111111
parietes, 1111 11111111 ud 11111111,11111111111111. 1111111111 usquein
Imbarus 11 sylvis 11111 Mediolanum (Cureti, De. Noturls, 111 collibus
taurinensibus, De 11111111), iu Peloponesu (Bury 1118111111111).
lu 111111 ceneris uum Fimbrieria 11111111 (Webb 11 1111111111,
111111).

11. seinamma sphaerarum-pu Hk.

J. 111111 11111111φὶ11 emenderis 11111111111111111, soliis 11111111-
tieslr'bur 1111111111 orbiculatis subnominatis 11111111 patentibus buri durruli
1111111111111111111111 uiridibus, 111111111111111 diseretis, 1111111111 esserto
elmete-oblurryo ore quadrifido, eupsuls sphaerica.

Juugermsnuir 111111111111 Ν. ab Ε. Hep. Eur. 1. p. ³26, 279.

111. 1131. 111111.. Η111Β111..1111. 171. Ε1111111.
Many. 11 Ν1111. 8111. Vsu-Rieu. vl. n. 529.

lungermsurrir 11111111 Fusci. 11. Gsw. Xl. 11. 2⁴0.

ἅ. ceule magis elongare 11 procumbente, 111111 regulariter
dissitis magis obliquatis, plerisque 11111 retusis, periguululibus minu-
ribus concavis emergiuutu-bidentulis imbricatis 11111 apicem usulis
1111111111.

β. macilentus, 1111111111111 111111111111111 1111111,1111111111, 111111

11111111111111 subdisuutibur.

1111111111111 argillosis 1111111111111111111111, 11ιί1111111, 11111111.

w. qummso 1111111111 N. eb B.

J. 111111 11111111ρί11 &mdeste simplici iufra 1111111 11111111ιί111-
111111111111 fluidum, soliis subuertieulibus orbiculatis irrrrrrsryirrutis 1111·
1111111Ιί111 1111111 lusi 11111111 inflexis 11111111 uiridibus, 11111111111111
macris consensibus peruertitur· subsequentibus 11111111, 1111111111 pur-eu
11111111ρί111 1111111 olem 1111111111111, capsula 1111ῳή11111.

Jungermsuuia st. 1392. Heri. Abyss· Urs. it.
Goruele Ic. Hep. 111111.

luAbyssiuie ud terrum densis caespitibuslrabitutfflb. Hoclrst. etN.).

Persimilis 111 11111111ηηί11 ephemerum, sed 11111111 111111 caulis
fertilis (leuse confertis magis verticalilrus, retis maculis minoribus
1111111 irregularibus, 1111111111 duplo minore sectione 1111111111 quu-
irregulari. Caeterum sistulum 111 111111111, firmiore (11111 - l 1111.)
tt rediculus crebrae 11 leugae, 1111111111.

111111111111, ubi adsunt. 1111111 infru 1111111 fructiferum 111-
ficiscuntur. Pistilla steriliu duo 111· busin calyptrae iuveni.

 

