Galypogeia. Lepidouin.

4. 0010000010 pennam N. 00 Β.
0. soliis 000111 spice nuperrimam conniventi-bidente& dentibus 0111111,
stupellt's neutralibus microplrylls's foliis bifidis 0000001111.
0010000010 perusinus N. 1111 Ε. Hep. Eur. Ill. 026. IV. pJaVl.
Mont. Cant. pl. cell. in Ann. 11011011012801. lx. 0. 47.
11. 82. 1110111. in d'Orls'qny ch. 110111 l'Ans. nrlrid. Bot. p. to.

’ Habitat in Perusia ad rupes iu sylvis excelsis 10101 (111006 01
1000000116 (d'Orbigny 10 Hb. Μ. 01 N. n. 70).

o. dampnantes 1111000111 Mont.
0. soliis mlimbricntir cmrtipniroe oblonyo-elliptics's 00110 rotundatis
lidentotis dentibus rinn snperato 1111011111, umplipustrn's's bifidis 10010111
lanceolutis.

Habitat 10 Suriuamo Batavorum, 00100110010100011001111 11000-
0110010001. 1110001 10010 (Hb. M„ 1.. et (1.).

Foliorum 011101100 01 oblonga configuratione, apice rotundo et
amphigastriorum laciniis 10000010110(00001110111, 0110111100) 00000000·
ribus 1010 distinguitur. Fructificaticnem iuniorem vidimus, ande 10000
systematis hnic 01011100 debitus vindicatur.

XXI. Irepidozin*) N. ab E„ L. et G.

Herpetium Sne. 1. Lepidonia N. nb Ε. Hep. Eser. 111. pti. lV.p. LVl.
Eirdlicler Gen. p. test. 0. 471] 19. 0. Pleuroschisma Suet. 11. 1100100010
Dnmort. Sy11.Jnn9erm.p.oe. 11001100011010 Ν. ni Ε. l. 1. 1. p. 1111.
0. 10. 1000000000100 00000. 00011. rel.

Periauthium in 1010010 involucrali brevi nunquam innovantee
latere 000110 101010 oriente adscendente 1011010010, elongatum obtu-
soque triplicatum, ore denticulato, iu paucis 0111010. involucri 10110
parva, latiusculn, diversilormia, imbricata, 00100000102-4-110011·
001010, 1010 0111010. (10100110 membranacea, 100010, inclusa. capsula
nd basin usque quadrivnlvis. 11Ιο10100 bispiri. Indoresceutia 10000010
111 remulo spicilonni incurvo 0 101010 1011101001 0110010 deuse 1011100101
lolia perigonielin diversilormia, complicata, ‘2- 8-flda3 antherae 00011-
globosae, pedicello 00110 1011001 10 quove angulo 00100 anthera 11110-
01101. 1001100011ἰο quadrifida, saepe 1110011110 lobia bifidis, in non·
nullis inciso-nilieta. Folia 1000110, quadridentata 001 quadripertita,
101100 inciso-ciliata; 10110 exiliatis 0010001 tantum bifida. Cauiis
pinnatim ramosus, 100110 01110 obtusis, 01110 apice flagellntim attenuatis.

Species ³8 cognovimus, quae sequ'cntc 1011000 distributae sunt:
1111101000 0000001010000, quorum 011010 1101110010 reptans, qnae etin
America septentrionali, inludia orientali, in Jnva insula 0110111001110,

⁸) E monogrrplris Herpctictum, 0110010011. Lindeubesg 01 1101110110
nnnc 1100010 spndllenry et Celsen 1100111011οτ, 1110010 compendium
redegit Lindeubcrg.

 

