404 1111111111.

ventrali «picenae adinflm‘r 111111· commeatuum 1111111111 ollem-qm
11111· munais et porullclia tecu'r, ramulorum 111111111111, 1111119111ήὺ
nenio-eloneo& 1111191111 reflexis acute bifidis, involucri foliis aenpln'qnctrie'qu
laciniis mio-mamlius apice 1111111111 1111111111, patarinorum
mqaetro dorio laeui ventre 11111111 11111111111111111 apiae inape 11111111.

a, 1911111111· , 1111111111, caule renero capillari, remia elongatis, 111111
laxiueculii, 11111111 margine dorsali aubdivergentibna ventrali epi·

oeque 1111111111- Gotteclte Icutt. Fmtlaa. t'rtedt'i.

lungermannia atrata Swartz. Prndr. Flor. Iud. 111. p. 114.
11111. occid. 111. p. 186³. Sclwnw. Prodr. p. 15.
Sprenq. Syat. Vey. lv. 11111111.

iungamaania atrata a Web. Prodr. p. 26·

β. Martiana, atro-inam, remia deflexit, ioliia ut 11 c eed magia im·

bricatit apiculo paullo longiore, sotii· ampliigaatrioquc involucralibue

' patulis lobulo 11 laciniis canaliculatia 11111 eolummodo 1111111111-
11111, perinuthio 1111111111.

sangermaaaia atrata N. ch. 111 Mart. Flor. Bm. I. 1.
p. 3111. 58. Mart. Iron. 111. crypt. Broc. 1. tu.

1, flaccida, colore dilutiore, lollii caulem amplexantibus margine ven-
11111 inflexo epiceque 111111, 111111 amphigaatrioque 111111111111111
lanceolam-eubulius 11111111111111111111 eerratie,periantltio 1111111111.

(11111111 Iron. letaa. 11111111.

Jungcrmnnnia 111111111111111 Web. Pradr. 1125. Koma
Syn. l. p. 4³. Nova 9111. 11 ap. pt. 1111191. (ed. maior.)
Morti. in Voy. d'Orbiyny. p. 68.

ὃ, Mext'cuna, robustior, 111111 cordatis margine 11111111 rotundatis megia
divergcntibua, 11111111 apiceque 11111111 obliquis, 11111 1111111111-
gaatriis subticueris, soliorum amphigaatriique involucralium 11111111
latioribus aubainuatia dentato-territis, periantliio aemieucrto.

Habitat 1 nd ramos 1111111111 in 1111111111 1111111111 annualia
(Sw.); β 11 1111111111 ad flumen Amazonum 11 11 provino. meridionul.
(11111111), 11 11111111111111111111(1111111,1111.111(1111111.);1111 Oronocunt
(1111111, 1111. wiltu. 11 wita„ iu 1111111111 (Senon, Hb. Berul.);
intermediae formae iuter 1 11 v in Amorion meridionali ad 011111
(11111111, Hb. Hk.); 01111111 (111111, Hb. Sondcr); Peruviu (Rniz
11Ρ1111.,1111.Η1.); plania mascula ud 1111 accedent aed 111111
latioribus in Geraneae (Graham); 111. 111 regno Mexicnno (Leibold
11 Miqnel); Swurtcianu specimina 11111111 solummodo nobis vita 11
8111111111 ipae non nial involucrum commemorat. Vur. 'r flaccida
peculiari quidem 11111111 insignia ob directionem loliorum, intermediis
fornia tamen connectitur. Ρ11111Μ11111111(111111111, 11111 habitu
haud maltum differant, 11111111 1111111111111 eat, ut 1111111111111
eueniet habentia 111.

 

