‘ 111 1111111111-

15 115111151151111 i. ’11 111111 ’

55. ram 1115111111111111511151111115151111111111111111111;15116
11115115 mam 111115 margine 111111· 1111111155,1511111 5111111111
irari 1111115511- dentatis 1111111 111111- sermome 1111111111-1111111 rabiei

1111,1111111115·111 111111111111111111111,111111111.111111-111111111 1111111111
1111111111,“]”11111 m rirmii 11111111 1111111111,1111“11 111111111Ιῶ11 margiane
1111111111 apicem 1111111 deum, 1111111111 (1111111111) 1111111151 metio m
mentientem.
1511115111 reflexa (11111111 11111. 111111. irretit.
langermanni· 111111 L. 1111. 11 11111. Ρ11.11.Ἷ. 116ὲῆ·ὓῖ
Habitetis 1311111111 Serra 111 1111111111 ad 1111111111 tranem,- irgtt

’ 11. Β111115.

St amphigastrts 11111111,111111 111111 erim 1111111111151.
eofliuedenda.

Ρ111111111111111111111111 1111111111ςο511111111,1111111111111114-

· 11111 obsitum, ore dentatum. Fotis inmtmmlie 11111 ante iebeii
affixionem margine inflexo 4-e- 11111111 115111 oblonga-sauro margine
1111111111-1111111; 1115111111 1111115111· 11111 cranmere-serrato,
111111 obtusa longitudinaiiter gibbo, versus apicem contracto.

· 51111 catilina margine 11111111 1111111 basin dentato-ehirdata
(3111111511) lobuiis oblongis mamiato-reflexis, appendiculo (11111-
1ο11111111111111. Amptiymtria margine contorto-reflexo 1111111111 111-
111111111111 variant.

14 mamotrecti capereris (11111111.

Μ.1111111111111111111111111111 5111111111, soliis imbricatis 11111111
1111111111- matis obtusissimis integerrimis 1111111111 ventrali amandatas·-
iirflrsris 111111111111111111111 imi 111111111111111111-11111111,1111115515
lmmmqumibm 1111111 bari utrinque deitate-sitiatis 1111111111111111111
1111111111 11111 marginatis, fruetis laterali 1111111111, feliis ineeisremliirm
lemeeiatis acutis subdentiruietir, permistim 11111111 elongato 1111111 11111-
eminete.

Madorheca caprnsir Gettsrlm Ieme. Hepat. iaedit.
Madorlrecr Swartzi ana β 11111 xaNeb Ε. tn schedis.

Habitat 11 Ρ11111111111 Β1111 Spei in 111111Ρ1ο1.ΑΙ11111 ad
flumen Karreen pr. Phiiippstewn 1111111111111, 111 silvis pr. 1111111-
1111111111111111. (Hb. 1... bg„ G. 11 Ν.) ,

De hae speeie dubitamus 111111, an Μ111111111 8111111111 syne-
1111111ιὶ1111 ne, tamen [1111111111 nubis imaginem perfectam sistit,
eum fructificatio 11 infloreseentia 1111111111 notae sint. Portemtimn
elongatum 111111 unieerinatum (iere 11 rnFmIlmmr ) dorso convexum,
basi 1111111 1111111111 111111111111111111111 11111111 1111111111. - Filian
1111151111 111111-11111111111 subintegerrima; amphigastrium iiivoiueraie
11111 111111111111111111111.1115111 foliorum esniiuorum basi interris,
ubi 11 11111 11111111, dentato· caudari. Amptiya'stma singuaeiermia
151111111111,51111111151131111111111111111. . '

 

