Plagiouhila.

Plagioebiln crispabili· Lindenb. Spec. Hepue. Faue. 1. p. 15.
uzu&
Juugertuauuia patula var. 1. N. 11 Ε. in Martii Flu-a Brasil.
1. p. 381. 1166. (exparte).
Habitat 111 Erasini, in Serra du 111111111 pluribusque 1111111111

(chriuh, Sessow, Pohl 111 Hb. Reg. Β11011111111,111111 1111111111, 111-
denberg. ot Lehmauniano).

14. ’1119111111 antummum Lindbg.

Pl. caule repente, 111111 creetis iurato-diciorum& 1111191111 subdiva-
rieutis, foliis distantibus subverticaiibus patentibus 1111111-111111911 11111
maeatis maryine 11111111 1119111 decurrentibus 1111111111 1111191111 ventrali
apicequa inaequaliter dentato-cilium, snam terminali 11 latei-di, periun-
11111 ovato, oro truncato dentato-ciliaco.

Plagiochila (11111111110111 1111111111. Spaee. Heput. 111111. 1. p. 17.
aaa&

1911111111, 1111111 11111 divaricatis, 111111 1131111111111111 1111111111
dimidie-patentibus.

11111111. l. c.

langermanni: patula var. β. Ν. ab Ε. 111 limiam VI. 4. p. 611.
11. 2 Id. 111 Mart. Fl. Bmic. 1. p. ³81.

Iungermnnnia adianuoides var. ι’. Swariz. Fl. lnd. occid. ΠΙ.
p. 1814 3 var. γ. weh. Prudr. p. 119. 111116.

β. major, tumulis 1131111111, 111111 11111111τὶ111 1111111111ιὶ11111.

1111111111. 1. c.

17. (salviflua, 1ο1111 approximatis 11111 obtusi· 11111 antica longe decur—
rentibus.

Lindenb. 1. 1.

Habitat 111 11111111 (8111111); iu Brasiiia (11111111, comendo
lambert„ 111 'Portu statuum (111).111.); 111 0111111111 (Hb. 11.)
1111111 Β1111111(1111. L.). 1111 11 (11111111 (Hb. Μ. sub numine
Plug. 1111111113 tenerae).

15. rtuqtoewauwmoata Lindbg.

Pl. 1111111 repente, ramis 1111111111119111111111111111111111, ramulis
elongatis subdivarieatis, soliis 11111111·1111111111111111111111 111111111111111111111
11111111 1111191111 1111111 meliusculis obtusis apice marqineque venemli 1111
apice parce dentato-winulos& fructu 11 ramis 1111111111, perambio
11111, ore 1111111111 dentato-cilium.

Lindeub. Spee. Hep. p. 1111191. t. 32

1111111111 in 11111111 S. vincentii (Hb. L. 111111).

16. ΡΜ91111111111 mle& Lindus.
Pl. caule reponte, ramis 1111111 111111111111111111111111-11111111, soliis

- dissitiuseulis 1111111111111111 numu-Mi· 1111111111 11111111 11111 mutis

1
i
¹

 

