dionisi 777

Spsoiss sognisss, 6667716Β geta-⁰. in Nors 1161176616 166717,

67 47.

600. 76. monia acuminata Tnyior.

R. fronde arinulam· radiatim divisa, 16616 1766671676 616776767ιί7 nosr-
inass's musanen 76676677 classo isfisno 6776767 nudis.

1116616 acuminata Tnylor Non. Hsp. in Lond. Journ. ‘ff 667.
roro. 6. ιιι. ι. 2.

11661767 16 Nora Hoiisndin propo flumen Gygooruns (Drnmnrnnd).

Fsmsdrs pollicem 61666776 metientes. si 6666766766 sunt, 1661
66667 67 margines ita 67676 inflexi 6667, 67 0666766666 1176667161·
ntur. 8666766166 rsntrnlis squamis omnino 667ιί7676. Frons 6611166
iridis pnlvsro 616166 consperso ridetur.

Difforts Β. 6667671166 16616 acuminatis. (Tsyior Ι. 6.)

. 663. 16 6. Edonios mnnita Tsyior.

12. fronde ylanmenn 1676 linens· 6776676676 cauliculum 76676766
,sunnon squamis mnryinniibns minon's stro-snm} 676776 ciis'is albidis 777-
sinn's 6161617 conniventibus widinis 66617766.

1116616 crin 6671161. Non. Hsp. in 66661667676667. 1646. ’
6. 416. ιι. 6.

Habitus· ι6 116661161166616 66671 flumen cygnorum 6616 argilloso.
Drnmnrond ιιι Hb. Hk. n. 47.) ’

Frondss 666116 dispersae, 6116166676, 67666 apices 611116 albidis
msrginibns oppositis 6166666. - Bideris R. 6111676 ciliorum iongi-
76166 67 margins frondium 66766666. (Tanos 1. 6.)

,6677 14. monia Bisohoffls Hiibes.

fflflmbn'aia, fronde 611117 longioribus crebrioribusque 67666176.
Habitat haec rnrietns in Palatinam 66 1167166167 16 sylvis mon-
6616, 661 16676 ssi 6 6111166666.

ι. 666. noo. Bdooda pomo Tnyios.
R. fronde 67767676 6166676766 pomo 76761667776617776-61767677776,16677
umidis 7167676676 76676166 7667777 squamosis, sqnnsss'ms‘srssispnspnrssssnn'bss.
1116616 poros· Tnyl. Non. Hep. s‘ss [6776166777. «ff 6671646.
p. 416. ιι. 6. 1
1166177716 17676 1161166616 66 667666 cygnornrn (Drumnrond).
Fors pollionris, 166176677611671, 16 67676 61666 66671; pori in sorio
66666676 frondis 6666166 positi. 06676766 binae vsi 767666, mnins-
6166, frondis 66716616 7667666666 6667766. (Tnyior 1. 6.)

ι. 666. 76 6. :sessa 777771 166167.

Β. smnio 67677676 6166777766 squ-hdr· iun sirenis, 1661766766ρί7
‚nannieno minduniensibus summisso 7776761777 sisinn squamosis,
67766ιί7 mennon· 76676167ίό777 6177666677.

 

