vinu-in.

†† 1101111 mli 110011101011·
a, 1011111110 0111111100. ’
106. mimia Braelllenm 1111111.

Er. caule procumbente irreyularieer 1101111010, ramis 1011011111, soliis
imbricatis oblique rotundo-olllnqis planiusculis apicem iiylexis 01111111 et
breviter 0010110111, 11111οι1111 ollonyo-elavatis cauli 1001191111 parallelisque 01
evolutis lanceolata 0101110010111 tectis (ramulorum tuldenudalis), amplii-
901111111011111110-000111 1110101110 1011410111 basi 0111111110-110011110111110 011111·-
91001οᾒ11111111 laciniis obtusis vel 000111001111, involucri foliis 010111 acuti}
1011110 ampliiyasliiique laciniis 101090111νηί1, 0011111110 semiexmlo 01111-
cylindilco laevi 1111 apicem subplicalo.

Frullnnin 1111111101ιεί1 Raddi firmil. Brasil. in Mem. dl Modum.
T. XIX. p. 36. Τ. XX. 1. 3. s. 3. 110011. 11 17111011. in
Lond. Jonm. ⁰s lolany. 1641. p. 161. n. 1³0.

Frullanii loxensis Hampe (ex pario).

langermannia corilistipuln N. 111311 Mari. Flor. Bm. 1. 1.
p- 371. 11. 66. (exparte.)

lungengffia εὲιὸἓοειι Meisn. Spmy. Syn. Vey. 011100 post.
p. n. .

Habitat 10111111110 in Provincia 1111110111 generalium 011011-
1001,111 80111 de 11111οΙ11 01 Serra dos Orgaiifl, in 11101110 0010011110,
in Α11111 das Merces, 111 Novum Friburgum (11111111,Μο11101,8011011,

1101111011, Gnidum, 01101110111111110111.Ρο11011. 0.,3·1)1 in 1011111011 i

insula (Hb. Hk.) 1111 0011100111 01111110 (1101111101,80111010101111111111110,
1110110110).

107. 1110110010 culimurtea 1101110110.

Fr. 11190110, mule regulariter 0101011110111110, 1111001 mimis.
soliis rotunda-mile 11101001101101011010111, auriculis plerisqm 0111010111
01010-101011101110010110110111, 1110111110 el 1111010111 alliun-cylindri&
. cauli adproximalis 01 parallelis, amphiqastriis ovato-oblmis imbricatis
1010 11101911ιο revolutis 111111 00110111ᾰί1, 1111101110νὶ]01111001110 0011111 api·
001011110 1011110 ventrali sublifido 01011 ampliiyastrii laciniis 1101 10010110-
subilmitatis² periantllo 0110110 000100-00111111100 1000101010 rostro 'lqnyo
recurvo coronato. 1101110110 leon. Frullan. 11101111.

1110111111 mucronata 1110111. ln, cl‘Orblqny Vvyaye p. 68.
10111111 mucronata 1110111111 Am. 1101 101101. 1636. V, 11115.
subula 1010111111 N. 11 Μ. Mc.
'Frullanin 1111111111 Taylor Mt.
Frullania cylindricu Lelm. Puy. nov. stirp. Vlll.
¹ β,11110111010 1111311110111110 minui dentato, pei-ianlhio conice-obpyri-
1011111010111 longe 1110110.
γ, minor, 101111 10111111111111111 oblique 011111, 111011010111100111110.

Habitat in 101111 1101101111 (10110111111101110011(Βο111,Η11.
8011110111 10 1111111111 1111110 110 saneim, in sylvis 111 Novum 111111111-

gum, 11180111 dos 0111510001 111. β (30111011, 801101011010111111,

 

