8111111111· · , 111 ’

Fara 1111111111, attinentium-viritim. frondes 11111111, 11111111
1 1111111111· tautam 1111611 novettae a narratura extremitato
emittam nandium *umquam gammae atipitatae oriantur. 0111111
tuearis, rimis quatuor 111 piuribat 1111111111, 11111111, apina 111111.
imina elatarum diametrum quadruplam 1111 aequant. 6111111111νί-
oniales involucro natyptraa consimiles 1111, red magia concavae,
iugula ringulam 1111111111 111111111. -

11111111 1 S. 1111111111 frande reparata minua 611111 111111111111
1111111111 1111111111.

1482. 6. Sympbvuqynn 1111111111 Μ. 11 N.

Deiaatur synon. Juaqermaaniae 1111111111 Spreng. (quaa 111111111-
*obryrrm caltulam Syn. p. tta) 11 patria Guadeiupa.'

Loci· natalibus adda: Trinitatis 11111111 (erigar), Columbiam,
rd Garaaas (Κ111111)1181. vincentii 11111111 (ab. iiia).

1483. 7. Snmpbuuwna 1111111911.
Secundum 11. Suiiivnut (Musei Attegtrantenrer p. 66), qui 11611

Herbarium Sabwaiaitaii 1111 1111116. Ν11.81.Ρ111116. asservatum,
1111111611, 11 rt Sarapiynyyna Srbwrinitzii (1.484. ta), baud diraraaa
sunt a Steetzia Lyeltt't'.

p. 483. tu. sympbuuwtta lanmanntann N. ab E.
nuda Synna: Lehmann Plantae Preirtr'anne 11. p. 130.
11 Nova Hoiiandia propa oppidum Fruamnntia legit Preisa. (Hb.

propr. 1. 2661.)

p. 464. tub. Sympbuowm atrottmtia Tartar.
S. frande mbrimplict‘ 11119111 annurtirrr‘ma lineari rubadraendentr

rnaryt'rra r'nteyerrt'mn sternata, parentitymate 1111-11111111 neruum 11111111
utrinque 1111111111, calyptrar bari 1191111111 1111111111, apina pittilir'serit,
1111 rqrrama nbianya inmutata-dentata tertia, capraria cylindrrrea.
Sympbyogyua 1111111111 Tayl. Nou. Hep. t'n Lutati. Jotmt. ⁰s
bat. 11146. p. tou. n. 3.

Habitat apud Pittabum Caiumbiaa (Jamasou in Hb. Ha).

ln caespitibus laxiar 1111611 11116111 pallida 1111611, vetustiores
naturate olivanao-riridaa, parenabyrnata utrinque nervum 1111111111
1111 nigro. Fraudes 1111 111111111111, pierumque simplicem para 111111
111111111161111111111111 adfixa, 111111 superior libera et 1611116111.
Caiyptra urantur batia angustatam quari 111ρί1111 apparens. Capraria
timia irreptaribua debianaaa, 11111111 1111111111 1111116111 111111-
tibus apina 11111111. Canania ax duabus membranis 11111111, quarum
11111111 1111111111 instar tanuiauima, interior autern cellularum 11111-
111 1111111111 iungitudiuaiibtrr ,11111111 111. Si 1111111111, mam-
braaa interior 11 cumplures natantur aut purten irregularia 1161161111
‚mannam iuna attint-longitudinum 11161111, quaa 111111 apina 1111111
unitae 1111. (1111. 1. 1.)

tt·

 

