112 111111111111. “

β, laxa, pallent et mollior, perianthiis 11111 cylindricit 11111 1111111111,
ore nepe con'niveuti-mucronato. 1

N. ab Ε. l. e.

v, obtusa, caule laxo imi purpureo spice foliisque 111οοί1111 111Ιί1111
laciniis obium divergentibut.

JNuLssmfi·n}h⁰·Lyoni Tayl. Tramet. os ’1111 111811. os
11111.1.1ρ.111.1.1.1.1. (icon pmima.)

Habitat 11111 montosis pierumque 11111 111911πωί11 burheim
11 quinquedmiatam Germaniae (8111111),6111111(1111111) (Hb. N..
Flotov„ Mg.) Var. ⁰! etiam in 811111, campsio 111111 apud Giangow
(hyon.)

77. anqermanm mmm Dum.

J. 1111119111νῶ nuliis, caule repente remoto, soliis 11111111πεί111
remotis quadratis einaryinatis mfldisque repandis, laciniis 1111111 . . . .
langermannin uerpem Dum. Syll· p. 1111. 67. Ν. αὖ Ε. Hep.
Eur. 11. p. 9.

Η111111ζ11 Helvetia (Dumort). A nobis 1111111.

78. anyermmm omma 111111.

J. ampiiyastriis 111111, caule mbsimpliei brevi 11111 repente 1191111111,
soliis semiverticalibm erecto-patulis 11111111πά11 pellucidis imi antica in·
fiais 11111 profundo ohim excisis 11111111 rectia 111111, involueralibusque
aequalibus 1111111 quadratis quadri-quiaquantum subinteyem'nis, ρει-1111-

1111 caulem subaequante erecto 1111191 tenui pauido cinqulaqioe meo ·

plerumque notato superne plicato ore 1111111111 irrequlan'ter denticulato.

lungermnnnia excisa Dielu. N. ab Ε. Ηφ.Ε111·. ll. p. 98, 7.
n. 6⁰. 111. p. 666. IV. p. XLVI. 11111. Boi. 1. 249⁷.
a, maior, 11111 viiidin.
N. 11 Ε. l. e.

Jungmnanni· excisa Dicks. Orypt. 111. p. 11. t. 8. s. 7.
Mmc. brit. ed. 2. p. 2³0. Hook. Bm‘e. Juny. 1. 9.

(emt. 1.)

β, minor, pallide viridia.
γ, puqmrascms.

⁸2, suspecta, caule tenuiore purpureo, soliis involucrnlibus interioribus
subdentatis.

N. ab Ε. 1. c.
ι, mallim, rami· adicendentibm gracilibus micropbyllii‚ soliis di-
nantibus patulis obtuse bifidis 11111111 objutiuneulin.

Habitat rarior in sylvis 1111111111 totius fere Europae. - Var.
1 et 1 in sylva Heroynica (Rumpe).

 

