summunt

441. Mum Gnfflm 11111111.

111111 perne ridiculoso 9111111, mn 1111111 aa emmau,
fertilibus clamis urm, 1111111111 parilibus m &beitisdiin
soiiie nabornam mimi-aphatias meminis 11111111 01-
iiqne patulis, 11 rm fertili inbrium 111 mic 1111111111 dumus,
11111 maculis mys-dibu 11111111 aquatam 1111111110 00141 apim
verm qwdranyulni quadrifido (nepe puramente) 1111011111 foliis
mfhmibm erectis 10191111, capul« συιδ-1140111111.

- 1113ἷᾶωὲώὲ (gumiz. Ἧώοι. amful-¹5. p. lei.. κ. ³4.
··ffl·¹⁹’··i²· ι · ·1’·

Gom lc. Περ. m. Enim& 1111111. 11011111. 111. Mb.
11111111 lonis 1111111011 11011011101111111111 prope 1111101111 ,
(nuth), propo 1111111111 (11111111), “

41. mmmm 11111 Ν. 1111. ,

J. eante erecto 10119111 Manu mne mbiso 1111111ρὶ111 aetate
proveetioresuw,foliis 111111111111 nubibus 0111111111 innormis
transversim 1111111111 bui 1111 mplmibu 1111111 viridibus lundis,

inanimalibus diseretis, ριν-11111111 mali emm 0111111-1111191 m ¹

quadnfido, eapub sphaerico.
langermannin 11111 ΝΛΜ. Hep. Ebu 1.p.829, 279. Π. 11470.
111. p. 131. lv. p. xm. Enim. Ηιηφο Hep. 1. 31.

langermanni: 1011110111 Mari. 171111. α’. p. 18³. 1. 6. s. ω.
Εκήοωε. Η111111. V. 1. nn. 6111111111. Περ. iud.

a, 0* 11111ιὸ1, 1111111110011011111, 111113111111111111111311111οωί111.
β, capim, 111111 disticho-pinni· 11111111 bui maurimontis, ennle
procumbente repenteque. ’
Ν. ab Ε. l. 0. 11. p. 471.

ββ, ω11ρ11111,10111111111111111111-1110111111, 01011 procumbente
pnrpnteo 1111111010.

Nabata. 11141111.
γ,11’1111111“1, 101111 (1111111111 obliquo 11111111 1111111111 nepe 111111,
caule elonguo (1 -110011, longo), 1111011111 101111 1111011111,
[1111111110 maiori 0101110, 0111111111 etim 111111111.
Ν. ab Ε. 1. 0. 11. ρ. 471.

1, 1111111141, 1111111111 attenuatio diuite miemphyllin, 101111 inferin-
11111 disticbe ρ111111,11101111011110101111111 1110111.

N. ab Ε. 1. c. p. 471.
Habitat iocis 111110111011111101111 nd rivulos Suebiae, Gor.
1111110 (abunde 11 sylva Hercyniae), 1111111110.

41. mamm acronio-m Dum.

J. caule 110111111111111, soliis 11111111ηεί111 :redis 1111111111 ro·
11110111 inteyerrimis, inanimalem ovato-rotundatis, perinntbio 01110, m
0111110 quadrifido.

iungermannia altovirenn Dum. Syll. p. ³1. 11. 52. N. 11 Ε.
1111. Eur. 11. p. 411. lv. p.x1,11.

Habitat in 1101111 1111101111.

 

