188 Sphugnouoetiu.

§puagnoeoeuu
p. 148. 111121 audet lnfloreuceutiu muscula 1111111111, 11111
microphylliu albidis 111111 caulium 111111 pendulis in 11111111
innotescentia femineae. — Folium perizoninlo 1111111111
1111111 (1111111 in uxillu 1111111 antherum fovet.
111. 31. post: 1111111, iuuerunt duae 11111 species 1111111111
1111111111 inventae sunt

p. 149. 1. 81111911111111 emunit N. 11111.
Var. β, synon. udde: Juugermunuiu Schlmeyeri Hiiben. liquid
Germ. p. 116. 1. 61.

p. 119. 2. 811191111111111111111111111111111,
Spu. cau'le' pmcumbmte 1111111 ramisque fluyelle'seru-mdt'culun's, s .

11111911 11111111-1111111111 11111-111111111111111 planis 1111911111 mu&

inflexo concavimcult'e 1111119111111 1119111111 retusis 1111911111·

tridentum, ampkiqaaetrit't 11 ramulis attenuatis 11111- 11111111111111
bufidieuu, fructu . . .
Liebuum Iter 11111111. incdit.
1111111111 11111111 apud Tupiuupu 111 uenum.
1111911111· communi β similis, 1111 1111111111111, 1111111111111
1111111111 111111 distinguenda.

p. 119. ³. spuaquoeceus stolonlsera 11111111111111111

8111111111 uolonibus 1 111111111111111111111111 elmi 11111111 111111
apice 1111111111 prolisero. soliis semi -ueru'culibus imbricatis (11111111
11111111111111 remotisque) 11111911 rotundatis muryine inmutatis 1111911111
amphiyuutriis nullis, fructu 111111 11 rumulo 11111 e dorso 11111111 inum·
periuntlu'u incuruiueculo teretiusculo apice triquetro pluuifidu 1111111111
conum 1111111111, capsula midea.

uuum um 111111. mauu.

11111111 in 1111111 apud Teululciugo. ³

11149. 4. 811119111111111119111111111111. A

Spu. 11111 diuum«) prostrato 111111111Ιὶ11 mellifera, foliis 11111111
patentibus obunco-rotundatis 111119111111111911111111 nummu, W 1
1111111 11119111-11111111 subputato 1111111 m minute denticulato. Ι

Spbnuuoeceuiu longinum Tuyl. Nou. Hep. 111 Lund. 1111111
uu. 1111. p. 111. 1. 1.

11111111 iu 11111111, ubi 11 Plau. 1111111111 paucula 11111111
inventu 1111.

Ρ1111111 viridis. 01111111111111111111. 111111111111. 1111111111ἰθὲ
ventrali gibboso, 11111111 leviter 1111111, cellulis iu 11111 1111111
magnis, 111111111111111(11111111111111. 1111111111 bre-via, 11111 1111
menna pauca, amplexinauuu. 11111- 1111111111. 1111111111 “W
11111111111111, periumhium 6 - 11 folia 11111111111111111111111111Ι
plicatum 111. capsula 1111111111. Surculi 111111111111111,111111111
elongati, 111111111111111111 11 extremis gaudentes.

 

