11011010.

2. 1101111111 Novae Hullaudm Hampe Μ1.

R. contemperata &clotena-divaricata, soliis mbimbiarc 101101010-
01000111 01011011 amaea 1011010000 1011101 1111010111, labala 1011011001)
01010110 cel subquadrnto 0100110010, snecta 10 0010010 laterali, 0010011111
1019100011 1011011011·1“0]10010“1011Ῑο0101101 ore compresso abacista 1110111010.

11111011 Novae llcllaudiae Lelmt. 1100. et 0110111 coya. stirp. Paq.
vlt. 1838. p. 24. 0. 1. (11111111 1100. Hep. incdit.

Crescit ad Filices in Nova Hollandia (Siebcr in Hb. N. sub
No. 116, Hp„ 1.. et Lg.).

Caules breves vix semipallicares, lusci, dichotnmi, ramulis
inaequalibus irregulariter pinnatis. Folia adproximata, basi sibi
incumbentia, apice paullo decurva, subrotuuda vel onorata, integer·
rima‚.pleraque acuta, vetustiora rarius obtusa, basi sinuata, subtusque
lobulata: lobulns lolio sno triplo minor, ulammaulas, subrotundus
truncatus. Color flavo-luscesceus3 rctis areolae densae, minutae, sex·
angulares, contiguae. Fructus in raurulis brevissimis lateralia. Folia
incolaorolr'o quatuor caulinis similia aed maiora, longius acuminata.
Ρ10100111001 pro planta longissimum, bilineure‚ inlurrdibulilorme‚ basi
cylindricum‚ angustum, apice semilineam basi vix quartam partem
lineae latum, ore compresso obsoleta orenulatnm. (Lindeuberg.)

Obs. 1101110101 poliocti simillima, sed minutia et 101111 acutis diversa.

³. 1100111111 0119101010 Mont.

R. caule procumbente flammeo 0191111010 inordinate pinnato, foliis aab·
artantibus (0111011111 eminente apice subtristeae's 1011910010111, toleto ancyran
last 1101010 01019101 011οἱ0111οι10 apice truncato-exciso, fianta 10 romu 101-
vibus 1110010011 usiliarius, periuntlu‘o lonqc 11001010 cochleamformi.

11011010 plrysoloba Mum. Bor. Crypt. t'ti'n. 00011 0111001111. adpol.
0011101. 11 in 00100. 1. 17. f. 4. Mont. io 1100111111 11.
nat. 184³. norit. p. Quo. 0. 33. (10111111 Ι1. Hep. incdit.

Habitat 10 1010111 ,1001110011 ad Stictam Deliseam (Hombrcn in

Hb· 11111111) 1111115οο, nonuunquam margine ventrali t'olii 101010 lobn-

lum involuto Moenia nonnullis similis.

4. 1010111101 Bon-yonam N. ab 11.

R. 111011 0100011001 plantatim decomposita 0191111, solies imbricatis
maritatam 0110111 01110101 nonnuli ad 111010 0011010111 , lobulo myrto
cordato 0101010010 aspra 1001110 oblique protrwm medulata-simiam 10111
raeda 101110, ia ,soliis 1001111 aniame aequatione 10100010, fiscia . . .

Radula Roryana Gottsclte Inoa. Hepat. 1011111.

langermanuia Boryaua Weh. Prodr. p. bS. 0. bl. Spr. Syat.
Vey. iv, p. 22110. 109.

Jrrngermauuia patentissima Brs'd. Herb. (1101001100. n. 19. )

Habitat in lusulis Mascarenis.
Caute rigido, iuliis margine ventrali subundula‘tis et lobuli torma
ab omnibus reliquis distincte.

 

