⁵2⁰ Pingicehasma.

Habitat 11 rupibus calearais prope S. 11111111, 't'ebuacan et ad
obtinenda, ubi Maio 111841 11 Aprili teta a cei.Liebmnn 11111111 ast.

Propius boc accedit adPl.Aitcsium‚ sed differt frondium 11111-
giuibns magis crispatis, siccitate 1111111 0011011111; 11111 madefacta
marginibus adscendentibus iit 1110111 quidem, tamen 0111111111 tarn
conspicuam quem iu Pi. Aitoaia non domonstrat.

Obs. Exemplaria Capenate Plap. Arsaniae, ab Eckicn at Puppe
tecta, speciei nostrae ratde affinia 1111 eique 1011111 1 sententia cet.
Liudeubergii addicenda.

11. Plaqitselsamut Attenia Ldbg. ct N. ab E.

Pl. fronde subrusticus lineari-oblunpc 1101011110 cartularius-depressa, 1
spumeis australibus crebris ocutis, superioribus 1111111 meruissem prominen-
tibus apice 1111111111, fructibus 11111111, 1111111111 (4-5 lineari 111111-
11111110 ) buri pulsarer. receptaculo 1-1· (rarius 34) carpe subtus burbsto.
Pingiocbasma 1111111 N. ab Ε. Hep. Eur. lv. p. 41.erp.1.xtv.
11. 1. Murri. iu stb 11 1111111. 11111. nat· 1111. Cera. Bar.
p. 19. Gottscbe 11111. Heput. 11111111.

11, 11111111111111111, squamis neutralibus undiquc prominuiis candidis. ο

Habitat 111. a iocis humidis saxorum, viarum cararum parie-
tibus ad terram 1111111111 1111111111, ’1111111111 11 Corcyrae (Forsterm
Raddi, 110111111111111, Spatbys 11 Hb. 1... hg.. di. et td). Varr.
a 01 itin Abyssinia in vatia Sebaste (Sebimper in 111111111111.
1111. 1. 139911 1101111 Hb. N.).

Oba. Exemplaria ab 1101111111 11 Pappec in Prnmout. Bnuae
Spei iectu, inque berberiis snb boc 101111111111111, 1 sententia
01. Liudeubergii suspecta et adnitere ridentur.

13. ΡὶαςίοοΜΜα validam Biscirud.

Pl. frande subrusticana obventu-lineari plerumque bifida eanatteutaro- : 1
depressa marpirsibm 0111111111-1119111110, squamis neutralibus 111111 111 i
seurilursan'bus appendicula bifido 11111111 asperioribus 111111 11111ῃί11111 prc- ,¹ ¹
miseratibus purpureis, fructibus in media srusde seriatis pler-umque birris, ' ’
potiuncula basi pcieaceo, receptaculo 1 ·4 ( plerumque 2·3 )-ccrpo subm
dense lesspeque 1111011, capitular uiridi.

Plaginebnsma ualidum Gotiscbe Icurt. Heput. incdit. .Bs'scboff 111-
Tem. tl. ³. p. bd. 1. 1111. 2in 1. ( aas ,1111111111 11111111
β,1111’11111,101111 angustior. specimina 1111011.
Habitat iu Cbiii 11 societate Luuulerius culparis in muscosis, .

humidiuscuiis 11 11 pascuis glareosis montis ia [11111111 1111011111,
ubi meuse Sept. a. 18111 a Bertero iacta est (Hb. Hucbtetteri et Bi-
scbcii. 1408 11 tob). β, propeQuiiiotam (Βο1111ο1111.111111, tras
et 113311 Hb. Ηο011111111.11Β11011011.).

1111111111 scsqntpoiiicaris et t 111. 1111, bifida, iobis oblongis
vei ovato-obiongis, medic iate depresso-canaiicuiata, epoross, subtus
rugulusu atrcpurpurea‚ margine 0111111111 purpureo, squamis apicis

 

