fluidemoffla 11414 m
flneoid· Ldg. 44.. .’
fleximus 41004. 424.
,4000410ιο00 Ν. ub Ε. 24. 442.
00000100. 44. =

441400. 21.
γ rigida· 344
1001044101. 444.. . ..
[0004110114041031. 444.
4000000040 444· ’
[οπο-100201. 444.
1041101. Tnyl. 442.
geniculata hig-¹ 44.
gibbos· Ldg. ει (1.- 444.
4400404· ...
graeilinLdg. ιι G. 442.
gregaria 144. et Toylr 444.
Gninemininna Nom. 44. 1
Mannum· 444.

gymnocnlycina Μ. et Ν. 42.
4001000010. 42.
1100010100οι 12¹¹ss- ιι G. 444.
hexnicurdia 111. τι Tnyl. 424. “.
1004004000 Hk. 421101. 444.
10400004. L. οι 1.. 44. 444.
β12ι101. «44. · v “
1104441411411 No'fib Ε( ⁴0·x
(0110000)11004000400 41004. 20.
110010410021010. 44. ’
10301104 Lag. 444.
hypatoides Ldg: 44. 444.
4001400. ·444.
100001004ἰὶ Noui. 444.
sannio. Ν. 44 M. 24441..
β *piamon* 2⁰·

Ι110010ιο Iadg. et (1.. 444.

’.0000100114 1110441431. 444. ’

intermedia Lag. et G. 424.-
imerrupu N. ab E. 44. 444.
intertexto 111. et Tnyl. 444.
101000 N. et N. 42.
1100000001» Tay). 442.
10000100.. Ldg. 44.

lua Ldg· 35· .

Liebmanitmn Ldg· 24.
Lindeubergim Lebm· 44. ,
10051400. 41002. 442.
1005140100 Ldg. 44 G. 442.
10010001εοὶ44. 41004. m-
10404101000801114. 444.
manualia-151. 444.
04000001001010. 44. 444.
mucronem Sulliv· 444.
Hagen-nic· Ldg. 40.

. 4140140.Νώ wo.

4000400 w.
1400τὶ41000 Ν. affl... 41. .
minutal· 11441.. 442. ’
111000110001213. n.. 2·

Ι 4100440041 N· ab. 11. n.

Moritzinup 10144441. 4144 Ι ;
Νεειίηιμ Lag. 41·
mmm M, 011. 44.

. Nepnlemh Ldg. 24.

0000043001. 442.

obtuta Ldg. 42.

0114041014 41002. m. .
01014ῲο4000 1111. et Toy}- 442. ,
opposita Ν. ab E· 44.
[1101οι01010, 42.
’(4Ιί100010 Ldg. 42.

0110301... N. ab 4. 24.
oriundis Tayl.. 444.

om· 101004. 404. -’
0001414001. Ν. 41041, 44. ζ
000401οι0· Tagi. 444.
041100ῑὶ1010 Nk- 2411431. 444.
0000110110 Ldg. ,44
0041010010 1013. 444.
0040041011οι Lag, ³⁶2

, 0001010041. 24. 429.
’ peclinnta'Ldgo' 44.’

pellucida Lssg. et G· ⁶²⁸⁶.

¹ phalange& Tasl. 444.

(011900) Pltilt'fflmn'e 14001. 14.

· ’ Ρ10101001000010’1“0)1. 444.

planisolt‘a Mcet Ν. 04.
pleurau 111. erTnyl, 444.
plicatu Ldg. etG. 444.
0000110140. Ldg. ·44. 444. -
procera [dg. 44. 444. ,
punctam vayl. Ι424.
000110Μο04. 44.

1104111004 Lag. 24.
famosissima Lag. 44.
YMM'SSNM nb. Mum· ⁵⁵·
4400041οΕ43. 43.
πουίῑευιΝηδΕ. 44.

0000040004 Ν. ab· Β. 42. 444.

ζ rigidula Lag. et G. m.

rosacea M. 0 Ν. τι..

’ rubescent 10021.. 47.
“ rutilans Ldg. 24. 444.

filu· Ldg. 2³. .

mmmm Ι.. et 1.. m.
4010014110 Ν. ab Β. 34.
'commuta ’ ”a ΝΜ·
consonamus 1.. 04 1.. 40.

u 011000. 1010. 44.

 

