Ι summania.

111. sestiaca-emta adanam 11111111.
Ι.1111111191111111 11111111, 11111111 frisatffeca 1111111111, cattia 1191111111
1111111 11111111 caenis 1111111111 1111111111 111111111111111, saliis 1111111111
caulis 1111 latiaribus imbricatis 11111111111111111111 adsceacissstibus 1111111111
111111111κὶ11 usqae ad 1111111111 fers bifidis 11111111111111111111111111 incenis,
11111 maculis medicatibus interstitiicqus 9111111 subobscuris, 1111111111 saliis
adpressit plutJmiis bi-trifldis sabinicyarrinis, pariaatbia uictuma
cylindricc 1111111111 complicata 111 ciliciam, capsula 111111 dmm.
Jacgermecnin 1111111111 N. ab Ε. Hip. Eur. 11. p. ΜΘ. 1184.
1121611. 11. 11187. 1111. ⁶62 IV. p. 111. 11. 72.
1,]’1111111111111
Jungcrmnci· 1111111111 Hiib. Hepat. Garat. p. toe. 11. 67.
β, 1111111111.
β’,9111111111111
γ, samaim, rigida, 1111111 arcte repentibus pacienciiia brevioribus.
N. ab E. 1. c. 11. p. 248.
Habitat iocis 1111111111 Germaniae 11 Galliac: 111 Sylva nigra
8111111111 montibus, Sylva Hcrcyatca 111.

111. Iustamutssstta asciuptaata Lin.

J. asapbiqastciis 11111111, rama flarifesc 111111 111111911111111, 111111
procumbente 1111111111 1111111111. 111111 sterilibus pwcumbentibus 111111111-
1111111111 adscendentibus 11ιό1111111, saliis 1111111111 caulis pleramque ia·
1111111111 distantibus aas 1111111111111111111111111111111 mata-orbiculatis 111911
11111111 concavis adscendentibusqac usqae ad 1111111111 fera bifidis 111111 ab·
11111 laciniis 1111111 saccis 1111111111 conniventibus, retis maculis ampis's
pellucidis interstitiis 9111111, saliis involucralibus pian'fariis apice plerumque
patalis bi·qaiaqaefidis 111111111111111111111111 laciniis 11111111111, [1111111111
111111 lineari apicem 1111111 1111111111-111111111111 1111111111111111, ccpsaba

1111191 nisa-fusca.

’ Jungermennia 'bicuepidcta N. ab Ε. Hep. Ebc. 11. 11761. 11. 811.
p. 217. 1. 12. p. 187. 111. 11662. IV. p. LII. 11. 78.
Lia. spec. pt. 11. p. 1668. 11. 6. 1111111111. Hep. Eier.
p. 8811. 89. Dethcris Peius. &abac 111131.

,1, Fani· 111 rimie 1111111611 magia 1111111111 distantibus. Facmsc linc.

Ν. ab E. 1. 1. 1111. ias.
11, 11191111, 111111 diametra 111111 latioribus 11111111 concivis 1111111111-
11111. Viridis, 11111111, 1111111111, maonathi.
N. ab E. 1. 1. DcNatarisi. 1.
langermanni· bicuspideta Web. Prcdr. p. 78. 11. 76. (cxci.
11111111 eyn.) Haab. Brit. 1111111111. 1. 11. Euat. bat.
1. 7139. 11111111. 11111. 61. 11. 77. 1111111111. 11111111
. Hcpct. 11. 37. 1111111111111111111111. (11111.Ν.11.44.
111, 11111111, [aliarum infectorum laciniis 111111 diversantibus.
11111111. 1. 111111. Β111..1111111111.1. 11. s. 16- 16.

 

