001 Gymnomimum-Jungemannin.

00111110111111.10 E. 1. Jnngemmla Lina. 11 0. ·.

erythrorhizum Bisch. 011. abbreviata Tayl. 010.
1010100111 0101110111. 1. 00011101Ν.11Μ. 00.

miniatum Ldg. 01 comem. 017. 1001010111. 90.
ochrophyllum 1111. et Tayl. 017. 1111111111 Ν. ab Ε. 07.

physocaulnm. Tayl. 011. :hymnica Ν. ab Ε. 93.
10111010111Ν. ab Ε. 3. acinaeifolia Tnyl. 010.
stygium uk. et Tayl. 010. acu‘nacrfomu's Tayl. 288.
Gymnoucyphus cord. 191. 0001110010 L. 01 Ι.. 301. ,

repen· Cord. 101. 101111 Synop1.Hep. 077.
11111οΜ011οη Ν. ab Ε. 1. acuta Ldg. 103.

Cordae Ν. ab F.. 2. α maior. 100.
11001111111011. 2. α*ς]1111001. 103.

Humanum! Ν. ab E. 170. §aggregnta N. ab E. 103.
Ἑ10101·110111Ν.111Ε. 170. β“0113111. 103.

α ferrugineus. 171. β’* 311οἰ1Ιί1111. 103.

α’ minor. 111. αο11111911111Ν.111 E. 352.

β111001. 171. acutifolia Zeyh. 110.
11111011011110111110111101[10102. aculeata Tayl. 027.

Herpetium 111111101101001. 229. 0111110011 Tayl. 311.

001111111111111111110111. 221. 0110110110 Ν. ab E. 37.
deflexum Ν. ab E. 231. β11111101· Ν. 111 Ε. 57.

var. implexum Moug. “W- ⁷²¹· 0110110110 11001. 11. sw. 10
11010111111001. 220. m, 1), Sw. 26.

Jamaieem Ι.. et L. 223. m, ς, sw, 30.

101091101011001. 210. adsumme, weh, 26.

involutum Nom. 121. 1111111111.. ειΙ.. 370.
30⁶5· Ῑ· ι11)ῘάθῖῘῦ ΝΛῙἘ· ²⁰⁰· 1111110101.. 01 L. 221.

8101. ΙΙ. Mastiyobryum adplanam Ν. ab Ε, 311,

pacem Mout. 222.N⁰·bE⁸ 211. mmm Mb Ε· 311·

recurvum Mout. 220. “wibba Hb' Hmm' ⁶⁴·
reptans Ν. ab Ε. 201. Μ’ἮΕΒΗ*

[ipinnatum Ν. 111Ε. 100. ΜΨΗΤΕΝΞ ⁷⁰1⁴· .-

γ]111110011111 111011. 201. 2 ffb eg· 1800181830· wnl.. 111
,ωδῑῑὲῗῖἔηίἒωώὲῦ 2⁰⁵⁹ 1181ἰῖ10101 1111180118 110322. 077.
0111810181ᾐο1ιῶ mk 2²2²g'21bfflmnn. ⁸⁷⁶· 001.

111. 1111901111Ν. 111Ε. 227. α vum? N· ’Β Ε· ⁷⁵·
trickodes 111. maior Ν. abE. 201. 11101111οΓΝώ E· ²5.
111101010οΝ..10 230. “² pf001¹mb⁰¹²⁸ Ν· ab Ε. tf.

Halm Enffl, 735, 03 1011110111 Ν. ab E. ¹10,
1101100011.. 101. 01111011· N· ³¹· R 10.
H 910111ιί111 11119110 011011. 113. βΡΝΜὸΜ Hk· ⁷⁶·
yyropyla dilatata Tayl. 143. (ld) albo-virent Tayl. 301.
iniqua Tayl. 113. albula 'l'ayl- 211.

Nepalemt'ae Tayl. 115. aleicmt's Tayl. 100.
Η9ἔ111111111011 Cord. 111. 11119110 Ν. 111 Ε. 11.
lunianum. 100. 1110101110 ΤιγΙ. 101.

10111ρὶ111011 §ord- 217. (1Ρη111111.)1ῗ11018)11131111 ΤηΙ. 111
. 1111111111· 1... ···· ’11111111·..··Ξ;.ῗ···

mucronata 11001. 100. 01111101. 113.

1011111111 Ν. et Μ. 110. 111 procera. 11³.

Το11111110101111. 131. aa Moageotim. 113.

 

