Trisborolos. 111

1. melorum mersat· N. sb E.

Tr. 1111111 11111111 11·- tripr'rmatr‘m rumoso, sols’s'r bipartitis luciolis
bipartitis 11111111111· multifidis 1111111111 1111110111111111111111111111111111, 111111111-
,qunti-iis »summoti-ammistione profisius 1111111111111111111110-11111111311111.

'I'riohoooler Tomsutells N. ub E. Hep. Ettr- III. p. l05. IV.
p. LVIII.

Thrieoles Τοω111111111111111111. Syll. 101191111111. 67. 11. 89. 1. l.
s. 11. (errore typoyruplts'ro.)

Juugermsunis Tomeute 1111ί Etrt. Bes'tr. Ilmp 160. 1168. Hoffm.
ΕΙ, Germ. or. II. p. 83. 11. 6. Ε1191 Bos. 1..6646 Mart.
171.11·..Ε1111.146.1110.1..4,1.60. Hoolt. 1311111111911111.
106.1111111111.Η111.Ε111.ρ.19.11.6.1111119.11Ν1111.

11111141111111.111Ν11..11Ρ1111.Ηῳ.1111.
,1.15. 11.16. Ν.11Ε. 11111110.11Β1.1’11 Α11..41.Ν111.
6111. XII 1 608. 11. 18. Hep. 111111. 311141.
Mor. ΟνᾶθΝωξΝ irs Amr. 1111 11. nat. 6811. XVII.
p. 011. .

β, tomentum, 111111 1111111Ιὶ1011 plunato, 111111 fructificationeshuuddiviso.
N. ab E. l. 1. p. 108. 1111111111. Ηφ. Eur. p. 19.
Juugerruuunir tomentoss 81011111 Prodr. 1111111. 011. p. 146.

Fl. 11111111. III. p. 1867. ·
1γ,]’111111111’111, 111111 lsxo irregulariter bi·tr·ipiuusto, rsmir terminalibus
divaricatis.

N. 01 Ε. l. 1. 1111111111. 1. 1. Ν. ub Ε. 1111111011111111
1111141. Nat. Cur. l. 1.
qugermauuis molliturus Ταμὼν in Laod. Jourrt. ofloiotty.
1844. p. 090. 11. bl.
δ,Ρ11111111, 111111 irregulariter bipiuuuto vslitlo, pinula 1111111 pinnatis
oblongis sctrminrtis.

Ν.11Ε.1.1.,11Η1[1..1011. l. 1. 1111111111.1.1.
Trichocolss Pluma 1111111. Bor. Crypl. 11111111. 111111. „de 111
Bouitr‘ 1111 polum 1111111. 111. 1. 110. f. 1.
Jungrrmuuuis Plums N. 1111 Ε. 1111111011111. 111 11111.
Nat. Cur. XII. 1. p. 609. 11. 19.
1, 111111111ρὶ11, caule 1111110 lue 11 dissito subpiunrto, loliis lure
disponitis dissitis.
N. 11 Ε. l. 1. Ηφ..1111.1.1.
ζ, 1101111010, minor, 1111111 tumulisque plerisque brevissimis subgloboris
11111 capitatis.

N. 111 Ε. 1. 1. p. 107.

1111111111 iu Europa 11 Amorion 11011111, β iu Amorion tmolus,
1111111111, luuls ’1111111111 111. 1,-γ, i, ι, in sava insula 11 ud rupes
iu silvis umbrosis 11111 1111111111] in Nilagiria (91111111, loomim,
1111111111, Ρ11111111 lullb· N„ Is, Lg. 11 1111 rin .4111111111111 insulis
(Hooker jun. in IIb. Tsyior 11 propr.) ; Pulo-Peusug (Gauditthaud iu

1111. M. st N.) 111 fossarum 1011111111011101, 0111011111 truncos, 11111,
luter muscos 011.

 

