Duvalic. Fimbriariu. 666

c. Dsseutto 6666166666661116116 liunt.

D. receptaculo semiraso brwiprseduuoulcto piano-eertum 1666616 paparium
3- 5 - carpo, jiurtefero umbilicoto subtus pedunculopue 6661 stuciis, rstyprm
6166666 summissim, fronde oboeuto 66616666666166111661616 vetet medio
1666666616 6666666 mareiae 166666666616 ,66661666 subtus squamis 66616 6116-
666616 utrinque 6661116.
Durslia brevipedunculata Mons. cene V. 61. 79. 61 [11616166
661. de 016116. 1. 6. s. 3.

Habitat in (1161111161 1661161. Gay.

LX.(X1.) Fimbrlarln Ν. 66 Ε.

a's Hor. 61166. Β6661. p. 46 11 in Lindi. 1616611. ed. 2. p. 414. 1166. Eirr.
IV. p. XXXI. 612611. rr. 11, Ε6111111166 (16666. 44 611337. ss. 434.
Spe. L. 11116. 11111661. Bieoloffi s'n Noe. Art. Ae. Not. 06631111. 3.
6. 971. 1. 119. s. 2, 3. Tnylor. Hypenantron Cordule 06116 Beitr. l.
6. 648. Dictrocltitou Cordo Mspt. Marchantiae 66666. Lina. 6166611.

Receptaculum femineum pedunculatum, 161 utrinque planum, vel
convexum eut conicum subtusque 6666111666, 16666-161666616661, 6166-
gine 1616666 66116116 166166. Ρ61166661661666111666116666, 6166 minus
66166666-166616616161. 166616666 6166616 1-4-6, margini receptaculi
66611666, 16661666, brevia, truncata, deorsum spectantia 661 6666661-
66616116, 1666666666. Ρ66166161666 prominens, oratum, oblongum
6661666616, longe et regulariter multi (8 · t6)-rimosum‚ 66166 tubuloso·
66661666161661, sed augente fructu multifidum, laciniis 66166 ex perte
cohaerentibus vel omnino liberis, membranaceis.*) Calyptra stylo
longo 166166616, 666 166616 6666 capsulam reiecta 6166 minus 66666-
66666. 0666616 involucri 61 6661661611 carum basi implens, 16616,
66616, globosa, 66666 medium operculo dehiscens, 6611661616 (66116-
larum simplici strato absque 11666 66661661), 6611166116 brevissimo
receptaculo immerso. Elctcres plerumque 666166, caduci, 661 -bi-
66111. Semina 6611666666 apicis tubulum vel per rimas pericntlrii
angulosa, subtiliter reticulata, marginata 61 166166 duplice 6661116.
Pistillum in singulo receptaculi involucro singulum, stylolongo. Re·
ceptacula masculina in eadem stirpe unte pedunculum basin 666666 6116,

¹¹) Origo perisotlrii 6611616 ae 16 Msrclrsntia· lutra involucrum circum
pistillum attollitur 16666, postes ventricosus, sed compressiuseulus.
Storns apertum msuet et superior 61 6616166616 66166 tubuli pars
postea 16 6661661616 semisdulto ad instsr mucronis perforati, qualis
in Frullsniarum 6661661616, reperitur, 66116 patet perlsnthii 16616161
661 1111666161 661 66166 66666161 1666161 1116666616 16 Fimbriariis
sistere 666 66166. Primo perlsntlrlurn non rimosum, 66611-4611661
ostendit, iorssn si 666161661166 111, 66616611 lege, 666166616116616

· sugente, rimis t dehiscit. (Gottsclre.)

 

