Foaaomiaroaia.

Fosopppbroaz'ppaiiia N. abE'. Hop. Hier. ῙΙΙ. p. 1111118. 11.1.
.p. .

Jungermannia pupilla Schmid. Dt'ss. deJuttyerm. p. 13,14, 18111.
tot: 11;;...’1111·1.1;..111111111
‚Bot xxv. 1. mo. Ταμὼν Hep. amaret. 11 Lana. Jm.
af botaay. 1844. p. too. 11. 64. etp. 610. 11. 311. Watson
’,ίῖαὲΙὲ ἐτὲᾜήακϋ 111 laud. Joum. os iot. 1844. (Nou.)

1111111111, 111111 brevissimo, apiae deaurvo 1111111111111 111111111111
famulorumque compactorum capitolo crispo 11111111.

N. ab Ε. l. 1. 111. p. 320. mapaliensi. 1111 . er. Vq.-
111111111132. Mani. Pl. cell. 111 Weii et erik. Hist.

Im. Coaor. Bot. p. 5⁷. et 111 d'Orhipay Voy. 111111ΡΔ111.
mitid. Boc. p. 111.

1113111111111 wandraezecit Cordo itt Sim. Flor. Gn.
11. 10. 20. p. ³0. t. 7.
* Ρ11111 pseudo-polygama, piatiliia 111111 1111111111111 interiectio.
N. 11 Ε. t 1. p. 821.
“ Planta 11111111, 11111111111, 111111111111111-11111111111111111 1111-
111111 paulo profundius angutiati· 11 magia 1111111111-1111111, 1111111-
11111 0111111111 canii 1111111111 audit 111111.

111113. l. 1.

Habitat 11111 111111111 11111111, 1111 argilloso 1111111111 ad
1111111111 umbrosorum margioos Europao septentrionalia 11 madian
11 11111111 septentrionali, 11 1111111 01111111, 11 Ρ11111111111 Bonae
Spei, in Petuvia atqua 111111 011111111,111111 11111111 υ[1111111111-
11111“ 111111 1111 Ν111 2111110111111111 111.

2. fossombromo (1119111111 11111111.
Ε. maior, 111111 11111111ρὶἱεί 111111111911111111111, foliis 1111111111-
11111 captantis, superioribus 1111111111-1111111 tobia 11111111, potantia 1111111-
dilatato 11111111.

Foaaotnbrouia 11111111 Rodelt' Junpm. Etr. in Mem. della Soc. 5

ItoL di Mod. xviii. p. 40. 1. 5. f. 4. 11111. Hep.
Eur. 111. p. 32113111. 2. lv. p. axi. Ι

1111111111111 1111111111 Notarie Paion. Hep. Ital. p. 24. 11211.
1113111111111 potilio 111. dupio 1111111. Lindenb. Hep. hap-94.
β, 111111111Ῑ1111111, caula brevi apice 11111111 1111111111 1111111111
capitulo ariapo 11111111.
, ’ Ν. ab Ε. l. 1. p. 1120.

Habitat 11111 11111111111111111111111 11 1111111, 1111 oampaotriboa
tum 11111111111 Europae australia: 1111111(1111111111) 11 ,,Β1111(11’
11111111111“ montis ,,Μ1111(11’ 111111“(11111111) at propa Neapolita
(Gasparioi in Hb. Μ. 11 N. 1. 311111 11 Morta (Bory da st. Viooaat
Hb. Μ.); 110111111181111111,111. 11.); 11 11111111 01111111 (11111,
Hb. Μ.); 11 1111111 111111(Η1. Μ.), tum in Aigaria 1111. M. 11 N.
1. too). Fructifioat primo vere.

 

