ἳ11111111.

†† Foliic enti circumnotatis.

a, Perinthia cylindeica.

106. milacem Braetltemtc Reddi.

Er. caule procumbente irreyulariter 1111111111, ramis aeldceareis, soliis
imbricatis obliqua retanda-allana& planiuscalic apicevc icellexie 1111111111
breviter epicaiatie, aaei'eulie ollonae-clavatis cauli 1111191111 parallelique ct
evoluti} lanceolatic canaliculatie tectis (ramulorum culdenaclate's), ampli-
qastriia rotwilo-avalia awiyine enbtellexia lati sinuato-decurrentibus 1111111·-
9iaate-lfficlis laciniis altenis vel 111111111ουῖ11, involucri saliis acatis acutis
lolulo ampliyasteiique laciniis inteyecrimic‚ pariantlia teinieacertc 11111-
eylindeica laevi cd apicem subpliccto.

Frulinnia Brasiiieusis Reddi ΟΨ. Brasit. in Mem. di alodem
Τ. XIX. p. 36. T. XX. t. Μ’. 3. ΗυοΙι. et Wiicaa. in
Lcnd. Jmem. eff lataay. 1841. p. 161. a. 1³8.

Frullania 11111111 Hampe (ex parta).

luagermannia cordistipuia N. ab Ε. in Mari. Flor. Bras. I. 1.
1²· ³71. n. ὁὸ. (exparte.)

lungemfflin gsslssgosa 11111111. 81111119. Sytt. ch. curce past.
p. 11. .

Habitat in 1111111111 11 Provincia Mincium generalium 1111111-
1111,11 Serra de 1111111111 et Sarra dos Orgafie, in Monte 0111111111,
in 1111111 das Merces, ad Novum Fribucgum (1111111,Μ111111,8111111,
11111111, (11111111, 0111111111 in 1111111111. Petrop. 11. 31); in lamaiaa

1111111 (Hb. Hk.) ad corticem Chiaae (1111111111,8111111111111111111, ¹

Licbman).
117. multante! culimurtea Gottsahe. ἵ
er. 19111, aaa 11911111· azimam* pinnata, 1111 ieiunatis, i

saliit retanda-ematis decumis munerandam, auriculis plerisque explanatis ¹
ovata-lanceatam canaliculatic, supremis et ramittam allatae-cylindri& ’

cauli adpraei-incelis et parallelis, ampliyaetiiic ovato-ellanqie imbricatis γ
tcto 1111191111 revolatis eina 111111111111, ieeieolacri foliis acatia acatis api· ³
meletiana labala ventrali callisidc cum ampliiqaetrii laciniis 1111111111-
mallianella, periantltio exserto conica-cylindtico laceieaima rostro 'lenae
recurvo coronato. Gattcclee Icca. Frallan. incdit.
Fruliania mucronata Mant. ia ‹l'Orliffny Veyaye p. 08.
lnbnla mucronata Meni. in Ami. det tc. nat. 1836. V. Mb.
lubulc aelerautha N. et M. Mt.
Fruliania tubiicra Ταφίου· Mc.
Fruiiauic cylindrica Lelm. Pity. 1111. tiirp. VIII.
’ β, involucro magis 1111111111 minna dentato, periautliio conica-obpyri·
iarmi 11111111 louge 1111111.
γ, minor, 111111 subvenientibus obliqua 111111, involucra 1111111111.

Habitat in 111111 1111111111 (Leiboid); in 01111111 (Bagai, Hb.
8111111111111111111 1111111 da tanaim, 111 ayivis ad 11111111 11111111-
gum, in Serra (111 011111 cum 111. β (11111111, 8111111, bascinath,

 

