Frnllnnir'. 41⁷

’11. Minnio monum N. 1111..

Fr. diyfflro, 0111111 pronuntiante pinmlim ramoso decomporitoqne‚ foliis ·
imbricatis abominamur squameo-potul& 001110-011011911, amiculis pimiran
111 1011111111 malem 11111 01110-11111110111111111 evolute} maryioibm rffloris, am·
plioorirnk oratic orl obooalir moryr'no annullato-dentalis mooe 1111 medium
mle 11111111, fructu 111 ramulo 1111111111 brevi, solim-um innoluorolirorr 10111110
mirail aruphiyasm'oque moryioe 1111111111, 0111111110 oblongo 1111111111110
venire 1111111· 1111111110. -

’ Frnllanin iquorronr var. β Hb. Ν. ab E.
“ Frnllnnir 11010111 111. rqurrrorn Monl. 111 Amr. do 10. 1111111111.
·¹ 1114. xl. p. 51. (ericoidor). 1111111011 1111811111111.
nat. 111 Cuia Crypt. 111. fr. ρ. 461. Voyoye au Pon Suri
1. p. 222.
langermanni· 1110011111 Ν.11Ε. io Mart. 1110131111. l. 1.
p. 31111118. 1119111110. n. 5. 16. 30.((1· mnpiiqortrr'ir
01111111) ³4. o, per.
β, lana, 101111 ruperiorlbur rontiurenlin dirritinsoulio maxime rqurrrorir.
Frullnnir squarrosa ‘y 11111 111. Ν. 11111. 1119111110. n. 8.

Habitat in Brasilla in llorro do Villa Riooa, nd llondioooorn²
in Sorrn (le Bnlrella od 1110101100110, in monle Coroovado 01 111
Minis generalibus nd orborum truncos (11111101, Boyrlolr, Bongard,
Hb. Ν, In, lig. 01 G.); in Goionn (11111101 (Hb. Μ. n. 1111); 111 0111111
1010111111111011 de la δομῆς 111 111111 (sanquinem in 11111110- Rova
(Hombron); in Peninnuln Indiae orient. (Wighl); in Neolglrerrles in·
10111 (Perrollet 111 Hb. Μ.); 111 lunula Adscensionir (11111011, Hb. Konth).
Var. β 111 india orientali (Wiglrl); in lava (1 unghohn).

Differt a Frullam'a squarroro foliis nonnihil longioribus, auriculis
vel omnibus vol plerisque sallem explicatis, rarius nonnullis galeatis,
amphlgnslriln minoribus profundius 1001111 oratis vol obovalis, porl-
101110 maris 11101001110, corion ventrali minus elevato.

111. 11011110 laxiori, 111010 radiolimque in 0011100 reponio, 101111
por intervalla, persaepe ot in nummis ramulis magis distantibus 011111
nontin modo irregulari squamoso-patulis n communi forma 11001111.

12. milonio aeolotlr N. ab Ε.

Fr. iliqyna, caule procumbente 1111911011111· voye romono mbpiooatooe‚
soliis semiorrtioolr‘lur rrrbrquorrorr'r oblique cordato-orbimlatis ooalz‘soue,
aoriordis nel ynler'smribur nel in 1011111101 001110-1111110111111111 conolimdotum
1110111111, amplionslriir 001111 olovotirqioe interm-rimis 011 1111191111 supervie
noynlato—dmtaiir 1101111 bifido, involucri 1011110 ventrali· 101110 1111119111 line
1111111110, ampliyortrio lr'firlo laciniis 1111191111111110111111191111 subnotatis,
perimlio · . . .

Frullnnio reololio N. ab Ε. Hep. 11111. 111. p. 210.
11, riparia, simplicior, caule elongato laxo flaccido, 101111 10111111111111111
planinroulir oblique 00111110-10111111111, ruriculis explanatio et galeatis,
amphigruriir 011111 0101111111 plerisque utrinque ungulato-(lenutio.

2⁷

 

