1111111. 609

-29. 11111111 concorpora Μ. 11 N.
R. francla semicirculum* 1111111 planimetria naamam, lobia 11111191-
alrtoraiatia capulata-armatis 11111111 aaacaloribus.

Riccia acha-aspera La‘ssdml). 11111. 1. 1. 1111141). a. 76. 1. 31. s Ι.
Marri. Gaas. pl. call. ia Arra. des sc. aot. 2. Slrie.1X.
p. 311. 1166, er aa d'Orlripaycay. 111111 lAm. celrici. Bot. p. 49.

Prop'e QnitIota in regno Cbitensi in pascuis sterilibus coliium
locis udis (11111111 ia Hb. M. et N. u. 1279).

30. 11111111 bullam Ltnk.
R. sraarlc 1111111111 111111111111111, 1111111111 tallolo 11111111 in media
1111911111 canaliculato marpiaa tumida, 11111111 concolora, labis 1111111111-

111111 11111ρί11111.

1111111 bullosa 1111111111)- Iliae. l. c. p. 441. 11. 8. t. 23. f. 1.
(cum aon), at App. p. 6114 ο. Ν. 111Ε. Hep.Erar. lv,
pLX 119111111111.

1111111 crassa N. 111Ε. Mapt.

Habitat iocis arenosis humidis Lusitaniae et Promontorii Bonae
Spei (Hb. 1.., 111111 N.).

1111. macta cordata Viti.
R. fiands sasbwtuada aut 1111111111 simplici 1111 paniautim ternatimque
apprepata pleae 11111111νί1111 marpiae 1111111, subtus . . .
Riccia cordata Ν. uli Ε. Hep. Ettr. IV. p. 4³³.
Habitat in Gallia: circa magnum carthusianorum coenobium
prope Revet aliisque in iocis Delphinatus (vittata).
Repetimus buius speciei characteres, etiamsi iam supra, incerti

tamen, ad Ricciaa crystallinae formam a allegavimus.

· §. 4. Riceiella Braun.
N. ab Ε. Hep. 'Eun lv. p. LXXI 11391.

Frons cavernosa. Fructus in pagina frondis 1111111011 protuberantes
11 illa fatiscente subtus prorumpentes. — Nutantes, aut in timo
molli repentes.

82. 11111111 Huebenartamo Ldbg.
R. flavado 1111111111 1111111111 1111111111 maai violacea, apicem
1111111 canaliculato 11111111, 1111111111 liareara'bus 11111πά1111 mbemorpiaatia

apice 11111111 inarmatis.

Riccia Huabenerinna Liaderrl.1licc. 1. 1. A . p. ⁵0⁴ (1. a. 116.

233741211. N. ab Ε. Hap. Ε111.1 .p. 1111111111
.a. .

Habitat locis inundatis Germaniae: lm ,Odenwalde (Hiibaaer,
Hb. ug. 11 Ν.)

aa. 11111111 1111911111111111111 N. ab 11. 11111111.
⁴ R. frande apicem aerata aaamaaaa carnosa maayiaa amaram
1111111111 sulcata viridi, 1111111111 linearibus apice 1111111111 rabamrpiaatia
11111111 11111111 paopuraaceatibus.
31

 

