Alieulerie.

V· Mleulnrla Corda.

81111111. Fe. 01. XIX. 11 XX. 1. 82. · Dm, Syn. 1179. 11. 18.
1. 2. fi 18. 1111111111111111111. 11. p. 448. 111. p. 414. lv.
p. xxl. 11. 4. 8111111111.11111.ρ.1314.11.411. Mesophyliee spec. Dum.
11111111. 111μ11111111 ep. 11111. Ε11111. Gen. 1141.

Ρ111111111111111 1111111111 immersum 11 1111118111 111 inferiore perte
1111111111, 1111111111) dentato.

(11111111111111, innovando 11111111, 11ιί11111. Folia 111111111-
1111111111111111, rimula, patulo -11111111111111 1111188881 parve,
rigidule, leneeoleto·eubu1ata, patule.

Species ⁶: eeil. Europeeae 2, quarum 1111 polymorpho, lete per
11111 orbis partem dispersa, e vulgationem ex 1111111112. in Prom.
1111181. 111111111111111111111111. '

1. Alcmana 1111111111 Corde.

A. 1111111 repenle, soliis abvertieale'bm 1111111111111111111111111111
11111ρί11111, amphipaeeeie 1111191111-1111111111111111111-111119111111111
11119111111111 meme 1118111118.

Ν. ab Ε. Hep. Eur. 11. p. 148. 111. p. 814. w. p. XXXIV.
langermanni: 11111111 N. 1111 Ε. Hep. Eur. 1. p. 281. 11. w.
111111111111111111111101111. 01111111. bot. p. 112.

. a. 11111111 rigide, 111111 maximnm partem adscendente nudo foliisque
plenis 11111111111111111111, 11111111111111111111311111111311111111, emphi-
gmri’n 11111111, superioribus subintegerrimia.

Jungermnuuie 11111111 Have. Brit. meem. 1. 81. 1111119. 11
Ν1111. stirp. oypt. V09.·Rlaen. 11. 834. Haben. 11811111.
mum&

Juugermennie 11111111 var. a Lindenb. Hep. Eur. p. 27. Ekare.
Syn. Junymn. p 36. n. 56. 1. 11.Ῑῖ 47. 11 1. 13. s·¹¹3· Β.

11111111111111111111 Corda in 81111111. Fl. Cr· xlx. p. ³2. t. 8.
1111111111. Syll. p. 29. 11. 115. Hampe 1111111122. ’

e'. 1191111ς ceule elongato rigido, 11111 apicem bi· terque simpliciter
elongato, ob solia 11111 imbricata eompreuo, 111ἰί1 integerrimis,
emphigae,11·iie creberrimis 11111 acutis.

N. 1111 Ε. 11. 1. p. 281.

au. 1191111111 ,· medie, nepe purpurascene 11111111, queud'oque 1111111
viridis.

maele. 111119. ,1111111111111 St. cr. Vae-mamm.
11. 1088. 11111111. 11 (1111111.1ν.11.11.89.

,1111111111 1111111111111111.1. 1. n. 116.

langermanni· sceleris 1111113111. 1111111111. Hep. Eur. p. 27.
(1111. syn. J. ecelm's γ colorata Mart.)

Juugermauuia subapiealis 11111111. Hep. Germ. p. 88. 11. 19.
(1111. eye. 1111111111 praeter 1111111111. ) 8111111. FI. Neu.
Lemma

 

