1111111111, nomano 111

Fimbriam- ,
ι. 666. 1661111 hirae 1161116611116166161 1661111616 16141616161111
1666136 mbr-lma mormannum. ' '³
F. 1161616666 seiriaco 1611116 obera 61116ιί66111 neoto 1111111111ἰό61
6161111166,Μὼ repro inderir' 16616111 linear-ahoe 6161611 6116161114
Ι111611 pilorim'mo
Fimhr'm 111 Drnmrnondii Toylor· Noe. Hep. 111 lond. Journ. of

661,1.,616641616-ᾷὶ6111661.11161111,,.6666
11161111 16 'ferrarea Diemro (Gran ro 1161111.) 1116 No'rrt

161116611616611111616 cygnorum (Drommood). ’

Frondet 6116. longae. hohi 61111111, 1661166111 parreia 11161111
1611161111 6611116116611111 aanor 6111111, 111611ωωὶ1111 plerunque 4,
11161 6 1666161 hahet. Perinthia 1116161 epioe paiiirie porporaroentia.
1161111 16161611, rotundato-triquetra. Fiaterrr dupiieau 1161161116
iiametri longitudinem 11161111, Ρ1616116611 11116161116611111116 parte
interiore. Irrstorereentie 1111111116 111 611161 11116611616111 paiiidua ei
1161161111 16 frondis rino 11111111 11 propter prominentiam loculorum,
n quibua antherae oblongae 1111111161611111,161611116111.

Didert 1 F. Napaeae 61616666166116116111 11166,1161611111111
’16116111 magia 6611111 quadriiahatie, perienthio 1111111 elongato, 11611-
11611 profundiore divisione 11 iobis 11111111. (terior 1. o.)

1, odd. 16 o. Idumam 11106611 tarto. ²

F. fronde 611ρὶ116 praetuta oliorrpo-ohooote epr're 111166 repre 1116ι
'eoque 16111 viridi, receptantes ]11111”1111’1 &burotam 1111111116111
11611 intende 6111611,1111111111111111111·1,ρ611166111161 ' 111611·
1111111,61611111116 1111616.

61111111Β ὧι rozi: ι1 Tagi. Non. Hep. 111 6111616161 1,]161
.p. .n. .

Habitat 16 Amerina septentrionali prope Novom 6661161161 iri
[1116118111111(Η6. 1111116611Ριιῑι161161116616. 111661·ι

Fronde rix2 116. longitudine exornantes, 16616166616, 11 exorprae
1111611 squamulae 1611611111 purpureas, ringulae 111116 111111 dente
rnioo 1161161116 armaten. Ρ1661161161666161161 brexia, 166161161161
superne flavescenti-viridia. Per-ienthii laciniae concavae, paihde tiarae,
1616116166111, margrnrboe 16661111 Receptacula feminee 11166 eonon-¹
eota hemisphaerica, apionio destitute, 6161111 11 eompreeribiiia.
[.'i’ayiori o.)

Anthooeros.
poso 66. 611161661166111111111116.
Α. scendo oodhelmi 61116111, M 1111111ιί611 eleonis 11661111τοῖ
11116111 tamn-iente, 1111161111 linearibus 11161111 redemta ]1ι·11111616,
operio etate-sotera, 1116611161 1661111, ’

N
66161681141ἑ1111211ἑ6111 11611. Noe Hrp 61 Lond- Jmtm 6]661,
,6. .11. ,

1116111116 66113611161111 16 ripae 6161611011661661 (1111661666),

 

