Laicuaia.

p. ³8⁷. 191. mactata 111411111111111111 Damna.
Adde Synna: Sulliuaat Maec. 1111111111. p. ab. 11276.

Habitat ia 1111111111 Civitatibus Unitia ad iigaa emortua in.
Alabamee ambrosia cum lejeuaaa calcarea.

p. 389. 19711. lemma mermi! bucacanum.

L. caule caespitem reptante ataicaafera 1111111111 11111111, [111111111-
111111111111111111111111111 11111-111111111 concava patulis 11111111 1111111111
maraine ventrali 1111111 inflexu ael explanatis decuti-entibus 11111111111,
ampbiyaetriia 111111 patulis 111111 medium bffidia. fluctu 11111111 secali„
foliae 11111111111111 causarmibau 1 1111111111 distantibus, perimctbia 11111111.-
bati 1111111 attenuato superae 11119111 1111111111 uentre 11-,111111111111 111-
11111111111 laeui.

Liebmaa Iter Meaicua. 11111111.

Habitat 111 regno Maxicaao 111 1111111111, iacta a 11. 1111111111

Augusto 1841.

p. 199. 198. mactata 111111111111.1119.
Adde Synou.t Suiiiaaat. Mucc. 1111191111. 05. a. 274.
δ, stricta, 11111 1111111111 stricto, soliorum 11111111 saepe 1111111.
Habitat ad Mirador Maxicunorum cum 1111111 vulgari (1111111111). 2
Forma vulgaris a Suiiivant 111 rupea madidas in jugo „Cbeat Moun-
taia“ ia Virginia tecta eat.

p. ³90. 198 b. bejamin pumibformba Tayiac.

L. caule 11111 aparte procumbente 1111111111, soliis dictantibus crectis
111111 11111ώεί1111 11111111111111 1111911νὶ111, 11111111 subaequalibuc 111111
111111111 , cmpbiqaatriia 11111111 bipartitis 1191111111 linearibus acutia,
fructu . . .

Lejeunt· ...1111111 Taya. 111. Hip. u cona. 1111111.
1846. p. 398. a. 24.

Habitat 11 ludia acicntaii (wigii ia Hb. Gccviii.)

0111111111 11111 sabiacoaspicai, vix lincam tangi. 1111111111-
1111111,(1111111111, erecta vci sere cauli adprensa, veluti parvi globuli
1111111111111 caulem 1111111111 lobuii acceptione.

Accedit 11111 ad Iaj. bullatam, aed 11111111 111 magis sphaericam,
11111111 aeqaiiongus 11 11111111 statura 1111111. (111111 1. c.)

p. 190. 1981. Lemma 1111111111 111111.

L. 11111 cciii sparsa procumbente aubramaae, foliis aubadpiaaimatie
ereetieueub'a 11111111111111111 1111111111111111119111111111 lababit 11111 acatia
1111111111 euadentem, ampbiqattriia miniatii bipartitis 1191111111 linearibus
divaricatis, periaatbia 11111111 laterali abaaata 1111111111.

111111111ὲ91ἒ1111112ἷ111. Nea. Hep. ia 1111111111. af bei. 1846.
p. .11. .

Habitat ad arbacem corticea ia 1111111 81. vincentii (Gaiidiag

ΠΗ11111111111111111 habitu 11111111, talia 1111111111, 1181111 1111111111.

breuiore 11 statura 11111111 tantam diversa. (11111111.)

 

