1111 (1111111111.

i. 1. Amet. (Vide, ,1. 104.)

p. 1111. 17.. (tt.) wicumbae fluam 11111

ci. 111111 starem 1111111111 111111111111111111. felde 1111111111
1111111111111111111111111111111 munientibus 1111 mediique 1111111111
1111191111 ventrali 11111 integerrimo 11111111, 1111111, 1111111111 ecl 111111
leto 1111111111 1111 alterove 111111 munito, 111111 obturo 1111111111 1111111
(vet 11 1111111111), 11111111111111111111 mec 1111, 1
1111111111111111111111111111111,[111111 111 ramulo 11111111 dormiere. 11111111
maeno triquetro 1111111111111111111111111111111111111) 11111 oreque 11111111

Jungcrmrnnie chanr Monr. 111 Gay. 111111 11111ιηί Crypt. tt
f. 4. - Amral. 1111 rc. 1111. 1841. p. 148. n. oe.

Habitat in corticibus arborum Provinciae Vcidiriee, cuderetur
11. cry.

p. 111. ³8. (11.) mmmm catomum ’1111 11111111
oi. cattle caespitem erecto rubr-errrore, 11111 imbricatis punem
rotundato-reniscrrnidus concceirrr'mir 1111111111111119111111111,
11191111111111, 111111191111111 retundere-ccctis 11111111111111 ulem&
1111111111 1111111911111111.
lungermrnuia nctcphyiie Tdy1. Hep. nimi. r'n Lend. Jffl

⁰f ior. 1844. 11376. 11. ct. -· 1111111 ὢῃίῳ. 11111
pacatae&

11111111 in 11111111111111111 111111 prope 11111, caespitem
1111111111 (Dr. Hccker jum).

Geerpitce 1111111111. &clu grecitec, 1111111. acerne 11111111
eati 1111111111, paitide 1111111111 (retecti 11111111 carcerei), 111111
1111111111 iccgi. Fcir'c densissime imbricata, 111111111111111111
1111111111 inflate, substantie mciii, flaccide, mhpcdncica, 111111
1111111111, oblique, critice decurrentia, 1111111. 1111111111τῶ
concere, latitudinem 111111 multo excedentia, pierumque integr-
mcgnitcdice 1 1111111111·

Accedit 1101111111111111 1111111111111111111, 1 11111 (1111111111ἀι
1111111111 terma 111111 11111111 11 empirigcetrtir integerrimis 11111111·
denticulatis.

11111. ec. (11.) amemus omno-rma 11111111

0111111 111111111ρί111 prostrate ratrammo, soliis imbricatis m
premebas 111111111111111111111111119111111111 1111111111 apice 11111111, 111ὲ
castriis bifidis 1191111111 1111111111, 1111111111 1111111111 achaya niet
prerre 111 citatim 11111111ιὶ111.

sangermaunia canetenim 7711111111. Noc. ΗΜ. 111. 111111
lcum. cf 111. 1844. p. 663. 11. ic.

Habitat ic Nove chicndia.

01111ρί111 t'ere duos poiiicee 1111, pallide deride-virides. &⁵⁸¹⁴
rix remipeiitccres, in sicco propter sotiorum cpicee 1111111111 supet*
111111111111. Folia vix decurrentia, cbicegcssrctcndete. presumit

· integerrima, tamen 111111 caulis apicem 11111111 peucidectcte. 111

1111111111111, iate oblongum, ente fructur egressum 1111111111

 

