langermannia.

31. Jumyormnommin trime N. 11111.

J. caule ualde radiculam repento adscmdcnteae pauida infin apicem
fasciouiatim innovante, innovationibus apice abactis, foliis alcoranum
imbricatis ancta-suboctundt's subnominatis nutricata-cantans integerrimis, 1
ronanam.. sorra mnu 1111111111, manmena 11111111. erm, l
periantbr'o corniculi 111111 superueniente innantibus ad basin fascicodi dar·- 5

sali incolumen aequante, periantbio turbinata ora noepiisata perforato.
Jnngnmanaia tristis N. alE. Hcp. Eut· ILptal,448.1V.p.X1.. i

Habitat 11 alpibus Germaniae 1111111111. 111 dam Radstadtar
’1111111 (1111111Ι 11 lib. N.)

31. Jatnnccmannta 111111111111811.
J. caule repente infra apicem innovante ramas orac-ilibas panstratis,
soliis orbiculatis maryinatis inteqcm'mis adscendentibus, partis fertilis
compressa-cantionis, innovationum notro minoribus distantibus, periantba'a
terminali dein dorsali compresso- -anyniata involucri saliis conformibus l
adprensis panio lonyini, capsula oubr·atnnda·ciliptica. ,
11113111111111 1111111111 N.abE.Hep.Enr. Lusit. 11114111.
ΙΙΙ. 111132. IV. p. XI.. Smitb. 111191. Bat. t. 1433.
Hoob. Brtr. Junq. t. 37. ct Suppl. l. 1. lindcnb. Hep. l
Eur. p. 36. n. 114. Ebart. Syn. Juny. 11111111. 13.1. 3.
s.26. ct t. 12. f. ad tab. ³. s. 25. Mart. Fi. cr. 1111.
p. 179. tui· f. 64. Exsiccat. Hir'ben. st Genti. Hcp. Germ.
11. n. 40. Humpe Hepat. 11. 27. Mauo. 11111111. St.
cr. 11. 4311. ( 111111 J. spbaeracarpa.)
β, 81111111 plerisque 111 carnibus gracilibus 11111111 11111111 sterilibus.
langermannia gracillima 111191. 11111. 22311.
langermanni· tenerrima Raddi Junacrmarlniayr. Etr. in
Mem. delia Soc. Ital. 11111111. 11111111). 27. erl. Ν. 111Ε.
p. 9. Exsiccat. Hiibcn. Hcp. Germ. n. lib.
11111111111111111111111111111111111 ad sylvarum margines am· 1
brocas, 1111111 cavarum 1111111111 planitiebus ct 1111111111 111111 i
Europus. la Lapponia, 1111111111, Germania (a ct β tacis 11111111);

Gallia (11 Vogesis, Mougcot); 111111 (nacti, 111 Ν111111); Hispania,
Asturia prope (1111110111111). Fructificet 1111 1111111111.

³³. sanaeamaanca crassata N. at 111.

J. cauis repente infra apicem innovante, ramis 9111σί111111 prostratis,
saliis acatis cancauc's submaryinatis marainibusque incurvis intenemimis
‹introrsum patula-imbricatis, cantorum 11111111 minoribns distantibus, rclo's
maculis ab spissitudinem 111191111111111 parcis, periantbia terminali instato
acula arc plicato-annulata obtuso, involucri saliis conformibus patulis pe-
riantbio paolo breuioribus.

btrngerrnsnnla 1111111111 Ν. ct M. in Ann. das 11. 1111111111. 1836.
1164. (1111111111. Hep. incd.

langermannia 1111111111 Ν. 111Ε. in 111111. 11, Broc, l. l.
a· ³⁴2· (eset aa.)

 

