Loplsocolaa. 1117

11111111 pracsertim srrcctifcri 1111111111 adscendentibus pressandius vidis

1111111111111111111111111 literis distantibus 11111111111111111111-11111111

bacci 111111 11111111111111111111 1111111111, fluctu 111 ramo busci luminali,

per-iastbio triquetra 1111111 ala nulla, 111 laciniis infidis denticulatis.
Gottscle Ic. Hsp. iacd.

11111111111111111111 Maris 11 de Nerate Fl. 0111. 1. 177. ⁸
n. 1111111. 1-7. Heri. Mnat. 11 Ν111.1.245.

Lopbacolcs minor rer. erosa Hampc in selred.

Habitat 11 pascuis 11 ad 11111111.011111111(11111111 111Ν111111);
prope Neapolin (1111111111). Vidi ln Hb. Hp. specimina periautbiis
imperfectis floribusque mascalia praedita.

Proxima baec 111 11111111111 11111111 ’111111 ubi vide, quibus
11111 11111111) attera recedit.

A 1111111111 111111111ῑί1 (1111111 abunde 111111 (11 111 quidem 11111-
romorpbis) 11111 argute denticulatis, denticulis 2-3, quandoque et
uno 11111111 11111111 accedente, tum floralibus serratis ampbigastriisque
omnino diversis, 111111 dentatis minus profunde 11 in reliquis bifidis,
dantibus 111111. Periactbin 11111111 111 vidi. Floras (suspicati, 111111
perigeniatibus parvis dentatis, 11111 dcin ulterius procrescente.

. 33. Demoleo 1111111111 111111.
1. carate repente 11111111, sotiis 111111 mbbcriamtclilsu sisersfcrmtbro

(1111111 apicis eraaryiaaturanr) apice marginata-bidentat& 111 1111111111
(dente medic 1111111111) 111 plusideatatis, amplipastriis liberis 111111
bifidis 111111 basin dente interdum 11111111, fructu 1111111111, 1111111111
prumano capulis ala 111111, 1111111111111, 1111111111111111111, foliis
inaniunnlibus 1111111111 apice plurideutatis interdum marpissa dorreti
11111111, 1111111111111 1111111111 11111 bi o, laciniis mospius crapulosis.

Jungcrmsnnia spicata Taylnr in schedis.

Gottselre Icon. Hep. incdit.

Habitat propa Dunkerron Hiberniae, ubi cel. Taylor plantam (1
11 9 perianthiis onustam 1840. tegit. Crescit 11 Hypso curn Lcjcunia
serpyllifolt'a.

Proxima, ut iam monuimus, est Laplsocaleae fragranti, 111111 di-
versa videtur. sterilis 1111111 cognosci potest dentibus maioribus
1111111111, dum in L. frapraate loliorum 111111 denticulati 1111111 111
11111 ridentur. Planta leminea 1111111111 111111 periebactialibus biden-
11111 serratis differt, dunt in L. fraysante 11111 periebaetlalia repanda
vol emarginata inveniuntur, marginibus et 11111 denticulata.

111. 1111111111 dtsceslcns 111111. 11 1111111.
1. caule repente ramosa, soliis 11111111111111 111111111111111 acatis
superstetis diuerpsatibus obtuse marciano-biterrenses intcpmimispnr, am-
plipastsiis 11111111 ds'ctaatilsu 11111-11111111111 bifidis 11111111 inmensitatis,

C . . .
ffl ω lungcrlnsnnia discedens L. 11 Ι.. in 1111111. 111111. V. 18³3.

1. 3. n. ³.

 

